
build/bin/ns_app.elf:	file format elf32-littlearm

Disassembly of section .text:

08055200 <__unprivileged_flash_start__>:
; }
 8055200: 4770         	bx	lr

08055202 <NMI_Handler>:
; DEFAULT_IRQ_HANDLER(NMI_Handler)
 8055202: e7ff         	b	0x8055204 <NMI_Handler+0x2> @ imm = #-0x2
 8055204: e7fe         	b	0x8055204 <NMI_Handler+0x2> @ imm = #-0x4

08055206 <HardFault_Handler>:
; DEFAULT_IRQ_HANDLER(HardFault_Handler)
 8055206: e7ff         	b	0x8055208 <HardFault_Handler+0x2> @ imm = #-0x2
 8055208: e7fe         	b	0x8055208 <HardFault_Handler+0x2> @ imm = #-0x4

0805520a <MemManage_Handler>:
; DEFAULT_IRQ_HANDLER(MemManage_Handler)
 805520a: e7ff         	b	0x805520c <MemManage_Handler+0x2> @ imm = #-0x2
 805520c: e7fe         	b	0x805520c <MemManage_Handler+0x2> @ imm = #-0x4

0805520e <BusFault_Handler>:
; DEFAULT_IRQ_HANDLER(BusFault_Handler)
 805520e: e7ff         	b	0x8055210 <BusFault_Handler+0x2> @ imm = #-0x2
 8055210: e7fe         	b	0x8055210 <BusFault_Handler+0x2> @ imm = #-0x4

08055212 <UsageFault_Handler>:
; DEFAULT_IRQ_HANDLER(UsageFault_Handler)
 8055212: e7ff         	b	0x8055214 <UsageFault_Handler+0x2> @ imm = #-0x2
 8055214: e7fe         	b	0x8055214 <UsageFault_Handler+0x2> @ imm = #-0x4

08055216 <SecureFault_Handler>:
; DEFAULT_IRQ_HANDLER(SecureFault_Handler)
 8055216: e7ff         	b	0x8055218 <SecureFault_Handler+0x2> @ imm = #-0x2
 8055218: e7fe         	b	0x8055218 <SecureFault_Handler+0x2> @ imm = #-0x4

0805521a <SVC_Handler>:
; DEFAULT_IRQ_HANDLER(SVC_Handler)
 805521a: e7ff         	b	0x805521c <SVC_Handler+0x2> @ imm = #-0x2
 805521c: e7fe         	b	0x805521c <SVC_Handler+0x2> @ imm = #-0x4

0805521e <DebugMon_Handler>:
; DEFAULT_IRQ_HANDLER(DebugMon_Handler)
 805521e: e7ff         	b	0x8055220 <DebugMon_Handler+0x2> @ imm = #-0x2
 8055220: e7fe         	b	0x8055220 <DebugMon_Handler+0x2> @ imm = #-0x4

08055222 <PendSV_Handler>:
; DEFAULT_IRQ_HANDLER(PendSV_Handler)
 8055222: e7ff         	b	0x8055224 <PendSV_Handler+0x2> @ imm = #-0x2
 8055224: e7fe         	b	0x8055224 <PendSV_Handler+0x2> @ imm = #-0x4

08055226 <SysTick_Handler>:
; DEFAULT_IRQ_HANDLER(SysTick_Handler)
 8055226: e7ff         	b	0x8055228 <SysTick_Handler+0x2> @ imm = #-0x2
 8055228: e7fe         	b	0x8055228 <SysTick_Handler+0x2> @ imm = #-0x4

0805522a <WWDG_IRQHandler>:
; DEFAULT_IRQ_HANDLER(WWDG_IRQHandler)
 805522a: e7ff         	b	0x805522c <WWDG_IRQHandler+0x2> @ imm = #-0x2
 805522c: e7fe         	b	0x805522c <WWDG_IRQHandler+0x2> @ imm = #-0x4

0805522e <PVD_PVM_IRQHandler>:
; DEFAULT_IRQ_HANDLER(PVD_PVM_IRQHandler)
 805522e: e7ff         	b	0x8055230 <PVD_PVM_IRQHandler+0x2> @ imm = #-0x2
 8055230: e7fe         	b	0x8055230 <PVD_PVM_IRQHandler+0x2> @ imm = #-0x4

08055232 <RTC_IRQHandler>:
; DEFAULT_IRQ_HANDLER(RTC_IRQHandler)
 8055232: e7ff         	b	0x8055234 <RTC_IRQHandler+0x2> @ imm = #-0x2
 8055234: e7fe         	b	0x8055234 <RTC_IRQHandler+0x2> @ imm = #-0x4

08055236 <RTC_IRQHandler_S>:
; DEFAULT_IRQ_HANDLER(RTC_IRQHandler_S)
 8055236: e7ff         	b	0x8055238 <RTC_IRQHandler_S+0x2> @ imm = #-0x2
 8055238: e7fe         	b	0x8055238 <RTC_IRQHandler_S+0x2> @ imm = #-0x4

0805523a <TAMP_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TAMP_IRQHandler)
 805523a: e7ff         	b	0x805523c <TAMP_IRQHandler+0x2> @ imm = #-0x2
 805523c: e7fe         	b	0x805523c <TAMP_IRQHandler+0x2> @ imm = #-0x4

0805523e <TAMP_IRQHandler_S>:
; DEFAULT_IRQ_HANDLER(TAMP_IRQHandler_S)
 805523e: e7ff         	b	0x8055240 <TAMP_IRQHandler_S+0x2> @ imm = #-0x2
 8055240: e7fe         	b	0x8055240 <TAMP_IRQHandler_S+0x2> @ imm = #-0x4

08055242 <FLASH_IRQHandler>:
; DEFAULT_IRQ_HANDLER(FLASH_IRQHandler)
 8055242: e7ff         	b	0x8055244 <FLASH_IRQHandler+0x2> @ imm = #-0x2
 8055244: e7fe         	b	0x8055244 <FLASH_IRQHandler+0x2> @ imm = #-0x4

08055246 <FLASH_IRQHandler_S>:
; DEFAULT_IRQ_HANDLER(FLASH_IRQHandler_S)
 8055246: e7ff         	b	0x8055248 <FLASH_IRQHandler_S+0x2> @ imm = #-0x2
 8055248: e7fe         	b	0x8055248 <FLASH_IRQHandler_S+0x2> @ imm = #-0x4

0805524a <SERR_IRQHandler>:
; DEFAULT_IRQ_HANDLER(SERR_IRQHandler)
 805524a: e7ff         	b	0x805524c <SERR_IRQHandler+0x2> @ imm = #-0x2
 805524c: e7fe         	b	0x805524c <SERR_IRQHandler+0x2> @ imm = #-0x4

0805524e <RCC_IRQHandler>:
; DEFAULT_IRQ_HANDLER(RCC_IRQHandler)
 805524e: e7ff         	b	0x8055250 <RCC_IRQHandler+0x2> @ imm = #-0x2
 8055250: e7fe         	b	0x8055250 <RCC_IRQHandler+0x2> @ imm = #-0x4

08055252 <RCC_IRQHandler_S>:
; DEFAULT_IRQ_HANDLER(RCC_IRQHandler_S)
 8055252: e7ff         	b	0x8055254 <RCC_IRQHandler_S+0x2> @ imm = #-0x2
 8055254: e7fe         	b	0x8055254 <RCC_IRQHandler_S+0x2> @ imm = #-0x4

08055256 <EXTI0_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI0_IRQHandler)
 8055256: e7ff         	b	0x8055258 <EXTI0_IRQHandler+0x2> @ imm = #-0x2
 8055258: e7fe         	b	0x8055258 <EXTI0_IRQHandler+0x2> @ imm = #-0x4

0805525a <EXTI1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI1_IRQHandler)
 805525a: e7ff         	b	0x805525c <EXTI1_IRQHandler+0x2> @ imm = #-0x2
 805525c: e7fe         	b	0x805525c <EXTI1_IRQHandler+0x2> @ imm = #-0x4

0805525e <EXTI2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI2_IRQHandler)
 805525e: e7ff         	b	0x8055260 <EXTI2_IRQHandler+0x2> @ imm = #-0x2
 8055260: e7fe         	b	0x8055260 <EXTI2_IRQHandler+0x2> @ imm = #-0x4

08055262 <EXTI3_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI3_IRQHandler)
 8055262: e7ff         	b	0x8055264 <EXTI3_IRQHandler+0x2> @ imm = #-0x2
 8055264: e7fe         	b	0x8055264 <EXTI3_IRQHandler+0x2> @ imm = #-0x4

08055266 <EXTI4_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI4_IRQHandler)
 8055266: e7ff         	b	0x8055268 <EXTI4_IRQHandler+0x2> @ imm = #-0x2
 8055268: e7fe         	b	0x8055268 <EXTI4_IRQHandler+0x2> @ imm = #-0x4

0805526a <EXTI5_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI5_IRQHandler)
 805526a: e7ff         	b	0x805526c <EXTI5_IRQHandler+0x2> @ imm = #-0x2
 805526c: e7fe         	b	0x805526c <EXTI5_IRQHandler+0x2> @ imm = #-0x4

0805526e <EXTI6_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI6_IRQHandler)
 805526e: e7ff         	b	0x8055270 <EXTI6_IRQHandler+0x2> @ imm = #-0x2
 8055270: e7fe         	b	0x8055270 <EXTI6_IRQHandler+0x2> @ imm = #-0x4

08055272 <EXTI7_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI7_IRQHandler)
 8055272: e7ff         	b	0x8055274 <EXTI7_IRQHandler+0x2> @ imm = #-0x2
 8055274: e7fe         	b	0x8055274 <EXTI7_IRQHandler+0x2> @ imm = #-0x4

08055276 <EXTI8_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI8_IRQHandler)
 8055276: e7ff         	b	0x8055278 <EXTI8_IRQHandler+0x2> @ imm = #-0x2
 8055278: e7fe         	b	0x8055278 <EXTI8_IRQHandler+0x2> @ imm = #-0x4

0805527a <EXTI9_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI9_IRQHandler)
 805527a: e7ff         	b	0x805527c <EXTI9_IRQHandler+0x2> @ imm = #-0x2
 805527c: e7fe         	b	0x805527c <EXTI9_IRQHandler+0x2> @ imm = #-0x4

0805527e <EXTI10_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI10_IRQHandler)
 805527e: e7ff         	b	0x8055280 <EXTI10_IRQHandler+0x2> @ imm = #-0x2
 8055280: e7fe         	b	0x8055280 <EXTI10_IRQHandler+0x2> @ imm = #-0x4

08055282 <EXTI11_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI11_IRQHandler)
 8055282: e7ff         	b	0x8055284 <EXTI11_IRQHandler+0x2> @ imm = #-0x2
 8055284: e7fe         	b	0x8055284 <EXTI11_IRQHandler+0x2> @ imm = #-0x4

08055286 <EXTI12_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI12_IRQHandler)
 8055286: e7ff         	b	0x8055288 <EXTI12_IRQHandler+0x2> @ imm = #-0x2
 8055288: e7fe         	b	0x8055288 <EXTI12_IRQHandler+0x2> @ imm = #-0x4

0805528a <EXTI13_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI13_IRQHandler)
 805528a: e7ff         	b	0x805528c <EXTI13_IRQHandler+0x2> @ imm = #-0x2
 805528c: e7fe         	b	0x805528c <EXTI13_IRQHandler+0x2> @ imm = #-0x4

0805528e <EXTI14_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI14_IRQHandler)
 805528e: e7ff         	b	0x8055290 <EXTI14_IRQHandler+0x2> @ imm = #-0x2
 8055290: e7fe         	b	0x8055290 <EXTI14_IRQHandler+0x2> @ imm = #-0x4

08055292 <EXTI15_IRQHandler>:
; DEFAULT_IRQ_HANDLER(EXTI15_IRQHandler)
 8055292: e7ff         	b	0x8055294 <EXTI15_IRQHandler+0x2> @ imm = #-0x2
 8055294: e7fe         	b	0x8055294 <EXTI15_IRQHandler+0x2> @ imm = #-0x4

08055296 <DMAMUX1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMAMUX1_IRQHandler)
 8055296: e7ff         	b	0x8055298 <DMAMUX1_IRQHandler+0x2> @ imm = #-0x2
 8055298: e7fe         	b	0x8055298 <DMAMUX1_IRQHandler+0x2> @ imm = #-0x4

0805529a <DMAMUX1_IRQHandler_S>:
; DEFAULT_IRQ_HANDLER(DMAMUX1_IRQHandler_S)
 805529a: e7ff         	b	0x805529c <DMAMUX1_IRQHandler_S+0x2> @ imm = #-0x2
 805529c: e7fe         	b	0x805529c <DMAMUX1_IRQHandler_S+0x2> @ imm = #-0x4

0805529e <DMA1_Channel1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA1_Channel1_IRQHandler)
 805529e: e7ff         	b	0x80552a0 <DMA1_Channel1_IRQHandler+0x2> @ imm = #-0x2
 80552a0: e7fe         	b	0x80552a0 <DMA1_Channel1_IRQHandler+0x2> @ imm = #-0x4

080552a2 <DMA1_Channel2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA1_Channel2_IRQHandler)
 80552a2: e7ff         	b	0x80552a4 <DMA1_Channel2_IRQHandler+0x2> @ imm = #-0x2
 80552a4: e7fe         	b	0x80552a4 <DMA1_Channel2_IRQHandler+0x2> @ imm = #-0x4

080552a6 <DMA1_Channel3_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA1_Channel3_IRQHandler)
 80552a6: e7ff         	b	0x80552a8 <DMA1_Channel3_IRQHandler+0x2> @ imm = #-0x2
 80552a8: e7fe         	b	0x80552a8 <DMA1_Channel3_IRQHandler+0x2> @ imm = #-0x4

080552aa <DMA1_Channel4_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA1_Channel4_IRQHandler)
 80552aa: e7ff         	b	0x80552ac <DMA1_Channel4_IRQHandler+0x2> @ imm = #-0x2
 80552ac: e7fe         	b	0x80552ac <DMA1_Channel4_IRQHandler+0x2> @ imm = #-0x4

080552ae <DMA1_Channel5_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA1_Channel5_IRQHandler)
 80552ae: e7ff         	b	0x80552b0 <DMA1_Channel5_IRQHandler+0x2> @ imm = #-0x2
 80552b0: e7fe         	b	0x80552b0 <DMA1_Channel5_IRQHandler+0x2> @ imm = #-0x4

080552b2 <DMA1_Channel6_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA1_Channel6_IRQHandler)
 80552b2: e7ff         	b	0x80552b4 <DMA1_Channel6_IRQHandler+0x2> @ imm = #-0x2
 80552b4: e7fe         	b	0x80552b4 <DMA1_Channel6_IRQHandler+0x2> @ imm = #-0x4

080552b6 <DMA1_Channel7_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA1_Channel7_IRQHandler)
 80552b6: e7ff         	b	0x80552b8 <DMA1_Channel7_IRQHandler+0x2> @ imm = #-0x2
 80552b8: e7fe         	b	0x80552b8 <DMA1_Channel7_IRQHandler+0x2> @ imm = #-0x4

080552ba <DMA1_Channel8_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA1_Channel8_IRQHandler)
 80552ba: e7ff         	b	0x80552bc <DMA1_Channel8_IRQHandler+0x2> @ imm = #-0x2
 80552bc: e7fe         	b	0x80552bc <DMA1_Channel8_IRQHandler+0x2> @ imm = #-0x4

080552be <ADC1_2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(ADC1_2_IRQHandler)
 80552be: e7ff         	b	0x80552c0 <ADC1_2_IRQHandler+0x2> @ imm = #-0x2
 80552c0: e7fe         	b	0x80552c0 <ADC1_2_IRQHandler+0x2> @ imm = #-0x4

080552c2 <DAC_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DAC_IRQHandler)
 80552c2: e7ff         	b	0x80552c4 <DAC_IRQHandler+0x2> @ imm = #-0x2
 80552c4: e7fe         	b	0x80552c4 <DAC_IRQHandler+0x2> @ imm = #-0x4

080552c6 <FDCAN1_IT0_IRQHandler>:
; DEFAULT_IRQ_HANDLER(FDCAN1_IT0_IRQHandler)
 80552c6: e7ff         	b	0x80552c8 <FDCAN1_IT0_IRQHandler+0x2> @ imm = #-0x2
 80552c8: e7fe         	b	0x80552c8 <FDCAN1_IT0_IRQHandler+0x2> @ imm = #-0x4

080552ca <FDCAN1_IT1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(FDCAN1_IT1_IRQHandler)
 80552ca: e7ff         	b	0x80552cc <FDCAN1_IT1_IRQHandler+0x2> @ imm = #-0x2
 80552cc: e7fe         	b	0x80552cc <FDCAN1_IT1_IRQHandler+0x2> @ imm = #-0x4

080552ce <TIM1_BRK_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM1_BRK_IRQHandler)
 80552ce: e7ff         	b	0x80552d0 <TIM1_BRK_IRQHandler+0x2> @ imm = #-0x2
 80552d0: e7fe         	b	0x80552d0 <TIM1_BRK_IRQHandler+0x2> @ imm = #-0x4

080552d2 <TIM1_UP_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM1_UP_IRQHandler)
 80552d2: e7ff         	b	0x80552d4 <TIM1_UP_IRQHandler+0x2> @ imm = #-0x2
 80552d4: e7fe         	b	0x80552d4 <TIM1_UP_IRQHandler+0x2> @ imm = #-0x4

080552d6 <TIM1_TRG_COM_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM1_TRG_COM_IRQHandler)
 80552d6: e7ff         	b	0x80552d8 <TIM1_TRG_COM_IRQHandler+0x2> @ imm = #-0x2
 80552d8: e7fe         	b	0x80552d8 <TIM1_TRG_COM_IRQHandler+0x2> @ imm = #-0x4

080552da <TIM1_CC_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM1_CC_IRQHandler)
 80552da: e7ff         	b	0x80552dc <TIM1_CC_IRQHandler+0x2> @ imm = #-0x2
 80552dc: e7fe         	b	0x80552dc <TIM1_CC_IRQHandler+0x2> @ imm = #-0x4

080552de <TIM2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM2_IRQHandler)
 80552de: e7ff         	b	0x80552e0 <TIM2_IRQHandler+0x2> @ imm = #-0x2
 80552e0: e7fe         	b	0x80552e0 <TIM2_IRQHandler+0x2> @ imm = #-0x4

080552e2 <TIM3_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM3_IRQHandler)
 80552e2: e7ff         	b	0x80552e4 <TIM3_IRQHandler+0x2> @ imm = #-0x2
 80552e4: e7fe         	b	0x80552e4 <TIM3_IRQHandler+0x2> @ imm = #-0x4

080552e6 <TIM4_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM4_IRQHandler)
 80552e6: e7ff         	b	0x80552e8 <TIM4_IRQHandler+0x2> @ imm = #-0x2
 80552e8: e7fe         	b	0x80552e8 <TIM4_IRQHandler+0x2> @ imm = #-0x4

080552ea <TIM5_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM5_IRQHandler)
 80552ea: e7ff         	b	0x80552ec <TIM5_IRQHandler+0x2> @ imm = #-0x2
 80552ec: e7fe         	b	0x80552ec <TIM5_IRQHandler+0x2> @ imm = #-0x4

080552ee <TIM6_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM6_IRQHandler)
 80552ee: e7ff         	b	0x80552f0 <TIM6_IRQHandler+0x2> @ imm = #-0x2
 80552f0: e7fe         	b	0x80552f0 <TIM6_IRQHandler+0x2> @ imm = #-0x4

080552f2 <TIM7_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM7_IRQHandler)
 80552f2: e7ff         	b	0x80552f4 <TIM7_IRQHandler+0x2> @ imm = #-0x2
 80552f4: e7fe         	b	0x80552f4 <TIM7_IRQHandler+0x2> @ imm = #-0x4

080552f6 <TIM8_BRK_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM8_BRK_IRQHandler)
 80552f6: e7ff         	b	0x80552f8 <TIM8_BRK_IRQHandler+0x2> @ imm = #-0x2
 80552f8: e7fe         	b	0x80552f8 <TIM8_BRK_IRQHandler+0x2> @ imm = #-0x4

080552fa <TIM8_UP_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM8_UP_IRQHandler)
 80552fa: e7ff         	b	0x80552fc <TIM8_UP_IRQHandler+0x2> @ imm = #-0x2
 80552fc: e7fe         	b	0x80552fc <TIM8_UP_IRQHandler+0x2> @ imm = #-0x4

080552fe <TIM8_TRG_COM_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM8_TRG_COM_IRQHandler)
 80552fe: e7ff         	b	0x8055300 <TIM8_TRG_COM_IRQHandler+0x2> @ imm = #-0x2
 8055300: e7fe         	b	0x8055300 <TIM8_TRG_COM_IRQHandler+0x2> @ imm = #-0x4

08055302 <TIM8_CC_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM8_CC_IRQHandler)
 8055302: e7ff         	b	0x8055304 <TIM8_CC_IRQHandler+0x2> @ imm = #-0x2
 8055304: e7fe         	b	0x8055304 <TIM8_CC_IRQHandler+0x2> @ imm = #-0x4

08055306 <I2C1_EV_IRQHandler>:
; DEFAULT_IRQ_HANDLER(I2C1_EV_IRQHandler)
 8055306: e7ff         	b	0x8055308 <I2C1_EV_IRQHandler+0x2> @ imm = #-0x2
 8055308: e7fe         	b	0x8055308 <I2C1_EV_IRQHandler+0x2> @ imm = #-0x4

0805530a <I2C1_ER_IRQHandler>:
; DEFAULT_IRQ_HANDLER(I2C1_ER_IRQHandler)
 805530a: e7ff         	b	0x805530c <I2C1_ER_IRQHandler+0x2> @ imm = #-0x2
 805530c: e7fe         	b	0x805530c <I2C1_ER_IRQHandler+0x2> @ imm = #-0x4

0805530e <I2C2_EV_IRQHandler>:
; DEFAULT_IRQ_HANDLER(I2C2_EV_IRQHandler)
 805530e: e7ff         	b	0x8055310 <I2C2_EV_IRQHandler+0x2> @ imm = #-0x2
 8055310: e7fe         	b	0x8055310 <I2C2_EV_IRQHandler+0x2> @ imm = #-0x4

08055312 <I2C2_ER_IRQHandler>:
; DEFAULT_IRQ_HANDLER(I2C2_ER_IRQHandler)
 8055312: e7ff         	b	0x8055314 <I2C2_ER_IRQHandler+0x2> @ imm = #-0x2
 8055314: e7fe         	b	0x8055314 <I2C2_ER_IRQHandler+0x2> @ imm = #-0x4

08055316 <SPI1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(SPI1_IRQHandler)
 8055316: e7ff         	b	0x8055318 <SPI1_IRQHandler+0x2> @ imm = #-0x2
 8055318: e7fe         	b	0x8055318 <SPI1_IRQHandler+0x2> @ imm = #-0x4

0805531a <SPI2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(SPI2_IRQHandler)
 805531a: e7ff         	b	0x805531c <SPI2_IRQHandler+0x2> @ imm = #-0x2
 805531c: e7fe         	b	0x805531c <SPI2_IRQHandler+0x2> @ imm = #-0x4

0805531e <USART1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(USART1_IRQHandler)
 805531e: e7ff         	b	0x8055320 <USART1_IRQHandler+0x2> @ imm = #-0x2
 8055320: e7fe         	b	0x8055320 <USART1_IRQHandler+0x2> @ imm = #-0x4

08055322 <USART2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(USART2_IRQHandler)
 8055322: e7ff         	b	0x8055324 <USART2_IRQHandler+0x2> @ imm = #-0x2
 8055324: e7fe         	b	0x8055324 <USART2_IRQHandler+0x2> @ imm = #-0x4

08055326 <USART3_IRQHandler>:
; DEFAULT_IRQ_HANDLER(USART3_IRQHandler)
 8055326: e7ff         	b	0x8055328 <USART3_IRQHandler+0x2> @ imm = #-0x2
 8055328: e7fe         	b	0x8055328 <USART3_IRQHandler+0x2> @ imm = #-0x4

0805532a <UART4_IRQHandler>:
; DEFAULT_IRQ_HANDLER(UART4_IRQHandler)
 805532a: e7ff         	b	0x805532c <UART4_IRQHandler+0x2> @ imm = #-0x2
 805532c: e7fe         	b	0x805532c <UART4_IRQHandler+0x2> @ imm = #-0x4

0805532e <UART5_IRQHandler>:
; DEFAULT_IRQ_HANDLER(UART5_IRQHandler)
 805532e: e7ff         	b	0x8055330 <UART5_IRQHandler+0x2> @ imm = #-0x2
 8055330: e7fe         	b	0x8055330 <UART5_IRQHandler+0x2> @ imm = #-0x4

08055332 <LPUART1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(LPUART1_IRQHandler)
 8055332: e7ff         	b	0x8055334 <LPUART1_IRQHandler+0x2> @ imm = #-0x2
 8055334: e7fe         	b	0x8055334 <LPUART1_IRQHandler+0x2> @ imm = #-0x4

08055336 <LPTIM1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(LPTIM1_IRQHandler)
 8055336: e7ff         	b	0x8055338 <LPTIM1_IRQHandler+0x2> @ imm = #-0x2
 8055338: e7fe         	b	0x8055338 <LPTIM1_IRQHandler+0x2> @ imm = #-0x4

0805533a <LPTIM2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(LPTIM2_IRQHandler)
 805533a: e7ff         	b	0x805533c <LPTIM2_IRQHandler+0x2> @ imm = #-0x2
 805533c: e7fe         	b	0x805533c <LPTIM2_IRQHandler+0x2> @ imm = #-0x4

0805533e <TIM15_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM15_IRQHandler)
 805533e: e7ff         	b	0x8055340 <TIM15_IRQHandler+0x2> @ imm = #-0x2
 8055340: e7fe         	b	0x8055340 <TIM15_IRQHandler+0x2> @ imm = #-0x4

08055342 <TIM16_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM16_IRQHandler)
 8055342: e7ff         	b	0x8055344 <TIM16_IRQHandler+0x2> @ imm = #-0x2
 8055344: e7fe         	b	0x8055344 <TIM16_IRQHandler+0x2> @ imm = #-0x4

08055346 <TIM17_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TIM17_IRQHandler)
 8055346: e7ff         	b	0x8055348 <TIM17_IRQHandler+0x2> @ imm = #-0x2
 8055348: e7fe         	b	0x8055348 <TIM17_IRQHandler+0x2> @ imm = #-0x4

0805534a <COMP_IRQHandler>:
; DEFAULT_IRQ_HANDLER(COMP_IRQHandler)
 805534a: e7ff         	b	0x805534c <COMP_IRQHandler+0x2> @ imm = #-0x2
 805534c: e7fe         	b	0x805534c <COMP_IRQHandler+0x2> @ imm = #-0x4

0805534e <USB_FS_IRQHandler>:
; DEFAULT_IRQ_HANDLER(USB_FS_IRQHandler)
 805534e: e7ff         	b	0x8055350 <USB_FS_IRQHandler+0x2> @ imm = #-0x2
 8055350: e7fe         	b	0x8055350 <USB_FS_IRQHandler+0x2> @ imm = #-0x4

08055352 <CRS_IRQHandler>:
; DEFAULT_IRQ_HANDLER(CRS_IRQHandler)
 8055352: e7ff         	b	0x8055354 <CRS_IRQHandler+0x2> @ imm = #-0x2
 8055354: e7fe         	b	0x8055354 <CRS_IRQHandler+0x2> @ imm = #-0x4

08055356 <FMC_IRQHandler>:
; DEFAULT_IRQ_HANDLER(FMC_IRQHandler)
 8055356: e7ff         	b	0x8055358 <FMC_IRQHandler+0x2> @ imm = #-0x2
 8055358: e7fe         	b	0x8055358 <FMC_IRQHandler+0x2> @ imm = #-0x4

0805535a <OCTOSPI1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(OCTOSPI1_IRQHandler)
 805535a: e7ff         	b	0x805535c <OCTOSPI1_IRQHandler+0x2> @ imm = #-0x2
 805535c: e7fe         	b	0x805535c <OCTOSPI1_IRQHandler+0x2> @ imm = #-0x4

0805535e <SDMMC1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(SDMMC1_IRQHandler)
 805535e: e7ff         	b	0x8055360 <SDMMC1_IRQHandler+0x2> @ imm = #-0x2
 8055360: e7fe         	b	0x8055360 <SDMMC1_IRQHandler+0x2> @ imm = #-0x4

08055362 <DMA2_Channel1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA2_Channel1_IRQHandler)
 8055362: e7ff         	b	0x8055364 <DMA2_Channel1_IRQHandler+0x2> @ imm = #-0x2
 8055364: e7fe         	b	0x8055364 <DMA2_Channel1_IRQHandler+0x2> @ imm = #-0x4

08055366 <DMA2_Channel2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA2_Channel2_IRQHandler)
 8055366: e7ff         	b	0x8055368 <DMA2_Channel2_IRQHandler+0x2> @ imm = #-0x2
 8055368: e7fe         	b	0x8055368 <DMA2_Channel2_IRQHandler+0x2> @ imm = #-0x4

0805536a <DMA2_Channel3_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA2_Channel3_IRQHandler)
 805536a: e7ff         	b	0x805536c <DMA2_Channel3_IRQHandler+0x2> @ imm = #-0x2
 805536c: e7fe         	b	0x805536c <DMA2_Channel3_IRQHandler+0x2> @ imm = #-0x4

0805536e <DMA2_Channel4_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA2_Channel4_IRQHandler)
 805536e: e7ff         	b	0x8055370 <DMA2_Channel4_IRQHandler+0x2> @ imm = #-0x2
 8055370: e7fe         	b	0x8055370 <DMA2_Channel4_IRQHandler+0x2> @ imm = #-0x4

08055372 <DMA2_Channel5_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA2_Channel5_IRQHandler)
 8055372: e7ff         	b	0x8055374 <DMA2_Channel5_IRQHandler+0x2> @ imm = #-0x2
 8055374: e7fe         	b	0x8055374 <DMA2_Channel5_IRQHandler+0x2> @ imm = #-0x4

08055376 <DMA2_Channel6_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA2_Channel6_IRQHandler)
 8055376: e7ff         	b	0x8055378 <DMA2_Channel6_IRQHandler+0x2> @ imm = #-0x2
 8055378: e7fe         	b	0x8055378 <DMA2_Channel6_IRQHandler+0x2> @ imm = #-0x4

0805537a <DMA2_Channel7_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA2_Channel7_IRQHandler)
 805537a: e7ff         	b	0x805537c <DMA2_Channel7_IRQHandler+0x2> @ imm = #-0x2
 805537c: e7fe         	b	0x805537c <DMA2_Channel7_IRQHandler+0x2> @ imm = #-0x4

0805537e <DMA2_Channel8_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DMA2_Channel8_IRQHandler)
 805537e: e7ff         	b	0x8055380 <DMA2_Channel8_IRQHandler+0x2> @ imm = #-0x2
 8055380: e7fe         	b	0x8055380 <DMA2_Channel8_IRQHandler+0x2> @ imm = #-0x4

08055382 <I2C3_EV_IRQHandler>:
; DEFAULT_IRQ_HANDLER(I2C3_EV_IRQHandler)
 8055382: e7ff         	b	0x8055384 <I2C3_EV_IRQHandler+0x2> @ imm = #-0x2
 8055384: e7fe         	b	0x8055384 <I2C3_EV_IRQHandler+0x2> @ imm = #-0x4

08055386 <I2C3_ER_IRQHandler>:
; DEFAULT_IRQ_HANDLER(I2C3_ER_IRQHandler)
 8055386: e7ff         	b	0x8055388 <I2C3_ER_IRQHandler+0x2> @ imm = #-0x2
 8055388: e7fe         	b	0x8055388 <I2C3_ER_IRQHandler+0x2> @ imm = #-0x4

0805538a <SAI1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(SAI1_IRQHandler)
 805538a: e7ff         	b	0x805538c <SAI1_IRQHandler+0x2> @ imm = #-0x2
 805538c: e7fe         	b	0x805538c <SAI1_IRQHandler+0x2> @ imm = #-0x4

0805538e <SAI2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(SAI2_IRQHandler)
 805538e: e7ff         	b	0x8055390 <SAI2_IRQHandler+0x2> @ imm = #-0x2
 8055390: e7fe         	b	0x8055390 <SAI2_IRQHandler+0x2> @ imm = #-0x4

08055392 <TSC_IRQHandler>:
; DEFAULT_IRQ_HANDLER(TSC_IRQHandler)
 8055392: e7ff         	b	0x8055394 <TSC_IRQHandler+0x2> @ imm = #-0x2
 8055394: e7fe         	b	0x8055394 <TSC_IRQHandler+0x2> @ imm = #-0x4

08055396 <AES_IRQHandler>:
; DEFAULT_IRQ_HANDLER(AES_IRQHandler)
 8055396: e7ff         	b	0x8055398 <AES_IRQHandler+0x2> @ imm = #-0x2
 8055398: e7fe         	b	0x8055398 <AES_IRQHandler+0x2> @ imm = #-0x4

0805539a <RNG_IRQHandler>:
; DEFAULT_IRQ_HANDLER(RNG_IRQHandler)
 805539a: e7ff         	b	0x805539c <RNG_IRQHandler+0x2> @ imm = #-0x2
 805539c: e7fe         	b	0x805539c <RNG_IRQHandler+0x2> @ imm = #-0x4

0805539e <FPU_IRQHandler>:
; DEFAULT_IRQ_HANDLER(FPU_IRQHandler)
 805539e: e7ff         	b	0x80553a0 <FPU_IRQHandler+0x2> @ imm = #-0x2
 80553a0: e7fe         	b	0x80553a0 <FPU_IRQHandler+0x2> @ imm = #-0x4

080553a2 <HASH_IRQHandler>:
; DEFAULT_IRQ_HANDLER(HASH_IRQHandler)
 80553a2: e7ff         	b	0x80553a4 <HASH_IRQHandler+0x2> @ imm = #-0x2
 80553a4: e7fe         	b	0x80553a4 <HASH_IRQHandler+0x2> @ imm = #-0x4

080553a6 <PKA_IRQHandler>:
; DEFAULT_IRQ_HANDLER(PKA_IRQHandler)
 80553a6: e7ff         	b	0x80553a8 <PKA_IRQHandler+0x2> @ imm = #-0x2
 80553a8: e7fe         	b	0x80553a8 <PKA_IRQHandler+0x2> @ imm = #-0x4

080553aa <LPTIM3_IRQHandler>:
; DEFAULT_IRQ_HANDLER(LPTIM3_IRQHandler)
 80553aa: e7ff         	b	0x80553ac <LPTIM3_IRQHandler+0x2> @ imm = #-0x2
 80553ac: e7fe         	b	0x80553ac <LPTIM3_IRQHandler+0x2> @ imm = #-0x4

080553ae <SPI3_IRQHandler>:
; DEFAULT_IRQ_HANDLER(SPI3_IRQHandler)
 80553ae: e7ff         	b	0x80553b0 <SPI3_IRQHandler+0x2> @ imm = #-0x2
 80553b0: e7fe         	b	0x80553b0 <SPI3_IRQHandler+0x2> @ imm = #-0x4

080553b2 <I2C4_ER_IRQHandler>:
; DEFAULT_IRQ_HANDLER(I2C4_ER_IRQHandler)
 80553b2: e7ff         	b	0x80553b4 <I2C4_ER_IRQHandler+0x2> @ imm = #-0x2
 80553b4: e7fe         	b	0x80553b4 <I2C4_ER_IRQHandler+0x2> @ imm = #-0x4

080553b6 <I2C4_EV_IRQHandler>:
; DEFAULT_IRQ_HANDLER(I2C4_EV_IRQHandler)
 80553b6: e7ff         	b	0x80553b8 <I2C4_EV_IRQHandler+0x2> @ imm = #-0x2
 80553b8: e7fe         	b	0x80553b8 <I2C4_EV_IRQHandler+0x2> @ imm = #-0x4

080553ba <DFSDM1_FLT0_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DFSDM1_FLT0_IRQHandler)
 80553ba: e7ff         	b	0x80553bc <DFSDM1_FLT0_IRQHandler+0x2> @ imm = #-0x2
 80553bc: e7fe         	b	0x80553bc <DFSDM1_FLT0_IRQHandler+0x2> @ imm = #-0x4

080553be <DFSDM1_FLT1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DFSDM1_FLT1_IRQHandler)
 80553be: e7ff         	b	0x80553c0 <DFSDM1_FLT1_IRQHandler+0x2> @ imm = #-0x2
 80553c0: e7fe         	b	0x80553c0 <DFSDM1_FLT1_IRQHandler+0x2> @ imm = #-0x4

080553c2 <DFSDM1_FLT2_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DFSDM1_FLT2_IRQHandler)
 80553c2: e7ff         	b	0x80553c4 <DFSDM1_FLT2_IRQHandler+0x2> @ imm = #-0x2
 80553c4: e7fe         	b	0x80553c4 <DFSDM1_FLT2_IRQHandler+0x2> @ imm = #-0x4

080553c6 <DFSDM1_FLT3_IRQHandler>:
; DEFAULT_IRQ_HANDLER(DFSDM1_FLT3_IRQHandler)
 80553c6: e7ff         	b	0x80553c8 <DFSDM1_FLT3_IRQHandler+0x2> @ imm = #-0x2
 80553c8: e7fe         	b	0x80553c8 <DFSDM1_FLT3_IRQHandler+0x2> @ imm = #-0x4

080553ca <UCPD1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(UCPD1_IRQHandler)
 80553ca: e7ff         	b	0x80553cc <UCPD1_IRQHandler+0x2> @ imm = #-0x2
 80553cc: e7fe         	b	0x80553cc <UCPD1_IRQHandler+0x2> @ imm = #-0x4

080553ce <ICACHE_IRQHandler>:
; DEFAULT_IRQ_HANDLER(ICACHE_IRQHandler)
 80553ce: e7ff         	b	0x80553d0 <ICACHE_IRQHandler+0x2> @ imm = #-0x2
 80553d0: e7fe         	b	0x80553d0 <ICACHE_IRQHandler+0x2> @ imm = #-0x4

080553d2 <OTFDEC1_IRQHandler>:
; DEFAULT_IRQ_HANDLER(OTFDEC1_IRQHandler)
 80553d2: e7ff         	b	0x80553d4 <OTFDEC1_IRQHandler+0x2> @ imm = #-0x2
 80553d4: e7fe         	b	0x80553d4 <OTFDEC1_IRQHandler+0x2> @ imm = #-0x4
 80553d6: 0000         	movs	r0, r0

080553d8 <Reset_Handler>:
; void Reset_Handler(void) {
 80553d8: b580         	push	{r7, lr}
 80553da: 466f         	mov	r7, sp
 80553dc: b088         	sub	sp, #0x20
 80553de: 482f         	ldr	r0, [pc, #0xbc]         @ 0x805549c <Reset_Handler+0xc4>
 80553e0: 4478         	add	r0, pc
 80553e2: 6800         	ldr	r0, [r0]
 80553e4: 9005         	str	r0, [sp, #0x14]
;   __ASM volatile("MSR msplim, %0" : : "r"(MainStackPtrLimit));
 80553e6: 9905         	ldr	r1, [sp, #0x14]
 80553e8: f381 880a    	msr	msplim, r1
 80553ec: 492c         	ldr	r1, [pc, #0xb0]         @ 0x80554a0 <Reset_Handler+0xc8>
 80553ee: 4479         	add	r1, pc
 80553f0: 6809         	ldr	r1, [r1]
 80553f2: 9106         	str	r1, [sp, #0x18]
;   __ASM volatile("MSR psp, %0" : : "r"(topOfProcStack) :);
 80553f4: 9906         	ldr	r1, [sp, #0x18]
 80553f6: f381 8809    	msr	psp, r1
 80553fa: 9007         	str	r0, [sp, #0x1c]
;   __ASM volatile("MSR psplim, %0" : : "r"(ProcStackPtrLimit));
 80553fc: 9807         	ldr	r0, [sp, #0x1c]
 80553fe: f380 880b    	msr	psplim, r0
;   SystemInit();      /* CMSIS System Initialization */
 8055402: f7ff fefd    	bl	0x8055200 <__unprivileged_flash_start__> @ imm = #-0x206
;   for (__copy_table_t const *pTable = &__copy_table_start__;
 8055406: 4827         	ldr	r0, [pc, #0x9c]         @ 0x80554a4 <Reset_Handler+0xcc>
 8055408: 4478         	add	r0, pc
 805540a: 6800         	ldr	r0, [r0]
 805540c: 9004         	str	r0, [sp, #0x10]
 805540e: e7ff         	b	0x8055410 <Reset_Handler+0x38> @ imm = #-0x2
;        pTable < &__copy_table_end__; ++pTable) {
 8055410: 9804         	ldr	r0, [sp, #0x10]
 8055412: 4925         	ldr	r1, [pc, #0x94]         @ 0x80554a8 <Reset_Handler+0xd0>
 8055414: 4479         	add	r1, pc
 8055416: 6809         	ldr	r1, [r1]
;   for (__copy_table_t const *pTable = &__copy_table_start__;
 8055418: 4288         	cmp	r0, r1
 805541a: d219         	bhs	0x8055450 <Reset_Handler+0x78> @ imm = #0x32
 805541c: e7ff         	b	0x805541e <Reset_Handler+0x46> @ imm = #-0x2
 805541e: 2000         	movs	r0, #0x0
;     for (uint32_t i = 0u; i < pTable->wlen; ++i) {
 8055420: 9003         	str	r0, [sp, #0xc]
 8055422: e7ff         	b	0x8055424 <Reset_Handler+0x4c> @ imm = #-0x2
 8055424: 9803         	ldr	r0, [sp, #0xc]
 8055426: 9904         	ldr	r1, [sp, #0x10]
 8055428: 6889         	ldr	r1, [r1, #0x8]
 805542a: 4288         	cmp	r0, r1
 805542c: d20c         	bhs	0x8055448 <Reset_Handler+0x70> @ imm = #0x18
 805542e: e7ff         	b	0x8055430 <Reset_Handler+0x58> @ imm = #-0x2
;       pTable->dest[i] = pTable->src[i];
 8055430: 9904         	ldr	r1, [sp, #0x10]
 8055432: 9a03         	ldr	r2, [sp, #0xc]
 8055434: 6808         	ldr	r0, [r1]
 8055436: 6849         	ldr	r1, [r1, #0x4]
 8055438: f850 0022    	ldr.w	r0, [r0, r2, lsl #2]
 805543c: f841 0022    	str.w	r0, [r1, r2, lsl #2]
;     for (uint32_t i = 0u; i < pTable->wlen; ++i) {
 8055440: 9803         	ldr	r0, [sp, #0xc]
 8055442: 3001         	adds	r0, #0x1
 8055444: 9003         	str	r0, [sp, #0xc]
 8055446: e7ed         	b	0x8055424 <Reset_Handler+0x4c> @ imm = #-0x26
;        pTable < &__copy_table_end__; ++pTable) {
 8055448: 9804         	ldr	r0, [sp, #0x10]
 805544a: 300c         	adds	r0, #0xc
 805544c: 9004         	str	r0, [sp, #0x10]
;   for (__copy_table_t const *pTable = &__copy_table_start__;
 805544e: e7df         	b	0x8055410 <Reset_Handler+0x38> @ imm = #-0x42
;   for (__zero_table_t const *pTable = &__zero_table_start__;
 8055450: 4816         	ldr	r0, [pc, #0x58]         @ 0x80554ac <Reset_Handler+0xd4>
 8055452: 4478         	add	r0, pc
 8055454: 6800         	ldr	r0, [r0]
 8055456: 9002         	str	r0, [sp, #0x8]
 8055458: e7ff         	b	0x805545a <Reset_Handler+0x82> @ imm = #-0x2
;        pTable < &__zero_table_end__; ++pTable) {
 805545a: 9802         	ldr	r0, [sp, #0x8]
 805545c: 4914         	ldr	r1, [pc, #0x50]         @ 0x80554b0 <Reset_Handler+0xd8>
 805545e: 4479         	add	r1, pc
 8055460: 6809         	ldr	r1, [r1]
;   for (__zero_table_t const *pTable = &__zero_table_start__;
 8055462: 4288         	cmp	r0, r1
 8055464: d217         	bhs	0x8055496 <Reset_Handler+0xbe> @ imm = #0x2e
 8055466: e7ff         	b	0x8055468 <Reset_Handler+0x90> @ imm = #-0x2
 8055468: 2000         	movs	r0, #0x0
;     for (uint32_t i = 0u; i < pTable->wlen; ++i) {
 805546a: 9001         	str	r0, [sp, #0x4]
 805546c: e7ff         	b	0x805546e <Reset_Handler+0x96> @ imm = #-0x2
 805546e: 9801         	ldr	r0, [sp, #0x4]
 8055470: 9902         	ldr	r1, [sp, #0x8]
 8055472: 6849         	ldr	r1, [r1, #0x4]
 8055474: 4288         	cmp	r0, r1
 8055476: d20a         	bhs	0x805548e <Reset_Handler+0xb6> @ imm = #0x14
 8055478: e7ff         	b	0x805547a <Reset_Handler+0xa2> @ imm = #-0x2
;       pTable->dest[i] = 0u;
 805547a: 9802         	ldr	r0, [sp, #0x8]
 805547c: 6801         	ldr	r1, [r0]
 805547e: 9a01         	ldr	r2, [sp, #0x4]
 8055480: 2000         	movs	r0, #0x0
 8055482: f841 0022    	str.w	r0, [r1, r2, lsl #2]
;     for (uint32_t i = 0u; i < pTable->wlen; ++i) {
 8055486: 9801         	ldr	r0, [sp, #0x4]
 8055488: 3001         	adds	r0, #0x1
 805548a: 9001         	str	r0, [sp, #0x4]
 805548c: e7ef         	b	0x805546e <Reset_Handler+0x96> @ imm = #-0x22
;        pTable < &__zero_table_end__; ++pTable) {
 805548e: 9802         	ldr	r0, [sp, #0x8]
 8055490: 3008         	adds	r0, #0x8
 8055492: 9002         	str	r0, [sp, #0x8]
;   for (__zero_table_t const *pTable = &__zero_table_start__;
 8055494: e7e1         	b	0x805545a <Reset_Handler+0x82> @ imm = #-0x3e
;   main();
 8055496: f000 f80d    	bl	0x80554b4 <main>        @ imm = #0x1a
 805549a: bf00         	nop

0805549c <$d.118>:
 805549c: 6c 01 00 00  	.word	0x0000016c
 80554a0: 5a 01 00 00  	.word	0x0000015a
 80554a4: 34 01 00 00  	.word	0x00000134
 80554a8: 3c 01 00 00  	.word	0x0000013c
 80554ac: f2 00 00 00  	.word	0x000000f2
 80554b0: e2 00 00 00  	.word	0x000000e2

080554b4 <main>:
; int main() {
 80554b4: b580         	push	{r7, lr}
 80554b6: 466f         	mov	r7, sp
 80554b8: b082         	sub	sp, #0x8
 80554ba: 2000         	movs	r0, #0x0
 80554bc: 9001         	str	r0, [sp, #0x4]
;   NVIC_SystemReset();
 80554be: f000 f800    	bl	0x80554c2 <__NVIC_SystemReset> @ imm = #0x0

080554c2 <__NVIC_SystemReset>:
;   __ASM volatile("dsb 0xF" ::: "memory");
 80554c2: f3bf 8f4f    	dsb	sy
 80554c6: f64e 510c    	movw	r1, #0xed0c
 80554ca: f2ce 0100    	movt	r1, #0xe000
;                            (SCB->AIRCR & SCB_AIRCR_PRIGROUP_Msk) |
 80554ce: 6808         	ldr	r0, [r1]
 80554d0: f400 60e0    	and	r0, r0, #0x700
 80554d4: 2204         	movs	r2, #0x4
 80554d6: f2c0 52fa    	movt	r2, #0x5fa
 80554da: 4310         	orrs	r0, r2
;   SCB->AIRCR  = (uint32_t)((0x5FAUL << SCB_AIRCR_VECTKEY_Pos)    |
 80554dc: 6008         	str	r0, [r1]
;   __ASM volatile("dsb 0xF" ::: "memory");
 80554de: f3bf 8f4f    	dsb	sy
;   for(;;)                                                           /* wait until reset */
 80554e2: e7ff         	b	0x80554e4 <__NVIC_SystemReset+0x22> @ imm = #-0x2
;     __NOP();
 80554e4: bf00         	nop
;   for(;;)                                                           /* wait until reset */
 80554e6: e7fd         	b	0x80554e4 <__NVIC_SystemReset+0x22> @ imm = #-0x6
		...
 80554fc: 0000         	movs	r0, r0
 80554fe: 0000         	movs	r0, r0

080554ff <__unprivileged_flash_end__>:
 80554ff: 00           	<unknown>
