0    36: 0805e585    60 FUNC    LOCAL  DEFAULT    4 prvTaskExitError
0    42: 080556bd   268 FUNC    LOCAL  DEFAULT    2 prvSetupMPU
0    49: 08055aa1    50 FUNC    LOCAL  DEFAULT    2 prvGetRegionAccessPermiss
0   172: 08055b11   172 FUNC    LOCAL  DEFAULT    2 prvCreateRestrictedTask
0   173: 08055bbd   396 FUNC    LOCAL  DEFAULT    2 prvAddNewTaskToReadyList
0   176: 08058d5d   384 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewTask
0   184: 08058edd   168 FUNC    LOCAL  DEFAULT    2 prvInitialiseTaskLists
0   187: 08055dad   184 FUNC    LOCAL  DEFAULT    2 prvCreateTask
0   195: 08055f91    60 FUNC    LOCAL  DEFAULT    2 prvResetNextTaskUnblockTi
0   196: 08055fcd   100 FUNC    LOCAL  DEFAULT    2 prvDeleteTCB
0   204: 0805613d   276 FUNC    LOCAL  DEFAULT    2 prvAddCurrentTaskToDelaye
0   234: 08056d11   108 FUNC    LOCAL  DEFAULT    2 prvTaskIsTaskSuspended
0   241: 0805ea35   160 FUNC    LOCAL  DEFAULT    4 prvCreateIdleTasks
0   243: 08058f85    44 FUNC    LOCAL  DEFAULT    2 prvIdleTask
0   257: 0805740d   176 FUNC    LOCAL  DEFAULT    2 prvListTasksWithinSingleL
0   280: 08057cf5    48 FUNC    LOCAL  DEFAULT    2 prvTaskCheckFreeStackSpac
0   311: 08058fb1   108 FUNC    LOCAL  DEFAULT    2 prvCheckTasksWaitingTermi
0   318: 08059139    44 FUNC    LOCAL  DEFAULT    2 prvTimerTask
0   320: 08059091   168 FUNC    LOCAL  DEFAULT    2 prvCheckForValidListAndQu
0   329: 08059659    64 FUNC    LOCAL  DEFAULT    2 prvGetNextExpireTime
0   330: 08059699   172 FUNC    LOCAL  DEFAULT    2 prvProcessTimerOrBlockTas
0   331: 08059745   432 FUNC    LOCAL  DEFAULT    2 prvProcessReceivedCommand
0   334: 080591bd   112 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewTimer
0   367: 080598f5    80 FUNC    LOCAL  DEFAULT    2 prvSampleTimeNow
0   368: 08059945    96 FUNC    LOCAL  DEFAULT    2 prvProcessExpiredTimer
0   371: 08059a39   144 FUNC    LOCAL  DEFAULT    2 prvInsertTimerInActiveLis
0   372: 080599fd    60 FUNC    LOCAL  DEFAULT    2 prvReloadTimer
0   376: 080599a5    88 FUNC    LOCAL  DEFAULT    2 prvSwitchTimerLists
0   394: 08059da1   170 FUNC    LOCAL  DEFAULT    2 prvHeapInit
0   398: 08059f45   288 FUNC    LOCAL  DEFAULT    2 prvInsertBlockIntoFreeLis
0   412: 0805a539    66 FUNC    LOCAL  DEFAULT    2 prvTestWaitCondition
0   435: 0805aa01    80 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewQueue
0   440: 0805aa81    52 FUNC    LOCAL  DEFAULT    2 prvInitialiseMutex
0   451: 0805b1fd   208 FUNC    LOCAL  DEFAULT    2 prvUnlockQueue
0   452: 0805b1c5    56 FUNC    LOCAL  DEFAULT    2 prvIsQueueFull
0   453: 0805b0e9   220 FUNC    LOCAL  DEFAULT    2 prvCopyDataToQueue
0   458: 0805b799    52 FUNC    LOCAL  DEFAULT    2 prvIsQueueEmpty
0   459: 0805b7cd    38 FUNC    LOCAL  DEFAULT    2 prvGetDisinheritPriorityA
0   474: 0805b751    72 FUNC    LOCAL  DEFAULT    2 prvCopyDataFromQueue
0   508: 0805c02d   108 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewStreamBuf
0   521: 0805c25d    56 FUNC    LOCAL  DEFAULT    2 prvBytesInBuffer
0   524: 0805c469   164 FUNC    LOCAL  DEFAULT    2 prvWriteMessageToBuffer
0   527: 0805cbc5   224 FUNC    LOCAL  DEFAULT    2 prvWriteBytesToBuffer
0   532: 0805c759   148 FUNC    LOCAL  DEFAULT    2 prvReadMessageFromBuffer
0   535: 0805c869   216 FUNC    LOCAL  DEFAULT    2 prvReadBytesFromBuffer
0   713: 0805e3d9    60 FUNC    LOCAL  DEFAULT    4 __NVIC_SetPriorityGroupin
0   717: 0805e451    16 FUNC    LOCAL  DEFAULT    4 __NVIC_GetPriorityGroupin
0   718: 0805e4a3   108 FUNC    LOCAL  DEFAULT    4 NVIC_EncodePriority
0   719: 0805e461    66 FUNC    LOCAL  DEFAULT    4 __NVIC_SetPriority
0   725: 0805e529    92 FUNC    LOCAL  DEFAULT    4 SysTick_Config
0   738: 0805e9cd   104 FUNC    LOCAL  DEFAULT    4 MX_GPIO_Init
0   765: 0805e685     4 FUNC    WEAK   DEFAULT    4 EXTI2_IRQHandler
0   766: 0805e725     4 FUNC    WEAK   DEFAULT    4 TIM8_TRG_COM_IRQHandler
0   767: 0805d19d    60 FUNC    GLOBAL DEFAULT    3 MPU_xTaskGetSchedulerStat
0   768: 0805e729     4 FUNC    WEAK   DEFAULT    4 TIM8_CC_IRQHandler
0   769: 0805a6e1    44 FUNC    GLOBAL DEFAULT    2 xEventGroupSetBitsFromISR
0   770: 0805cfe5    60 FUNC    GLOBAL DEFAULT    3 MPU_vTaskSuspend
0   772: 0805a081   104 FUNC    GLOBAL DEFAULT    2 pvPortCalloc
0   773: 0805e691     4 FUNC    WEAK   DEFAULT    4 EXTI5_IRQHandler
0   774: 0805d661    64 FUNC    GLOBAL DEFAULT    3 MPU_xQueueGiveMutexRecurs
0   776: 0805e64d     4 FUNC    WEAK   DEFAULT    4 DebugMon_Handler
0   777: 0805755d   164 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnUnorderedEven
0   778: 0805a065    12 FUNC    GLOBAL DEFAULT    2 xPortGetFreeHeapSize
0   779: 0805a621    44 FUNC    GLOBAL DEFAULT    2 xEventGroupGetBitsFromISR
0   781: 08055285    64 FUNC    GLOBAL DEFAULT    2 vPortExitCritical
0   782: 0805667d    68 FUNC    GLOBAL DEFAULT    2 uxTaskPriorityGet
0   783: 08059165    88 FUNC    GLOBAL DEFAULT    2 xTimerCreate
0   784: 0805e6b1     4 FUNC    WEAK   DEFAULT    4 EXTI13_IRQHandler
0   785: 0805ccb1   132 FUNC    GLOBAL DEFAULT    2 vRestoreContextOfFirstTas
0   786: 0805e701     4 FUNC    WEAK   DEFAULT    4 TIM1_CC_IRQHandler
0   787: 0805e415    60 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_SetPriority
0   788: 0805e7b9     4 FUNC    WEAK   DEFAULT    4 TSC_IRQHandler
0   789: 08057bc9   300 FUNC    GLOBAL DEFAULT    2 vTaskGetInfo
0   790: 0805e639     4 FUNC    WEAK   DEFAULT    4 HardFault_Handler
0   791: 0805bee1   120 FUNC    GLOBAL DEFAULT    2 vQueueWaitForMessageRestr
0   792: 0805e661     4 FUNC    WEAK   DEFAULT    4 TAMP_IRQHandler
0   793: 0805c5f5   356 FUNC    GLOBAL DEFAULT    2 xStreamBufferReceive
0   794: 0805dcd1    64 FUNC    GLOBAL DEFAULT    3 MPU_xStreamBufferSpacesAv
0   795: 0805dbb9    64 FUNC    GLOBAL DEFAULT    3 MPU_xStreamBufferNextMess
0   796: 08056031   252 FUNC    GLOBAL DEFAULT    2 xTaskDelayUntil
0   797: 0805e715     4 FUNC    WEAK   DEFAULT    4 TIM6_IRQHandler
0   798: 0805e6ad     4 FUNC    WEAK   DEFAULT    4 EXTI12_IRQHandler
0   799: 0805dd51    72 FUNC    GLOBAL DEFAULT    3 MPU_xStreamBufferSetTrigg
0   800: 080552c5    60 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
0   801: 0805d05d    60 FUNC    GLOBAL DEFAULT    3 MPU_xTaskGetTickCount
0   802: 0805e36d    44 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_WritePin
0   803: 0805a11d   352 FUNC    GLOBAL DEFAULT    2 xEventGroupSync
0   804: 08058cbd   116 FUNC    GLOBAL DEFAULT    2 ulTaskGenericNotifyValueC
0   805: 0805cd99   188 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
0   806: 0805b2cd   348 FUNC    GLOBAL DEFAULT    2 xQueueGenericSendFromISR
0   807: 08057295    64 FUNC    GLOBAL DEFAULT    2 pcTaskGetName
0   808: 0805e7a5     4 FUNC    WEAK   DEFAULT    4 DMA2_Channel8_IRQHandler
0   809: 0805e635     4 FUNC    WEAK   DEFAULT    4 NMI_Handler
0   811: 0805e689     4 FUNC    WEAK   DEFAULT    4 EXTI3_IRQHandler
0   812: 0805dc91    64 FUNC    GLOBAL DEFAULT    3 MPU_xStreamBufferIsEmpty
0   813: 0805c1bd   112 FUNC    GLOBAL DEFAULT    2 xStreamBufferSpacesAvaila
0   815: 0805dbf9    88 FUNC    GLOBAL DEFAULT    3 MPU_xStreamBufferReceive
0   816: 0805d591    72 FUNC    GLOBAL DEFAULT    3 MPU_xQueueSemaphoreTake
0   818: 0805c0e5   136 FUNC    GLOBAL DEFAULT    2 xStreamBufferReset
0   819: 0805ab39   112 FUNC    GLOBAL DEFAULT    2 xQueueGiveMutexRecursive
0   820: 0805cec9    60 FUNC    GLOBAL DEFAULT    3 MPU_vTaskDelay
0   821: 0805e69d     4 FUNC    WEAK   DEFAULT    4 EXTI8_IRQHandler
0   823: 0805e761     4 FUNC    WEAK   DEFAULT    4 LPTIM2_IRQHandler
0   824: 0805de7d     2 FUNC    WEAK   DEFAULT    4 HAL_MspInit
0   825: 0805d3d5    76 FUNC    GLOBAL DEFAULT    3 MPU_ulTaskGenericNotifyVa
0   826: 0805e7e5     4 FUNC    WEAK   DEFAULT    4 DFSDM1_FLT1_IRQHandler
0   827: 0805e399    38 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_TogglePin
0   828: 0805a70d    34 FUNC    GLOBAL DEFAULT    2 uxEventGroupGetNumber
0   829: 0805c50d   232 FUNC    GLOBAL DEFAULT    2 xStreamBufferSendFromISR
0   830: 0805e775     4 FUNC    WEAK   DEFAULT    4 USB_FS_IRQHandler
0   831: 0805cd75    22 FUNC    GLOBAL DEFAULT    2 ulSetInterruptMask
0   832: 0805e7ad     4 FUNC    WEAK   DEFAULT    4 I2C3_ER_IRQHandler
0   833: 0805e7e9     4 FUNC    WEAK   DEFAULT    4 DFSDM1_FLT2_IRQHandler
0   834: 080567a5   532 FUNC    GLOBAL DEFAULT    2 vTaskPrioritySet
0   836: 08057a49    36 FUNC    GLOBAL DEFAULT    2 vTaskInternalSetTimeOutSt
0   837: 0805a391   424 FUNC    GLOBAL DEFAULT    2 xEventGroupWaitBits
0   839: 0805dffd   880 FUNC    GLOBAL DEFAULT    4 HAL_GPIO_Init
0   840: 0805e6bd     4 FUNC    WEAK   DEFAULT    4 DMAMUX1_IRQHandler
0   841: 0805e7d1     4 FUNC    WEAK   DEFAULT    4 LPTIM3_IRQHandler
0   842: 0805e671     4 FUNC    WEAK   DEFAULT    4 SERR_IRQHandler
0   843: 0805db09    88 FUNC    GLOBAL DEFAULT    3 MPU_xEventGroupSync
0   844: 0805cd43    50 FUNC    GLOBAL DEFAULT    2 vStartFirstTask
0   845: 080559a9   248 FUNC    GLOBAL DEFAULT    2 xPortIsAuthorizedToAccess
0   846: 0805559d   288 FUNC    GLOBAL DEFAULT    2 xPortStartScheduler
0   847: 08056f5d    36 FUNC    GLOBAL DEFAULT    2 vTaskEndScheduler
0   848: 0805eb01   236 FUNC    GLOBAL DEFAULT    4 memcpy
0   849: 08057519    68 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventList
0   850: 08057865   408 FUNC    GLOBAL DEFAULT    2 vTaskRemoveFromUnorderedE
0   851: 08055201    70 FUNC    WEAK   DEFAULT    2 vPortSetupTimerInterrupt
0   852: 0805bb15   176 FUNC    GLOBAL DEFAULT    2 xQueuePeekFromISR
0   853: 0805e67d     4 FUNC    WEAK   DEFAULT    4 EXTI0_IRQHandler
0   855: 0805e735     4 FUNC    WEAK   DEFAULT    4 I2C2_EV_IRQHandler
0   856: 08059e4d   248 FUNC    GLOBAL DEFAULT    2 vPortFree
0   857: 0805e7c5     4 FUNC    WEAK   DEFAULT    4 FPU_IRQHandler
0   858: 080594b1    40 FUNC    GLOBAL DEFAULT    2 pcTimerGetName
0   860: 0805ae45   584 FUNC    GLOBAL DEFAULT    2 xQueueSemaphoreTake
0   861: 0805e6f1     4 FUNC    WEAK   DEFAULT    4 FDCAN1_IT1_IRQHandler
0   862: 0805e679     4 FUNC    WEAK   DEFAULT    4 RCC_IRQHandler_S
0   863: 0805bd0d    12 FUNC    GLOBAL DEFAULT    2 uxQueueGetQueueNumber
0   864: 080595e1    92 FUNC    GLOBAL DEFAULT    2 xTimerPendFunctionCall
0   865: 0805e5c1   116 FUNC    GLOBAL DEFAULT    4 vPortValidateInterruptPri
0   867: 0805e6c1     4 FUNC    WEAK   DEFAULT    4 DMAMUX1_IRQHandler_S
0   868: 0805a72f    16 FUNC    GLOBAL DEFAULT    2 vEventGroupSetNumber
0   869: 0805d5d9    64 FUNC    GLOBAL DEFAULT    3 MPU_xQueueGetMutexHolder
0   870: 0805d4f9    76 FUNC    GLOBAL DEFAULT    3 MPU_xQueueReceive
0   871: 08057d25    64 FUNC    GLOBAL DEFAULT    2 uxTaskGetStackHighWaterMa
0   872: 0805e645     4 FUNC    WEAK   DEFAULT    4 UsageFault_Handler
0   873: 0805e8d5    16 FUNC    GLOBAL DEFAULT    4 sum
0   874: 0805aab5    76 FUNC    GLOBAL DEFAULT    2 xQueueGetMutexHolder
0   875: 0805a77b    58 FUNC    GLOBAL DEFAULT    2 vListInsertEnd
0   876: 0805e6e5     4 FUNC    WEAK   DEFAULT    4 ADC1_2_IRQHandler
0   877: 08058275   300 FUNC    GLOBAL DEFAULT    2 ulTaskGenericNotifyTake
0   880: 0805a0e9    52 FUNC    GLOBAL DEFAULT    2 xEventGroupCreate
0   881: 0805e73d     4 FUNC    WEAK   DEFAULT    4 SPI1_IRQHandler
0   882: 0805e781     4 FUNC    WEAK   DEFAULT    4 OCTOSPI1_IRQHandler
0   883: 0805d1d9    60 FUNC    GLOBAL DEFAULT    3 MPU_vTaskSetTimeOutState
0   885: 0805a6c5    28 FUNC    GLOBAL DEFAULT    2 vEventGroupSetBitsCallbac
0   886: 08056d7d   340 FUNC    GLOBAL DEFAULT    2 xTaskResumeFromISR
0   887: 0805a76d    14 FUNC    GLOBAL DEFAULT    2 vListInitialiseItem
0   888: 0805b559   504 FUNC    GLOBAL DEFAULT    2 xQueueReceive
0   890: 080566c1    80 FUNC    GLOBAL DEFAULT    2 uxTaskPriorityGetFromISR
0   891: 0805e511    24 FUNC    GLOBAL DEFAULT    4 HAL_SYSTICK_Config
0   892: 0805e721     4 FUNC    WEAK   DEFAULT    4 TIM8_UP_IRQHandler
0   893: 0805da79    72 FUNC    GLOBAL DEFAULT    3 MPU_xEventGroupClearBits
0   894: 0805d545    76 FUNC    GLOBAL DEFAULT    3 MPU_xQueuePeek
0   895: 0805be79   104 FUNC    GLOBAL DEFAULT    2 pcQueueGetName
0   896: 08059469    28 FUNC    GLOBAL DEFAULT    2 uxTimerGetReloadMode
0   899: 08059395    40 FUNC    GLOBAL DEFAULT    2 xTimerGetPeriod
0   900: 0805a27d   276 FUNC    GLOBAL DEFAULT    2 xEventGroupSetBits
0   901: 0805d75d    64 FUNC    GLOBAL DEFAULT    3 MPU_pvTimerGetTimerID
0   902: 0805cf8d    88 FUNC    GLOBAL DEFAULT    3 MPU_vTaskGetInfo
0   903: 0805e78d     4 FUNC    WEAK   DEFAULT    4 DMA2_Channel2_IRQHandler
0   904: 0805e6d1     4 FUNC    WEAK   DEFAULT    4 DMA1_Channel4_IRQHandler
0   905: 0805e7b5     4 FUNC    WEAK   DEFAULT    4 SAI2_IRQHandler
0   906: 08059ac9   728 FUNC    GLOBAL DEFAULT    2 pvPortMalloc
0   907: 0805e7ed     4 FUNC    WEAK   DEFAULT    4 DFSDM1_FLT3_IRQHandler
0   908: 0805e8e5    44 FUNC    GLOBAL DEFAULT    4 testThread1
0   909: 0805e7cd     4 FUNC    WEAK   DEFAULT    4 PKA_IRQHandler
0   910: 0805bc69    56 FUNC    GLOBAL DEFAULT    2 vQueueDelete
0   911: 080557c9    36 FUNC    GLOBAL DEFAULT    2 vPortEndScheduler
0   912: 0805a73f    46 FUNC    GLOBAL DEFAULT    2 vListInitialise
0   913: 0805ca15    68 FUNC    GLOBAL DEFAULT    2 xStreamBufferIsEmpty
0   914: 0805d999   112 FUNC    GLOBAL DEFAULT    3 MPU_xTimerGenericCommandF
0   915: 0805e6b9     4 FUNC    WEAK   DEFAULT    4 EXTI15_IRQHandler
0   916: 0805e76d     4 FUNC    WEAK   DEFAULT    4 TIM17_IRQHandler
0   917: 0805e74d     4 FUNC    WEAK   DEFAULT    4 USART3_IRQHandler
0   918: 0805d79d    64 FUNC    GLOBAL DEFAULT    3 MPU_vTimerSetTimerID
0   919: 08057251    20 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCount
0   920: 0805aba9   556 FUNC    GLOBAL DEFAULT    2 xQueueGenericSend
0   921: 08057b89    64 FUNC    GLOBAL DEFAULT    2 vTaskAllocateMPURegions
0   922: 0805e659     4 FUNC    WEAK   DEFAULT    4 RTC_IRQHandler
0   923: 0805c295   468 FUNC    GLOBAL DEFAULT    2 xStreamBufferSend
0   924: 0805e6a1     4 FUNC    WEAK   DEFAULT    4 EXTI9_IRQHandler
0   925: 0805ce81    72 FUNC    GLOBAL DEFAULT    3 MPU_xTaskDelayUntil
0   926: 0805e6dd     4 FUNC    WEAK   DEFAULT    4 DMA1_Channel7_IRQHandler
0   927: 0805d25d   116 FUNC    GLOBAL DEFAULT    3 MPU_xTaskGenericNotify
0   928: 0805cb25   116 FUNC    GLOBAL DEFAULT    2 xStreamBufferReceiveCompl
0   929: 0805e7fd   216 FUNC    GLOBAL DEFAULT    4 Reset_Handler
0   930: 08055ad5    60 FUNC    GLOBAL DEFAULT    2 xTaskCreateRestricted
0   931: 080572d5   312 FUNC    GLOBAL DEFAULT    2 uxTaskGetSystemState
0   932: 08058a2d   536 FUNC    GLOBAL DEFAULT    2 vTaskGenericNotifyGiveFro
0   933: 0805c7ed   124 FUNC    GLOBAL DEFAULT    2 xStreamBufferNextMessageL
0   934: 08057f3d   336 FUNC    GLOBAL DEFAULT    2 xTaskPriorityDisinherit
0   936: 0805e755     4 FUNC    WEAK   DEFAULT    4 UART5_IRQHandler
0   938: 0805dda1    72 FUNC    GLOBAL DEFAULT    4 HAL_Init
0   939: 08055301   136 FUNC    GLOBAL DEFAULT    2 vPortSVCHandler_C
0   940: 08057685   480 FUNC    GLOBAL DEFAULT    2 xTaskRemoveFromEventList
0   941: 0805d099    60 FUNC    GLOBAL DEFAULT    3 MPU_uxTaskGetNumberOfTask
0   942: 0805e70d     4 FUNC    WEAK   DEFAULT    4 TIM4_IRQHandler
0   943: 0805a57d    92 FUNC    GLOBAL DEFAULT    2 xEventGroupClearBits
0   944: 0805b7f5   508 FUNC    GLOBAL DEFAULT    2 xQueuePeek
0   945: 0805d479    64 FUNC    GLOBAL DEFAULT    3 MPU_uxQueueMessagesWaitin
0   946: 0805e789     4 FUNC    WEAK   DEFAULT    4 DMA2_Channel1_IRQHandler
0   947: 0805dc51    64 FUNC    GLOBAL DEFAULT    3 MPU_xStreamBufferIsFull
0   950: 0805e72d     4 FUNC    WEAK   DEFAULT    4 I2C1_EV_IRQHandler
0   951: 0805c941   212 FUNC    GLOBAL DEFAULT    2 xStreamBufferReceiveFromI
0   952: 08055e65   300 FUNC    GLOBAL DEFAULT    2 vTaskDelete
0   954: 0805bca1   108 FUNC    GLOBAL DEFAULT    2 vQueueUnregisterQueue
0   956: 0805824d    40 FUNC    GLOBAL DEFAULT    2 pvTaskIncrementMutexHeldC
0   957: 0805e6d9     4 FUNC    WEAK   DEFAULT    4 DMA1_Channel6_IRQHandler
0   958: 0805e769     4 FUNC    WEAK   DEFAULT    4 TIM16_IRQHandler
0   959: 0805e751     4 FUNC    WEAK   DEFAULT    4 UART4_IRQHandler
0   960: 0805e795     4 FUNC    WEAK   DEFAULT    4 DMA2_Channel4_IRQHandler
0   961: 0805e649     4 FUNC    WEAK   DEFAULT    4 SecureFault_Handler
0   963: 0805d161    60 FUNC    GLOBAL DEFAULT    3 MPU_xTaskGetCurrentTaskHa
0   964: 08057a6d   204 FUNC    GLOBAL DEFAULT    2 xTaskCheckForTimeOut
0   966: 08057db1   396 FUNC    GLOBAL DEFAULT    2 xTaskPriorityInherit
0   967: 0805e709     4 FUNC    WEAK   DEFAULT    4 TIM3_IRQHandler
0   968: 0805e675     4 FUNC    WEAK   DEFAULT    4 RCC_IRQHandler
0   969: 0805d71d    64 FUNC    GLOBAL DEFAULT    3 MPU_pcQueueGetName
0   970: 0805963d    12 FUNC    GLOBAL DEFAULT    2 uxTimerGetTimerNumber
0   971: 0805e6fd     4 FUNC    WEAK   DEFAULT    4 TIM1_TRG_COM_IRQHandler
0   972: 080583a1   332 FUNC    GLOBAL DEFAULT    2 xTaskGenericNotifyWait
0   973: 0805e6c5     4 FUNC    WEAK   DEFAULT    4 DMA1_Channel1_IRQHandler
0   974: 0805c099    76 FUNC    GLOBAL DEFAULT    2 vStreamBufferDelete
0   975: 0805e7a1     4 FUNC    WEAK   DEFAULT    4 DMA2_Channel7_IRQHandler
0   976: 0805612d    16 FUNC    GLOBAL DEFAULT    2 vTaskSuspendAll
0   977: 08056545   312 FUNC    GLOBAL DEFAULT    2 eTaskGetState
0   979: 0805ca59    88 FUNC    GLOBAL DEFAULT    2 xStreamBufferIsFull
0   980: 08057265    36 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCountFromISR
0   981: 0805cba5    16 FUNC    GLOBAL DEFAULT    2 vStreamBufferSetStreamBuf
0   982: 0805a81f    72 FUNC    GLOBAL DEFAULT    2 uxListRemove
0   983: 0805bf59   212 FUNC    GLOBAL DEFAULT    2 xStreamBufferGenericCreat
0   984: 0805e7f9     4 FUNC    WEAK   DEFAULT    4 OTFDEC1_IRQHandler
0   985: 0805d421    88 FUNC    GLOBAL DEFAULT    3 MPU_xQueueGenericSend
0   986: 0805e3c1    24 FUNC    GLOBAL DEFAULT    4 HAL_NVIC_SetPriorityGroup
0   987: 08056bdd   308 FUNC    GLOBAL DEFAULT    2 vTaskResume
0   988: 0805e6e1     4 FUNC    WEAK   DEFAULT    4 DMA1_Channel8_IRQHandler
0   989: 0805cbb5    16 FUNC    GLOBAL DEFAULT    2 ucStreamBufferGetStreamBu
0   990: 08056b15   200 FUNC    GLOBAL DEFAULT    2 vTaskSwitchContext
0   991: 0805922d   180 FUNC    GLOBAL DEFAULT    2 xTimerGenericCommandFromT
0   992: 080593bd    92 FUNC    GLOBAL DEFAULT    2 vTimerSetReloadMode
0   993: 0805dd11    64 FUNC    GLOBAL DEFAULT    3 MPU_xStreamBufferBytesAva
0   994: 08057601   132 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventListRest
0   995: 0805e66d     4 FUNC    WEAK   DEFAULT    4 FLASH_IRQHandler_S
0   997: 0805e719     4 FUNC    WEAK   DEFAULT    4 TIM7_IRQHandler
0   998: 0805e785     4 FUNC    WEAK   DEFAULT    4 SDMMC1_IRQHandler
0   999: 0805e711     4 FUNC    WEAK   DEFAULT    4 TIM5_IRQHandler
0  1000: 0805e7f1     4 FUNC    WEAK   DEFAULT    4 UCPD1_IRQHandler
0  1001: 0805e765     4 FUNC    WEAK   DEFAULT    4 TIM15_IRQHandler
0  1002: 0805e7a9     4 FUNC    WEAK   DEFAULT    4 I2C3_EV_IRQHandler
0  1003: 08057b6b    30 FUNC    GLOBAL DEFAULT    2 vTaskSetTaskNumber
0  1004: 080569b9   348 FUNC    GLOBAL DEFAULT    2 vTaskSuspend
0  1005: 0805db61    88 FUNC    GLOBAL DEFAULT    3 MPU_xStreamBufferSend
0  1006: 080574bd    92 FUNC    GLOBAL DEFAULT    2 xTaskCatchUpTicks
0  1007: 08057289    12 FUNC    GLOBAL DEFAULT    2 uxTaskGetNumberOfTasks
0  1008: 0805959d    68 FUNC    GLOBAL DEFAULT    2 xTimerPendFunctionCallFro
0  1009: 0805d121    64 FUNC    GLOBAL DEFAULT    3 MPU_uxTaskGetStackHighWat
0  1010: 08055247    24 FUNC    GLOBAL DEFAULT    2 vPortYield
0  1011: 0805e655     4 FUNC    WEAK   DEFAULT    4 PVD_PVM_IRQHandler
0  1012: 0805add5   112 FUNC    GLOBAL DEFAULT    2 xQueueTakeMutexRecursive
0  1013: 080592e1   136 FUNC    GLOBAL DEFAULT    2 xTimerGenericCommandFromI
0  1014: 0805a64d   120 FUNC    GLOBAL DEFAULT    2 vEventGroupDelete
0  1015: 0805e741     4 FUNC    WEAK   DEFAULT    4 SPI2_IRQHandler
0  1016: 080584ed   616 FUNC    GLOBAL DEFAULT    2 xTaskGenericNotify
0  1017: 0805d341    76 FUNC    GLOBAL DEFAULT    3 MPU_ulTaskGenericNotifyTa
0  1018: 0805cf05    64 FUNC    GLOBAL DEFAULT    3 MPU_uxTaskPriorityGet
0  1019: 08057b47    36 FUNC    GLOBAL DEFAULT    2 uxTaskGetTaskNumber
0  1020: 0805ebed   164 FUNC    GLOBAL DEFAULT    4 memset
0  1021: 0805d7dd    64 FUNC    GLOBAL DEFAULT    3 MPU_xTimerIsTimerActive
0  1022: 0805e63d     4 FUNC    WEAK   DEFAULT    4 MemManage_Handler
0  1023: 0805e941   140 FUNC    GLOBAL DEFAULT    4 main
0  1024: 0805e6b5     4 FUNC    WEAK   DEFAULT    4 EXTI14_IRQHandler
0  1025: 0805e6a9     4 FUNC    WEAK   DEFAULT    4 EXTI11_IRQHandler
0  1026: 0805a7b5   106 FUNC    GLOBAL DEFAULT    2 vListInsert
0  1027: 0805dac1    72 FUNC    GLOBAL DEFAULT    3 MPU_xEventGroupSetBits
0  1028: 0805a5d9    44 FUNC    GLOBAL DEFAULT    2 xEventGroupClearBitsFromI
0  1029: 0805ce55    32 FUNC    GLOBAL DEFAULT    2 SVC_Handler
0  1030: 0805e799     4 FUNC    WEAK   DEFAULT    4 DMA2_Channel5_IRQHandler
0  1031: 0805e779     4 FUNC    WEAK   DEFAULT    4 CRS_IRQHandler
0  1032: 0805901d   116 FUNC    GLOBAL DEFAULT    2 xTimerCreateTimerTask
0  1033: 0805bd29    14 FUNC    GLOBAL DEFAULT    2 ucQueueGetQueueType
0  1034: 0805cd35    14 FUNC    GLOBAL DEFAULT    2 vRaisePrivilege
0  1036: 0805b9f1   292 FUNC    GLOBAL DEFAULT    2 xQueueReceiveFromISR
0  1037: 0805e6d5     4 FUNC    WEAK   DEFAULT    4 DMA1_Channel5_IRQHandler
0  1038: 08057d65    20 FUNC    GLOBAL DEFAULT    2 xTaskGetCurrentTaskHandle
0  1039: 0805e68d     4 FUNC    WEAK   DEFAULT    4 EXTI4_IRQHandler
0  1040: 0805a965   156 FUNC    GLOBAL DEFAULT    2 xQueueGenericCreate
0  1041: 0805d4b9    64 FUNC    GLOBAL DEFAULT    3 MPU_uxQueueSpacesAvailabl
0  1043: 0805b08d    92 FUNC    GLOBAL DEFAULT    2 xQueueCreateCountingSemap
0  1044: 0805d619    72 FUNC    GLOBAL DEFAULT    3 MPU_xQueueTakeMutexRecurs
0  1045: 0805c16d    80 FUNC    GLOBAL DEFAULT    2 xStreamBufferSetTriggerLe
0  1046: 0805de7f     2 FUNC    GLOBAL DEFAULT    4 SystemInit
0  1047: 0805e7c1     4 FUNC    WEAK   DEFAULT    4 RNG_IRQHandler
0  1048: 08058755   728 FUNC    GLOBAL DEFAULT    2 xTaskGenericNotifyFromISR
0  1049: 0805bd19    16 FUNC    GLOBAL DEFAULT    2 vQueueSetQueueNumber
0  1050: 08056251   652 FUNC    GLOBAL DEFAULT    2 xTaskResumeAll
0  1053: 0805bbfd    64 FUNC    GLOBAL DEFAULT    2 uxQueueSpacesAvailable
0  1054: 08056ed1   140 FUNC    GLOBAL DEFAULT    2 vTaskStartScheduler
0  1055: 08058d31    42 FUNC    GLOBAL DEFAULT    2 xTaskGetMPUSettings
0  1056: 0805e6cd     4 FUNC    WEAK   DEFAULT    4 DMA1_Channel3_IRQHandler
0  1057: 0805bd89    64 FUNC    GLOBAL DEFAULT    2 xQueueIsQueueFullFromISR
0  1058: 0805e771     4 FUNC    WEAK   DEFAULT    4 COMP_IRQHandler
0  1059: 08059525    60 FUNC    GLOBAL DEFAULT    2 pvTimerGetTimerID
0  1060: 0805dde9   148 FUNC    WEAK   DEFAULT    4 HAL_InitTick
0  1062: 0805e6f9     4 FUNC    WEAK   DEFAULT    4 TIM1_UP_IRQHandler
0  1063: 08059485    44 FUNC    GLOBAL DEFAULT    2 xTimerGetExpiryTime
0  1064: 0805cb99    12 FUNC    GLOBAL DEFAULT    2 uxStreamBufferGetStreamBu
0  1065: 0805eae1    16 FUNC    GLOBAL DEFAULT    4 xIsPrivileged
0  1066: 0805e651     4 FUNC    WEAK   DEFAULT    4 WWDG_IRQHandler
0  1067: 0805e7dd     4 FUNC    WEAK   DEFAULT    4 I2C4_EV_IRQHandler
0  1068: 08057b39    14 FUNC    GLOBAL DEFAULT    2 vTaskMissedYield
0  1069: 0805d215    72 FUNC    GLOBAL DEFAULT    3 MPU_xTaskCheckForTimeOut
0  1070: 0805d959    64 FUNC    GLOBAL DEFAULT    3 MPU_xTimerGetExpiryTime
0  1071: 0805e759     4 FUNC    WEAK   DEFAULT    4 LPUART1_IRQHandler
0  1072: 0805e79d     4 FUNC    WEAK   DEFAULT    4 DMA2_Channel6_IRQHandler
0  1073: 0805e6ed     4 FUNC    WEAK   DEFAULT    4 FDCAN1_IT0_IRQHandler
0  1074: 0805e705     4 FUNC    WEAK   DEFAULT    4 TIM2_IRQHandler
0  1075: 0805bbc5    56 FUNC    GLOBAL DEFAULT    2 uxQueueMessagesWaiting
0  1076: 0805bdc9   176 FUNC    GLOBAL DEFAULT    2 vQueueAddToRegistry
0  1077: 0805d899    64 FUNC    GLOBAL DEFAULT    3 MPU_uxTimerGetReloadMode
0  1078: 08056f81   720 FUNC    GLOBAL DEFAULT    2 xTaskIncrementTick
0  1079: 0805cd8b    14 FUNC    GLOBAL DEFAULT    2 vClearInterruptMask
0  1080: 0805e699     4 FUNC    WEAK   DEFAULT    4 EXTI7_IRQHandler
0  1081: 0805e6f5     4 FUNC    WEAK   DEFAULT    4 TIM1_BRK_IRQHandler
0  1082: 0805e6e9     4 FUNC    WEAK   DEFAULT    4 DAC_IRQHandler
0  1084: 0805e681     4 FUNC    WEAK   DEFAULT    4 EXTI1_IRQHandler
0  1085: 0805e65d     4 FUNC    WEAK   DEFAULT    4 RTC_IRQHandler_S
0  1086: 0805cf45    72 FUNC    GLOBAL DEFAULT    3 MPU_eTaskGetState
0  1087: 0805a869   252 FUNC    GLOBAL DEFAULT    2 xQueueGenericReset
0  1088: 08059561    60 FUNC    GLOBAL DEFAULT    2 vTimerSetTimerID
0  1089: 08055389    48 FUNC    GLOBAL DEFAULT    2 xPortIsTaskPrivileged
0  1090: 0805e7bd     4 FUNC    WEAK   DEFAULT    4 AES_IRQHandler
0  1091: 0805e911    48 FUNC    GLOBAL DEFAULT    4 testThread2
0  1093: 08055d49   100 FUNC    GLOBAL DEFAULT    2 xTaskCreate
0  1094: 0805a07d     2 FUNC    GLOBAL DEFAULT    2 vPortInitialiseBlocks
0  1095: 08058c45   120 FUNC    GLOBAL DEFAULT    2 xTaskGenericNotifyStateCl
0  1097: 080594d9    76 FUNC    GLOBAL DEFAULT    2 xTimerIsTimerActive
0  1098: 0805e749     4 FUNC    WEAK   DEFAULT    4 USART2_IRQHandler
0  1099: 0805d38d    72 FUNC    GLOBAL DEFAULT    3 MPU_xTaskGenericNotifySta
0  1100: 0805e7e1     4 FUNC    WEAK   DEFAULT    4 DFSDM1_FLT0_IRQHandler
0  1101: 0805eaf1    14 FUNC    GLOBAL DEFAULT    4 vResetPrivilege
0  1102: 0805de81   380 FUNC    GLOBAL DEFAULT    4 SystemCoreClockUpdate
0  1103: 0805e739     4 FUNC    WEAK   DEFAULT    4 I2C2_ER_IRQHandler
0  1104: 080564dd   104 FUNC    GLOBAL DEFAULT    2 vTaskDelay
0  1105: 0805e6c9     4 FUNC    WEAK   DEFAULT    4 DMA1_Channel2_IRQHandler
0  1106: 08059419    80 FUNC    GLOBAL DEFAULT    2 xTimerGetReloadMode
0  1107: 0805e71d     4 FUNC    WEAK   DEFAULT    4 TIM8_BRK_IRQHandler
0  1108: 08057d79    56 FUNC    GLOBAL DEFAULT    2 xTaskGetSchedulerState
0  1109: 0805808d   408 FUNC    GLOBAL DEFAULT    2 vTaskPriorityDisinheritAf
0  1110: 0805bd43    12 FUNC    GLOBAL DEFAULT    2 uxQueueGetQueueLength
0  1111: 0805e669     4 FUNC    WEAK   DEFAULT    4 FLASH_IRQHandler
0  1113: 0805d0d5    76 FUNC    GLOBAL DEFAULT    3 MPU_uxTaskGetSystemState
0  1114: 0805e641     4 FUNC    WEAK   DEFAULT    4 BusFault_Handler
0  1115: 0805e745     4 FUNC    WEAK   DEFAULT    4 USART1_IRQHandler
0  1116: 0805e6a5     4 FUNC    WEAK   DEFAULT    4 EXTI10_IRQHandler
0  1117: 080553b9   482 FUNC    GLOBAL DEFAULT    2 pxPortInitialiseStack
0  1118: 0805e7d5     4 FUNC    WEAK   DEFAULT    4 SPI3_IRQHandler
0  1119: 0805ab01    56 FUNC    GLOBAL DEFAULT    2 xQueueGetMutexHolderFromI
0  1120: 0805d919    64 FUNC    GLOBAL DEFAULT    3 MPU_xTimerGetPeriod
0  1121: 0805e731     4 FUNC    WEAK   DEFAULT    4 I2C1_ER_IRQHandler
0  1122: 0805e77d     4 FUNC    WEAK   DEFAULT    4 FMC_IRQHandler
0  1123: 080579fd    76 FUNC    GLOBAL DEFAULT    2 vTaskSetTimeOutState
0  1124: 08059369    44 FUNC    GLOBAL DEFAULT    2 xTimerGetTimerDaemonTaskH
0  1125: 08059649    16 FUNC    GLOBAL DEFAULT    2 vTimerSetTimerNumber
0  1126: 08055261    36 FUNC    GLOBAL DEFAULT    2 vPortEnterCritical
0  1128: 0805e695     4 FUNC    WEAK   DEFAULT    4 EXTI6_IRQHandler
0  1129: 0805e75d     4 FUNC    WEAK   DEFAULT    4 LPTIM1_IRQHandler
0  1130: 0805bc3d    44 FUNC    GLOBAL DEFAULT    2 uxQueueMessagesWaitingFro
0  1131: 0805bd51    56 FUNC    GLOBAL DEFAULT    2 xQueueIsQueueEmptyFromISR
0  1132: 0805c22d    48 FUNC    GLOBAL DEFAULT    2 xStreamBufferBytesAvailab
0  1133: 0805d8d9    64 FUNC    GLOBAL DEFAULT    3 MPU_pcTimerGetName
0  1134: 0805da09   112 FUNC    GLOBAL DEFAULT    3 MPU_xEventGroupWaitBits
0  1135: 0805e7d9     4 FUNC    WEAK   DEFAULT    4 I2C4_ER_IRQHandler
0  1136: 0805d6a1    64 FUNC    GLOBAL DEFAULT    3 MPU_vQueueAddToRegistry
0  1137: 080557ed   442 FUNC    GLOBAL DEFAULT    2 vPortStoreTaskMPUSettings
0  1138: 0805d6e1    60 FUNC    GLOBAL DEFAULT    3 MPU_vQueueUnregisterQueue
0  1139: 08058225    40 FUNC    GLOBAL DEFAULT    2 uxTaskResetEventItemValue
0  1140: 0805aa51    48 FUNC    GLOBAL DEFAULT    2 xQueueCreateMutex
0  1141: 0805bd37    12 FUNC    GLOBAL DEFAULT    2 uxQueueGetQueueItemSize
0  1142: 0805e7f5     4 FUNC    WEAK   DEFAULT    4 ICACHE_IRQHandler
0  1144: 0805e665     4 FUNC    WEAK   DEFAULT    4 TAMP_IRQHandler_S
0  1145: 0805d859    64 FUNC    GLOBAL DEFAULT    3 MPU_vTimerSetReloadMode
0  1146: 08056755    80 FUNC    GLOBAL DEFAULT    2 uxTaskBasePriorityGetFrom
0  1147: 0805d021    60 FUNC    GLOBAL DEFAULT    3 MPU_vTaskResume
0  1148: 0805e7b1     4 FUNC    WEAK   DEFAULT    4 SAI1_IRQHandler
0  1149: 0805a605    28 FUNC    GLOBAL DEFAULT    2 vEventGroupClearBitsCallb
0  1150: 0805a071    12 FUNC    GLOBAL DEFAULT    2 xPortGetMinimumEverFreeHe
0  1151: 08056711    68 FUNC    GLOBAL DEFAULT    2 uxTaskBasePriorityGet
0  1152: 0805cab1   116 FUNC    GLOBAL DEFAULT    2 xStreamBufferSendComplete
0  1153: 0805d81d    60 FUNC    GLOBAL DEFAULT    3 MPU_xTimerGetTimerDaemonT
0  1154: 0805d2d1   112 FUNC    GLOBAL DEFAULT    3 MPU_xTaskGenericNotifyWai
0  1155: 0805b429   304 FUNC    GLOBAL DEFAULT    2 xQueueGiveFromISR
0  1156: 0805e7c9     4 FUNC    WEAK   DEFAULT    4 HASH_IRQHandler
0  1157: 0805e791     4 FUNC    WEAK   DEFAULT    4 DMA2_Channel3_IRQHandler
0   330: 0c00f121   144 FUNC    LOCAL  DEFAULT   21 init_fs_cfg
0   338: 0c00f2d5   100 FUNC    LOCAL  DEFAULT   21 get_file_info
0   339: 0c00f339    16 FUNC    LOCAL  DEFAULT   21 get_fs_ctx
0   342: 0c00f529    48 FUNC    LOCAL  DEFAULT   21 tfm_its_get_fid
0   681: 0c00efc5    92 FUNC    LOCAL  DEFAULT   21 tfm_its_remove_req
0   682: 0c00ef39   140 FUNC    LOCAL  DEFAULT   21 tfm_its_get_info_req
0   683: 0c00ee81   184 FUNC    LOCAL  DEFAULT   21 tfm_its_get_req
0   684: 0c00edd1   176 FUNC    LOCAL  DEFAULT   21 tfm_its_set_req
0  1131: 0c00ed41    16 FUNC    GLOBAL DEFAULT   21 tfm_its_entry
0  1140: 0c00f1b1   292 FUNC    GLOBAL DEFAULT   21 tfm_its_set
0  1141: 0c00f349   300 FUNC    GLOBAL DEFAULT   21 tfm_its_get
0  1164: 0c00ed51   128 FUNC    GLOBAL DEFAULT   21 tfm_internal_trusted_stor
0  1210: 0c00f559    60 FUNC    GLOBAL DEFAULT   21 its_utils_check_contained
0  1215: 0c00f595    54 FUNC    GLOBAL DEFAULT   21 its_utils_validate_fid
0  1234: 0c00f4c5   100 FUNC    GLOBAL DEFAULT   21 tfm_its_remove
0  1280: 0c00f071   176 FUNC    GLOBAL DEFAULT   21 tfm_its_init
0  1527: 0c00f021    40 FUNC    GLOBAL DEFAULT   21 its_req_mngr_read
0  1554: 0c00f475    80 FUNC    GLOBAL DEFAULT   21 tfm_its_get_info
0  1564: 0c00f049    40 FUNC    GLOBAL DEFAULT   21 its_req_mngr_write
