   150: 0c00b429     8 FUNC    LOCAL  DEFAULT   20 clear_caller_context
   184: 0c004a4f   650 FUNC    LOCAL  DEFAULT   14 prvHeapInit_aslr
   185: 0c004cd9   308 FUNC    LOCAL  DEFAULT   14 prvInsertBlockIntoFreeLis
   212: 0c009ffd    16 FUNC    LOCAL  DEFAULT   14 __save_disable_irq
   213: 0c00a00d    14 FUNC    LOCAL  DEFAULT   14 __restore_irq
   232: 0c00a673    54 FUNC    LOCAL  DEFAULT   14 tfm_allocate_partition_as
   237: 0c00a7ed    90 FUNC    LOCAL  DEFAULT   14 tfm_allocate_service_assu
   243: 0c0050a7    36 FUNC    LOCAL  DEFAULT   14 Flash_GetVersion
   246: 0c0050cb    20 FUNC    LOCAL  DEFAULT   14 Flash_GetCapabilities
   249: 0c0050df    22 FUNC    LOCAL  DEFAULT   14 Flash_Initialize
   251: 0c0050f5     4 FUNC    LOCAL  DEFAULT   14 Flash_Uninitialize
   253: 0c0050f9    56 FUNC    LOCAL  DEFAULT   14 Flash_PowerControl
   255: 0c005131   334 FUNC    LOCAL  DEFAULT   14 Flash_ReadData
   260: 0c005655    34 FUNC    LOCAL  DEFAULT   14 is_range_valid
   262: 0c005677   128 FUNC    LOCAL  DEFAULT   14 is_range_secure
   263: 0c0056f7    50 FUNC    LOCAL  DEFAULT   14 memcpy_flash
   264: 0c00527f   444 FUNC    LOCAL  DEFAULT   14 Flash_ProgramData
   266: 0c005729    32 FUNC    LOCAL  DEFAULT   14 is_write_aligned
   267: 0c005749   112 FUNC    LOCAL  DEFAULT   14 is_write_allow
   268: 0c00543b   236 FUNC    LOCAL  DEFAULT   14 Flash_EraseSector
   270: 0c0057b9    32 FUNC    LOCAL  DEFAULT   14 is_erase_aligned
   271: 0c0057d9   102 FUNC    LOCAL  DEFAULT   14 is_erase_allow
   272: 0c00583f    24 FUNC    LOCAL  DEFAULT   14 bank_number
   273: 0c005857    64 FUNC    LOCAL  DEFAULT   14 page_number
   274: 0c005527     6 FUNC    LOCAL  DEFAULT   14 Flash_EraseChip
   276: 0c00552d    20 FUNC    LOCAL  DEFAULT   14 Flash_GetStatus
   278: 0c005541    12 FUNC    LOCAL  DEFAULT   14 Flash_GetInfo
   297: 0c005a53    94 FUNC    LOCAL  DEFAULT   14 FLASH_Program_DoubleWord
   330: 0c00f121   144 FUNC    LOCAL  DEFAULT   21 init_fs_cfg
   338: 0c00f2d5   100 FUNC    LOCAL  DEFAULT   21 get_file_info
   339: 0c00f339    16 FUNC    LOCAL  DEFAULT   21 get_fs_ctx
   342: 0c00f529    48 FUNC    LOCAL  DEFAULT   21 tfm_its_get_fid
   357: 0c000301    46 FUNC    LOCAL  DEFAULT   11 its_flash_nor_init
   359: 0c000331    76 FUNC    LOCAL  DEFAULT   11 its_flash_nor_read
   362: 0c000465    28 FUNC    LOCAL  DEFAULT   11 get_phys_address
   363: 0c000481   368 FUNC    LOCAL  DEFAULT   11 flash_read_unaligned
   364: 0c00037d   124 FUNC    LOCAL  DEFAULT   11 its_flash_nor_write
   368: 0c0003f9    12 FUNC    LOCAL  DEFAULT   11 its_flash_nor_flush
   370: 0c000405    96 FUNC    LOCAL  DEFAULT   11 its_flash_nor_erase
   379: 0c000659   148 FUNC    LOCAL  DEFAULT   11 its_flash_fs_validate_con
   382: 0c000e79    36 FUNC    LOCAL  DEFAULT   11 its_flash_fs_all_metadata
   385: 0c000751   492 FUNC    LOCAL  DEFAULT   11 its_flash_fs_delete_idx
   394: 0c000d11   156 FUNC    LOCAL  DEFAULT   11 its_flash_fs_file_write_a
   403: 0c000e9d    36 FUNC    LOCAL  DEFAULT   11 its_flash_fs_num_active_d
   410: 0c001061    52 FUNC    LOCAL  DEFAULT   11 its_dblock_lo_to_phy
   418: 0c0011e5    40 FUNC    LOCAL  DEFAULT   11 its_mblock_file_meta_offs
   421: 0c001f85    54 FUNC    LOCAL  DEFAULT   11 its_num_dedicated_dblocks
   428: 0c0018f9   208 FUNC    LOCAL  DEFAULT   11 its_mblock_validate_file_
   433: 0c0014b9   232 FUNC    LOCAL  DEFAULT   11 its_init_get_active_metab
   434: 0c0015a1    76 FUNC    LOCAL  DEFAULT   11 its_mblock_read_meta_head
   435: 0c0015ed    88 FUNC    LOCAL  DEFAULT   11 its_mblock_erase_scratch_
   436: 0c001645   264 FUNC    LOCAL  DEFAULT   11 its_mblock_upgrade_meta_h
   439: 0c002165   220 FUNC    LOCAL  DEFAULT   11 its_mblock_validate_heade
   440: 0c002241   168 FUNC    LOCAL  DEFAULT   11 its_mblock_latest_meta_bl
   447: 0c0019c9    14 FUNC    LOCAL  DEFAULT   11 its_mblock_block_meta_off
   450: 0c0017a5   132 FUNC    LOCAL  DEFAULT   11 its_mblock_write_scratch_
   451: 0c001829    26 FUNC    LOCAL  DEFAULT   11 its_mblock_swap_metablock
   454: 0c002335   348 FUNC    LOCAL  DEFAULT   11 its_mblock_calculate_meta
   460: 0c0019d9   144 FUNC    LOCAL  DEFAULT   11 its_mblock_validate_block
   468: 0c001ab9   156 FUNC    LOCAL  DEFAULT   11 its_mblock_validate_block
   473: 0c001bd9   196 FUNC    LOCAL  DEFAULT   11 its_mblock_reserve_file
   474: 0c001c9d   128 FUNC    LOCAL  DEFAULT   11 its_get_free_file_index
   481: 0c001f4d    56 FUNC    LOCAL  DEFAULT   11 its_mblock_update_scratch
   490: 0c002065   256 FUNC    LOCAL  DEFAULT   11 its_mblock_copy_remaining
   495: 0c0022e9    76 FUNC    LOCAL  DEFAULT   11 its_mblock_validate_metad
   524: 0c00b619    76 FUNC    LOCAL  DEFAULT   20 atomic_incr_u8
   528: 0c002f91   596 FUNC    LOCAL  DEFAULT   14 RCCEx_PLLSAI1_Config
   529: 0c0031e5   442 FUNC    LOCAL  DEFAULT   14 RCCEx_PLLSAI2_Config
   572: 0c008ac3    18 FUNC    LOCAL  DEFAULT   14 tfm_arch_set_msplim
   573: 0c008ad5   182 FUNC    LOCAL  DEFAULT   14 tfm_core_init
   579: 0c008ccb    16 FUNC    LOCAL  DEFAULT   14 __save_disable_irq
   580: 0c008cdb    14 FUNC    LOCAL  DEFAULT   14 __restore_irq
   585: 0c009045    16 FUNC    LOCAL  DEFAULT   14 __save_disable_irq
   586: 0c009055    14 FUNC    LOCAL  DEFAULT   14 __restore_irq
   599: 0c0093cf   154 FUNC    LOCAL  DEFAULT   14 spm_thread_fn
   604: 0c00956f    16 FUNC    LOCAL  DEFAULT   14 is_return_secure_stack
   605: 0c00957f    16 FUNC    LOCAL  DEFAULT   14 is_default_stacking_rules
   606: 0c00958f    88 FUNC    LOCAL  DEFAULT   14 tfm_arch_check_msp_sealin
   616: 0c0096bf    66 FUNC    LOCAL  DEFAULT   14 __NVIC_SetPriority
   641: 0c009c59   114 FUNC    LOCAL  DEFAULT   14 tfm_core_check_boot_data_
   646: 0c009d37   110 FUNC    LOCAL  DEFAULT   14 to_hex
   652: 0c009e21    98 FUNC    LOCAL  DEFAULT   14 arch_seal_thread_stack
   655: 0c009eb1    18 FUNC    LOCAL  DEFAULT   14 tfm_arch_set_psplim
   669: 0c00ac59    18 FUNC    LOCAL  DEFAULT   14 TZ_SAU_Disable
   670: 0c00ac6b    18 FUNC    LOCAL  DEFAULT   14 TZ_SAU_Enable
   681: 0c00efc5    92 FUNC    LOCAL  DEFAULT   21 tfm_its_remove_req
   682: 0c00ef39   140 FUNC    LOCAL  DEFAULT   21 tfm_its_get_info_req
   683: 0c00ee81   184 FUNC    LOCAL  DEFAULT   21 tfm_its_get_req
   684: 0c00edd1   176 FUNC    LOCAL  DEFAULT   21 tfm_its_set_req
   702: 0c005ce5   156 FUNC    LOCAL  DEFAULT   14 FLASH_MassErase
   725: 0c006563   102 FUNC    LOCAL  DEFAULT   14 write_to_output
   730: 0c0066e7   188 FUNC    LOCAL  DEFAULT   14 read_from_input
   744: 0c006c07    36 FUNC    LOCAL  DEFAULT   14 USART_GetVersion
   747: 0c006c2b    20 FUNC    LOCAL  DEFAULT   14 USART_GetCapabilities
   750: 0c006c3f   232 FUNC    LOCAL  DEFAULT   14 USART0_Initialize
   753: 0c006d27     4 FUNC    LOCAL  DEFAULT   14 USART0_Uninitialize
   755: 0c006d2b    12 FUNC    LOCAL  DEFAULT   14 USART0_PowerControl
   757: 0c006d37    64 FUNC    LOCAL  DEFAULT   14 USART0_Send
   759: 0c006d77    60 FUNC    LOCAL  DEFAULT   14 USART0_Receive
   761: 0c006db3    16 FUNC    LOCAL  DEFAULT   14 USART0_Transfer
   763: 0c006dc3     4 FUNC    LOCAL  DEFAULT   14 USART0_GetTxCount
   765: 0c006dc7     4 FUNC    LOCAL  DEFAULT   14 USART0_GetRxCount
   767: 0c006dcb    12 FUNC    LOCAL  DEFAULT   14 USART0_Control
   769: 0c006dd7    16 FUNC    LOCAL  DEFAULT   14 USART0_GetStatus
   771: 0c006de7    14 FUNC    LOCAL  DEFAULT   14 USART0_SetModemControl
   773: 0c006df5    16 FUNC    LOCAL  DEFAULT   14 USART0_GetModemStatus
   795: 0c007b5d   536 FUNC    LOCAL  DEFAULT   14 UART_RxISR_16BIT_FIFOEN
   796: 0c007d75   532 FUNC    LOCAL  DEFAULT   14 UART_RxISR_8BIT_FIFOEN
   797: 0c007f89   198 FUNC    LOCAL  DEFAULT   14 UART_RxISR_16BIT
   798: 0c00804f   194 FUNC    LOCAL  DEFAULT   14 UART_RxISR_8BIT
   810: 0c0082ed   416 FUNC    LOCAL  DEFAULT   14 create_or_restore_layout
   811: 0c00848d    66 FUNC    LOCAL  DEFAULT   14 make_backup
   813: 0c008a29    66 FUNC    LOCAL  DEFAULT   14 restore_backup
   814: 0c008837   114 FUNC    LOCAL  DEFAULT   14 erase_flash_region
   817: 0c008939   240 FUNC    LOCAL  DEFAULT   14 copy_flash_region
   819: 0c00880b    20 FUNC    LOCAL  DEFAULT   14 round_down
   820: 0c00881f    24 FUNC    LOCAL  DEFAULT   14 round_up
   821: 0c0088a9   144 FUNC    LOCAL  DEFAULT   14 copy_data_into_block
   838: 0c00bb6f   170 FUNC    LOCAL  DEFAULT   20 _tfm_dec_num_output
   840: 0c00bc19   100 FUNC    LOCAL  DEFAULT   20 _tfm_hex_num_output
   842: 0c00bc7d    52 FUNC    LOCAL  DEFAULT   20 _tfm_string_output
   843: 0c00bcb1    60 FUNC    LOCAL  DEFAULT   20 _tfm_flush_formatted_buff
   851: 0c00bd33     4 FUNC    LOCAL  DEFAULT   20 tfm_output_unpriv_string
   880: 0c00c679   116 FUNC    LOCAL  DEFAULT   20 __sprint_r.part.0
   885: 0c00d44d   128 FUNC    LOCAL  DEFAULT   20 __sbprintf
  1092: 0c002529     4 FUNC    WEAK   DEFAULT   14 EXTI2_IRQHandler
  1093: 0c0025c9     4 FUNC    WEAK   DEFAULT   14 TIM8_TRG_COM_IRQHandler
  1095: 0c00a25d    52 FUNC    GLOBAL DEFAULT   14 tfm_spm_partition_get_run
  1096: 0c0025cd     4 FUNC    WEAK   DEFAULT   14 TIM8_CC_IRQHandler
  1098: 0c009ef7    48 FUNC    GLOBAL DEFAULT   14 handle_to_connection
  1099: 0c00ea19    36 FUNC    GLOBAL DEFAULT   20 _isatty_r
  1100: 0c002535     4 FUNC    WEAK   DEFAULT   14 EXTI5_IRQHandler
  1101: 0c00eab5    16 FUNC    GLOBAL DEFAULT   20 _getpid
  1103: 0c0006ed   100 FUNC    GLOBAL DEFAULT   11 its_flash_fs_prepare
  1105: 0c00b72d    56 FUNC    GLOBAL DEFAULT   20 psa_read
  1106: 0c00ea3d    44 FUNC    GLOBAL DEFAULT   20 _lseek_r
  1107: 0c0024e9     4 FUNC    WEAK   DEFAULT   14 DebugMon_Handler
  1108: 0c00bd1d    22 FUNC    GLOBAL DEFAULT   20 tfm_hal_output_sp_log
  1109: 0c00a291   208 FUNC    GLOBAL DEFAULT   14 spm_fill_message
  1110: 0c00930d    26 FUNC    GLOBAL DEFAULT   14 backend_replying
  1111: 0c00ad99   106 FUNC    GLOBAL DEFAULT   14 gtzc_init_cfg
  1112: 0c00e649    44 FUNC    GLOBAL DEFAULT   20 _kill_r
  1113: 0c00bced    48 FUNC    GLOBAL DEFAULT   20 printf
  1114: 0c002555     4 FUNC    WEAK   DEFAULT   14 EXTI13_IRQHandler
  1115: 0c00e879    60 FUNC    GLOBAL DEFAULT   20 _wcrtomb_r
  1116: 0c004657    36 FUNC    GLOBAL DEFAULT   14 HAL_RCC_GetPCLK1Freq
  1117: 0c0025a5     4 FUNC    WEAK   DEFAULT   14 TIM1_CC_IRQHandler
  1118: 0c00467b    36 FUNC    GLOBAL DEFAULT   14 HAL_RCC_GetPCLK2Freq
  1119: 0c005b57    90 FUNC    GLOBAL DEFAULT   14 HAL_FLASH_Lock
  1120: 0c00265d     4 FUNC    WEAK   DEFAULT   14 TSC_IRQHandler
  1121: 0c0034ff     8 FUNC    WEAK   DEFAULT   14 HAL_RNG_MspInit
  1122: 0c00e6dd    36 FUNC    GLOBAL DEFAULT   20 __sseek
  1123: 0c00d751   272 FUNC    GLOBAL DEFAULT   20 __sinit
  1124: 0c00e7c9   176 FUNC    GLOBAL DEFAULT   20 __swbuf_r
  1125: 0c003761   838 FUNC    GLOBAL DEFAULT   14 HardFault_Handler
  1126: 0c00a47b   146 FUNC    GLOBAL DEFAULT   14 update_caller_outvec_len
  1127: 0c009f97   102 FUNC    GLOBAL DEFAULT   14 spm_free_connection
  1128: 0c002505     4 FUNC    WEAK   DEFAULT   14 TAMP_IRQHandler
  1130: 0c00a361    44 FUNC    GLOBAL DEFAULT   14 tfm_spm_is_ns_caller
  1131: 0c00ed41    16 FUNC    GLOBAL DEFAULT   21 tfm_its_entry
  1132: 0c00c649    12 FUNC    GLOBAL DEFAULT   20 __malloc_unlock
  1133: 0c00a8fb    74 FUNC    GLOBAL DEFAULT   14 tfm_pool_alloc
  1134: 0c005e27   478 FUNC    GLOBAL DEFAULT   14 HAL_GTZC_TZSC_ConfigPerip
  1135: 0c0025b9     4 FUNC    WEAK   DEFAULT   14 TIM6_IRQHandler
  1136: 0c00a9cd    36 FUNC    GLOBAL DEFAULT   14 tfm_nspm_ctx_init
  1137: 0c002551     4 FUNC    WEAK   DEFAULT   14 EXTI12_IRQHandler
  1138: 0c0024f1     4 FUNC    WEAK   DEFAULT   14 SysTick_Handler
  1140: 0c00f1b1   292 FUNC    GLOBAL DEFAULT   21 tfm_its_set
  1141: 0c00f349   300 FUNC    GLOBAL DEFAULT   21 tfm_its_get
  1142: 0c00b55d   188 FUNC    GLOBAL DEFAULT   20 RNG_Init
  1144: 0c00e10d   248 FUNC    GLOBAL DEFAULT   20 memmove
  1146: 0c0079ab   406 FUNC    GLOBAL DEFAULT   14 UART_Start_Receive_IT
  1147: 0c0044ab    36 FUNC    GLOBAL DEFAULT   14 HAL_RCC_GetHCLKFreq
  1148: 0c0024ed     4 FUNC    WEAK   DEFAULT   14 PendSV_Handler
  1149: 0c002649     4 FUNC    WEAK   DEFAULT   14 DMA2_Channel8_IRQHandler
  1150: 0c00554d   264 FUNC    GLOBAL DEFAULT   14 NMI_Handler
  1152: 0c00252d     4 FUNC    WEAK   DEFAULT   14 EXTI3_IRQHandler
  1154: 0c0044cf   392 FUNC    GLOBAL DEFAULT   14 HAL_RCC_GetSysClockFreq
  1155: 0c0095e7     4 FUNC    GLOBAL DEFAULT   14 tfm_core_handler_mode
  1156: 0c009861   734 FUNC    GLOBAL DEFAULT   14 tfm_hal_memory_check
  1158: 0c00b3a1     0 FUNC    GLOBAL DEFAULT   20 __acle_se_tfm_psa_framewo
  1159: 0c006445   286 FUNC    GLOBAL DEFAULT   14 tfm_plat_otp_read
  1160: 0c002541     4 FUNC    WEAK   DEFAULT   14 EXTI8_IRQHandler
  1161: 0c002605     4 FUNC    WEAK   DEFAULT   14 LPTIM2_IRQHandler
  1162: 0c002689     4 FUNC    WEAK   DEFAULT   14 DFSDM1_FLT1_IRQHandler
  1163: 0c00e9ed    44 FUNC    GLOBAL DEFAULT   20 _fstat_r
  1164: 0c00ed51   128 FUNC    GLOBAL DEFAULT   21 tfm_internal_trusted_stor
  1166: 0c002619     4 FUNC    WEAK   DEFAULT   14 USB_FS_IRQHandler
  1167: 0c0013c9   108 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_get_f
  1169: 0c002651     4 FUNC    WEAK   DEFAULT   14 I2C3_ER_IRQHandler
  1170: 0c001a69    80 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_read_
  1172: 0c00268d     4 FUNC    WEAK   DEFAULT   14 DFSDM1_FLT2_IRQHandler
  1176: 0c00a9c7     6 FUNC    GLOBAL DEFAULT   14 tfm_nspm_get_current_clie
  1177: 0c00413b   880 FUNC    GLOBAL DEFAULT   14 HAL_GPIO_Init
  1178: 0c00a84f   172 FUNC    GLOBAL DEFAULT   14 tfm_pool_init
  1180: 0c006005   288 FUNC    GLOBAL DEFAULT   14 HAL_GTZC_MPCBB_ConfigMem
  1181: 0c002561     4 FUNC    WEAK   DEFAULT   14 DMAMUX1_IRQHandler
  1182: 0c002675     4 FUNC    WEAK   DEFAULT   14 LPTIM3_IRQHandler
  1183: 0c002515     4 FUNC    WEAK   DEFAULT   14 SERR_IRQHandler
  1184: 0c003be5   122 FUNC    GLOBAL DEFAULT   14 rewrite_function_v2_aslr
  1185: 0c00b7f5   168 FUNC    GLOBAL DEFAULT   20 memcpy
  1188: 0c00b411     0 FUNC    GLOBAL DEFAULT   20 __acle_se_tfm_psa_close_v
  1189: 0c00d745    12 FUNC    GLOBAL DEFAULT   20 _cleanup_r
  1190: 0c006855   118 FUNC    GLOBAL DEFAULT   14 tfm_plat_provisioning_che
  1191: 0c00406d    74 FUNC    GLOBAL DEFAULT   14 mpu_armv8m_enable_aslr
  1192: 0c002521     4 FUNC    WEAK   DEFAULT   14 EXTI0_IRQHandler
  1194: 0c0025d9     4 FUNC    WEAK   DEFAULT   14 I2C2_EV_IRQHandler
  1195: 0c003ee1   108 FUNC    GLOBAL DEFAULT   14 clean_rewrite_info_aslr
  1196: 0c00bd39     0 FUNC    GLOBAL HIDDEN    20 __aeabi_uldivmod
  1197: 0c004fad    12 FUNC    GLOBAL DEFAULT   14 queue_sum_aslr
  1198: 0c002669     4 FUNC    WEAK   DEFAULT   14 FPU_IRQHandler
  1200: 0c000201     8 FUNC    GLOBAL DEFAULT   22 tfm_psa_framework_version
  1201: 0c002595     4 FUNC    WEAK   DEFAULT   14 FDCAN1_IT1_IRQHandler
  1202: 0c00251d     4 FUNC    WEAK   DEFAULT   14 RCC_IRQHandler_S
  1203: 0c006911    78 FUNC    GLOBAL DEFAULT   14 provision_assembly_and_te
  1204: 0c002565     4 FUNC    WEAK   DEFAULT   14 DMAMUX1_IRQHandler_S
  1206: 0c00eaa5    16 FUNC    GLOBAL DEFAULT   20 _fstat
  1207: 0c00c055    60 FUNC    GLOBAL DEFAULT   20 __assert_func
  1208: 0c007901   170 FUNC    GLOBAL DEFAULT   14 HAL_UART_Receive_IT
  1209: 0c00b555     6 FUNC    GLOBAL DEFAULT   20 UsageFault_Handler
  1210: 0c00f559    60 FUNC    GLOBAL DEFAULT   21 its_utils_check_contained
  1211: 0c002589     4 FUNC    WEAK   DEFAULT   14 ADC1_2_IRQHandler
  1213: 0c00a50d   358 FUNC    GLOBAL DEFAULT   14 load_a_partition_assuredl
  1214: 0c00e675     4 FUNC    GLOBAL DEFAULT   20 _getpid_r
  1215: 0c00f595    54 FUNC    GLOBAL DEFAULT   21 its_utils_validate_fid
  1221: 0c00df6d     8 FUNC    GLOBAL DEFAULT   20 _localeconv_r
  1223: 0c00469f   944 FUNC    GLOBAL DEFAULT   14 pvPortMalloc_aslr
  1224: 0c00dc31   748 FUNC    GLOBAL DEFAULT   20 __sfvwrite_r
  1225: 0c0025e1     4 FUNC    WEAK   DEFAULT   14 SPI1_IRQHandler
  1226: 0c005bb1   308 FUNC    GLOBAL DEFAULT   14 HAL_FLASHEx_Erase
  1227: 0c002625     4 FUNC    WEAK   DEFAULT   14 OCTOSPI1_IRQHandler
  1228: 0c00bd69   744 FUNC    GLOBAL HIDDEN    20 __udivmoddi4
  1229: 0c003759     8 FUNC    WEAK   DEFAULT   14 HAL_RNG_ErrorCallback
  1230: 0c00c655    36 FUNC    GLOBAL DEFAULT   20 _sbrk_r
  1231: 0c007b55     8 FUNC    WEAK   DEFAULT   14 HAL_UART_RxCpltCallback
  1234: 0c00f4c5   100 FUNC    GLOBAL DEFAULT   21 tfm_its_remove
  1235: 0c006eb9  1520 FUNC    GLOBAL DEFAULT   14 UART_SetConfig
  1236: 0c00ea69    44 FUNC    GLOBAL DEFAULT   20 _read_r
  1237: 0c00e921   204 FUNC    GLOBAL DEFAULT   20 _fclose_r
  1238: 0c0012e1   148 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_get_f
  1240: 0c000955    80 FUNC    GLOBAL DEFAULT   11 its_flash_fs_file_get_inf
  1241: 0c003c6f    30 FUNC    GLOBAL DEFAULT   14 address_malloc_aslr
  1242: 0c0025c5     4 FUNC    WEAK   DEFAULT   14 TIM8_UP_IRQHandler
  1243: 0c009705    42 FUNC    GLOBAL DEFAULT   14 ns_agent_tz_main
  1244: 0c006213   162 FUNC    GLOBAL DEFAULT   14 HAL_GTZC_TZIC_EnableIT
  1249: 0c00eac5    16 FUNC    GLOBAL DEFAULT   20 _isatty
  1250: 0c003507   310 FUNC    GLOBAL DEFAULT   14 HAL_RNG_GenerateRandomNum
  1252: 0c00e205  1000 FUNC    GLOBAL DEFAULT   20 _realloc_r
  1253: 0c00ad49    80 FUNC    GLOBAL DEFAULT   14 lock_sram_config
  1254: 0c002631     4 FUNC    WEAK   DEFAULT   14 DMA2_Channel2_IRQHandler
  1255: 0c002575     4 FUNC    WEAK   DEFAULT   14 DMA1_Channel4_IRQHandler
  1256: 0c002659     4 FUNC    WEAK   DEFAULT   14 SAI2_IRQHandler
  1257: 0c00d91d   102 FUNC    GLOBAL DEFAULT   20 _fputwc_r
  1258: 0c00d5a1    14 FUNC    GLOBAL DEFAULT   20 abort
  1260: 0c00eb05    32 FUNC    GLOBAL DEFAULT   20 _sbrk
  1261: 0c006439    10 FUNC    GLOBAL DEFAULT   14 tfm_plat_otp_init
  1263: 0c002691     4 FUNC    WEAK   DEFAULT   14 DFSDM1_FLT3_IRQHandler
  1264: 0c002671     4 FUNC    WEAK   DEFAULT   14 PKA_IRQHandler
  1268: 0c00b545    16 FUNC    GLOBAL DEFAULT   20 C_UsageFault_Handler
  1269: 0c00aa2d   326 FUNC    GLOBAL DEFAULT   14 pinmux_init_cfg
  1270: 0c00255d     4 FUNC    WEAK   DEFAULT   14 EXTI15_IRQHandler
  1271: 0c002611     4 FUNC    WEAK   DEFAULT   14 TIM17_IRQHandler
  1272: 0c0025f1     4 FUNC    WEAK   DEFAULT   14 USART3_IRQHandler
  1273: 0c001845    96 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_migra
  1274: 0c0024fd     4 FUNC    WEAK   DEFAULT   14 RTC_IRQHandler
  1275: 0c006ac9   318 FUNC    GLOBAL DEFAULT   14 tfm_plat_provisioning_per
  1276: 0c002545     4 FUNC    WEAK   DEFAULT   14 EXTI9_IRQHandler
  1277: 0c000209     8 FUNC    GLOBAL DEFAULT   22 tfm_psa_version_veneer
  1278: 0c002581     4 FUNC    WEAK   DEFAULT   14 DMA1_Channel7_IRQHandler
  1279: 0c0026a1   248 FUNC    GLOBAL DEFAULT   14 Reset_Handler
  1280: 0c00f071   176 FUNC    GLOBAL DEFAULT   21 tfm_its_init
  1281: 0c000211     8 FUNC    GLOBAL DEFAULT   22 tfm_psa_close_veneer
  1282: 0c009ec3    52 FUNC    GLOBAL DEFAULT   14 connection_to_handle
  1284: 0c006363   192 FUNC    GLOBAL DEFAULT   14 stdio_init
  1285: 0c007b41     8 FUNC    WEAK   DEFAULT   14 HAL_UART_ErrorCallback
  1286: 0c0025f9     4 FUNC    WEAK   DEFAULT   14 UART5_IRQHandler
  1293: 0c00946f   256 FUNC    GLOBAL DEFAULT   14 tfm_core_svc_handler
  1294: 0c0077f3   270 FUNC    GLOBAL DEFAULT   14 UART_WaitOnFlagUntilTimeo
  1295: 0c001435   132 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_init
  1296: 0c00ab73   230 FUNC    GLOBAL DEFAULT   14 sau_and_idau_cfg
  1297: 0c0025b1     4 FUNC    WEAK   DEFAULT   14 TIM4_IRQHandler
  1299: 0c00262d     4 FUNC    WEAK   DEFAULT   14 DMA2_Channel1_IRQHandler
  1300: 0c0074a9   328 FUNC    GLOBAL DEFAULT   14 UART_AdvFeatureConfig
  1303: 0c008a6b    10 FUNC    GLOBAL DEFAULT   14 tfm_core_panic
  1304: 0c00b92d   578 FUNC    GLOBAL DEFAULT   20 vprintf
  1305: 0c009655   106 FUNC    GLOBAL DEFAULT   14 tfm_arch_set_secure_excep
  1306: 0c0084cf   828 FUNC    GLOBAL DEFAULT   14 write_otp_nv_counters_fla
  1308: 0c00b68d    44 FUNC    GLOBAL DEFAULT   20 psa_version
  1310: 0c005897   210 FUNC    GLOBAL DEFAULT   14 HAL_FLASH_Program
  1313: 0c0025d1     4 FUNC    WEAK   DEFAULT   14 I2C1_EV_IRQHandler
  1314: 0c00a9f1    60 FUNC    GLOBAL DEFAULT   14 nvic_interrupt_target_sta
  1316: 0c00df81     2 FUNC    GLOBAL DEFAULT   20 __retarget_lock_release_r
  1318: 0c004fb9    48 FUNC    GLOBAL DEFAULT   14 queue_is_empty_aslr
  1320: 0c00a6a9   324 FUNC    GLOBAL DEFAULT   14 load_services_assuredly
  1321: 0c00926d   160 FUNC    GLOBAL DEFAULT   14 backend_messaging
  1323: 0c00257d     4 FUNC    WEAK   DEFAULT   14 DMA1_Channel6_IRQHandler
  1324: 0c00260d     4 FUNC    WEAK   DEFAULT   14 TIM16_IRQHandler
  1325: 0c00339f   352 FUNC    GLOBAL DEFAULT   14 HAL_RNG_Init
  1326: 0c0025f5     4 FUNC    WEAK   DEFAULT   14 UART4_IRQHandler
  1327: 0c002639     4 FUNC    WEAK   DEFAULT   14 DMA2_Channel4_IRQHandler
  1328: 0c00b53d     6 FUNC    GLOBAL DEFAULT   20 SecureFault_Handler
  1329: 0c00d861    12 FUNC    GLOBAL DEFAULT   20 __sfp_lock_acquire
  1330: 0c00e091   122 FUNC    GLOBAL DEFAULT   20 memchr
  1333: 0c00da25   524 FUNC    GLOBAL DEFAULT   20 _free_r
  1334: 0c0025ad     4 FUNC    WEAK   DEFAULT   14 TIM3_IRQHandler
  1335: 0c002519     4 FUNC    WEAK   DEFAULT   14 RCC_IRQHandler
  1336: 0c00df61    12 FUNC    GLOBAL DEFAULT   20 __locale_mb_cur_max
  1337: 0c0025a1     4 FUNC    WEAK   DEFAULT   14 TIM1_TRG_COM_IRQHandler
  1338: 0c004fe9    72 FUNC    GLOBAL DEFAULT   14 queue_delete_aslr
  1339: 0c008ce9   860 FUNC    GLOBAL DEFAULT   14 tfm_spm_client_psa_call
  1340: 0c002569     4 FUNC    WEAK   DEFAULT   14 DMA1_Channel1_IRQHandler
  1341: 0c009e83    46 FUNC    GLOBAL DEFAULT   14 tfm_arch_refresh_hardware
  1344: 0c005d81   166 FUNC    GLOBAL DEFAULT   14 FLASH_PageErase
  1346: 0c002645     4 FUNC    WEAK   DEFAULT   14 DMA2_Channel7_IRQHandler
  1348: 0c009735    54 FUNC    GLOBAL DEFAULT   14 tfm_hal_set_up_static_bou
  1350: 0c00eae5    16 FUNC    GLOBAL DEFAULT   20 _lseek
  1351: 0c005969   234 FUNC    GLOBAL DEFAULT   14 FLASH_WaitForLastOperatio
  1352: 0c0075f1   170 FUNC    GLOBAL DEFAULT   14 UART_CheckIdleState
  1353: 0c0062f1    90 FUNC    GLOBAL DEFAULT   14 stdio_output_string
  1354: 0c009f27    64 FUNC    GLOBAL DEFAULT   14 spm_allocate_connection
  1356: 0c004e0d   368 FUNC    GLOBAL DEFAULT   14 vPortFree_aslr
  1357: 0c00a213    74 FUNC    GLOBAL DEFAULT   14 spm_msg_handle_to_connect
  1358: 0c00b765    56 FUNC    GLOBAL DEFAULT   20 psa_write
  1359: 0c001195    80 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_cp_fi
  1360: 0c00269d     4 FUNC    WEAK   DEFAULT   14 OTFDEC1_IRQHandler
  1362: 0c00e765   100 FUNC    GLOBAL DEFAULT   20 strncpy
  1364: 0c002585     4 FUNC    WEAK   DEFAULT   14 DMA1_Channel8_IRQHandler
  1365: 0c0018a5    84 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_read_
  1366: 0c000df1   136 FUNC    GLOBAL DEFAULT   11 its_flash_fs_file_read
  1367: 0c002511     4 FUNC    WEAK   DEFAULT   14 FLASH_IRQHandler_S
  1368: 0c0025bd     4 FUNC    WEAK   DEFAULT   14 TIM7_IRQHandler
  1369: 0c002629     4 FUNC    WEAK   DEFAULT   14 SDMMC1_IRQHandler
  1370: 0c00e8fd    36 FUNC    GLOBAL DEFAULT   20 _close_r
  1371: 0c00093d    24 FUNC    GLOBAL DEFAULT   11 its_flash_fs_wipe_all
  1372: 0c0025b5     4 FUNC    WEAK   DEFAULT   14 TIM5_IRQHandler
  1373: 0c005031   118 FUNC    GLOBAL DEFAULT   14 queue_insert_aslr
  1374: 0c002695     4 FUNC    WEAK   DEFAULT   14 UCPD1_IRQHandler
  1375: 0c001095   256 FUNC    GLOBAL DEFAULT   11 its_flash_fs_dblock_write
  1376: 0c00b79d    88 FUNC    GLOBAL DEFAULT   20 memcmp
  1378: 0c002609     4 FUNC    WEAK   DEFAULT   14 TIM15_IRQHandler
  1380: 0c00df79     2 FUNC    GLOBAL DEFAULT   20 __retarget_lock_close_rec
  1381: 0c00264d     4 FUNC    WEAK   DEFAULT   14 I2C3_EV_IRQHandler
  1382: 0c00d4cd   212 FUNC    GLOBAL DEFAULT   20 __swsetup_r
  1383: 0c00c051     2 FUNC    WEAK   HIDDEN    20 __aeabi_ldiv0
  1384: 0c000ec1   316 FUNC    GLOBAL DEFAULT   11 its_flash_fs_dblock_compa
  1385: 0c00769b   344 FUNC    GLOBAL DEFAULT   14 HAL_UART_Transmit
  1389: 0c0012bd    34 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_cur_d
  1390: 0c006125   238 FUNC    GLOBAL DEFAULT   14 HAL_GTZC_MPCBB_GetConfigM
  1391: 0c00e679    34 FUNC    GLOBAL DEFAULT   20 __sread
  1393: 0c003ebf    34 FUNC    GLOBAL DEFAULT   14 address_free_aslr
  1394: 0c00b431   202 FUNC    GLOBAL DEFAULT   20 HAL_GetTick
  1395: 0c00c63d    12 FUNC    GLOBAL DEFAULT   20 __malloc_lock
  1396: 0c0024f9     4 FUNC    WEAK   DEFAULT   14 PVD_PVM_IRQHandler
  1397: 0c0062b5    52 FUNC    WEAK   DEFAULT   14 tfm_hal_its_fs_info
  1399: 0c00976b   244 FUNC    GLOBAL DEFAULT   14 tfm_hal_bind_boundary
  1400: 0c00d6e9    90 FUNC    GLOBAL DEFAULT   20 _fflush_r
  1401: 0c0025e5     4 FUNC    WEAK   DEFAULT   14 SPI2_IRQHandler
  1402: 0c000ffd   100 FUNC    GLOBAL DEFAULT   11 its_flash_fs_dblock_read_
  1404: 0c00df7d     2 FUNC    GLOBAL DEFAULT   20 __retarget_lock_acquire_r
  1405: 0c00b89d   144 FUNC    GLOBAL DEFAULT   20 memset
  1407: 0c00b52d    16 FUNC    GLOBAL DEFAULT   20 C_SecureFault_Handler
  1408: 0c003f97    22 FUNC    GLOBAL DEFAULT   14 ldr_get_imm_aslr
  1409: 0c00b50d     6 FUNC    GLOBAL DEFAULT   20 MemManage_Handler
  1410: 0c008a75    78 FUNC    GLOBAL DEFAULT   14 main
  1411: 0c00a967    96 FUNC    GLOBAL DEFAULT   14 is_valid_chunk_data_in_po
  1412: 0c009b99    14 FUNC    GLOBAL DEFAULT   14 tfm_core_validate_boot_da
  1414: 0c00df75     2 FUNC    GLOBAL DEFAULT   20 __retarget_lock_init_recu
  1415: 0c002559     4 FUNC    WEAK   DEFAULT   14 EXTI14_IRQHandler
  1416: 0c002015    80 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_updat
  1417: 0c00254d     4 FUNC    WEAK   DEFAULT   14 EXTI11_IRQHandler
  1418: 0c0095ed   100 FUNC    GLOBAL DEFAULT   14 SVC_Handler
  1419: 0c00e701     8 FUNC    GLOBAL DEFAULT   20 __sclose
  1420: 0c00263d     4 FUNC    WEAK   DEFAULT   14 DMA2_Channel5_IRQHandler
  1422: 0c00261d     4 FUNC    WEAK   DEFAULT   14 CRS_IRQHandler
  1424: 0c009dad   116 FUNC    GLOBAL DEFAULT   14 tfm_arch_init_context
  1426: 0c00c0c9  1396 FUNC    GLOBAL DEFAULT   20 _malloc_r
  1427: 0c00e8b5    28 FUNC    GLOBAL DEFAULT   20 __ascii_wctomb
  1429: 0c002579     4 FUNC    WEAK   DEFAULT   14 DMA1_Channel5_IRQHandler
  1431: 0c002531     4 FUNC    WEAK   DEFAULT   14 EXTI4_IRQHandler
  1432: 0c00d985   160 FUNC    GLOBAL DEFAULT   20 _malloc_trim_r
  1434: 0c003aa7   184 FUNC    GLOBAL DEFAULT   14 get_type
  1435: 0c000dad    68 FUNC    GLOBAL DEFAULT   11 its_flash_fs_file_delete
  1438: 0c002799    20 FUNC    GLOBAL DEFAULT   14 SystemInit
  1440: 0c002665     4 FUNC    WEAK   DEFAULT   14 RNG_IRQHandler
  1441: 0c0009a5   876 FUNC    GLOBAL DEFAULT   11 its_flash_fs_file_write
  1442: 0c00b4fd    16 FUNC    GLOBAL DEFAULT   20 C_MemManage_Handler
  1443: 0c000219     8 FUNC    GLOBAL DEFAULT   22 tfm_psa_connect_veneer
  1446: 0c006eb1     8 FUNC    WEAK   DEFAULT   14 HAL_UART_MspInit
  1447: 0c0040b7   132 FUNC    GLOBAL DEFAULT   14 mpu_enable_aslr
  1448: 0c009f67    48 FUNC    GLOBAL DEFAULT   14 spm_validate_connection
  1449: 0c003f5f    56 FUNC    GLOBAL DEFAULT   14 is_ldr_aslr
  1451: 0c00a38d    66 FUNC    GLOBAL DEFAULT   14 tfm_spm_get_client_id
  1452: 0c0065c9   286 FUNC    GLOBAL DEFAULT   14 tfm_plat_otp_write
  1453: 0c00e8d1    44 FUNC    GLOBAL DEFAULT   20 _write_r
  1455: 0c002571     4 FUNC    WEAK   DEFAULT   14 DMA1_Channel3_IRQHandler
  1457: 0c002615     4 FUNC    WEAK   DEFAULT   14 COMP_IRQHandler
  1461: 0c008bb7   276 FUNC    GLOBAL DEFAULT   14 tfm_spm_partition_psa_rep
  1462: 0c0090b7   244 FUNC    GLOBAL DEFAULT   14 tfm_spm_partition_psa_rea
  1463: 0c00259d     4 FUNC    WEAK   DEFAULT   14 TIM1_UP_IRQHandler
  1464: 0c00d5b1   312 FUNC    GLOBAL DEFAULT   20 __sflush_r
  1465: 0c00a08b   166 FUNC    GLOBAL DEFAULT   14 tfm_spm_check_client_vers
  1466: 0c009b71    12 FUNC    GLOBAL DEFAULT   14 tfm_hal_get_ns_VTOR
  1467: 0c004f7d    48 FUNC    GLOBAL DEFAULT   14 queue_is_full_aslr
  1468: 0c001d1d   560 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_reset
  1470: 0c0024f5     4 FUNC    WEAK   DEFAULT   14 WWDG_IRQHandler
  1471: 0c0067a5   176 FUNC    GLOBAL DEFAULT   14 tfm_plat_otp_get_size
  1472: 0c00b665    40 FUNC    GLOBAL DEFAULT   20 psa_framework_version
  1473: 0c00e065    42 FUNC    GLOBAL DEFAULT   20 __ascii_mbtowc
  1474: 0c001fbd    60 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_updat
  1476: 0c002681     4 FUNC    WEAK   DEFAULT   14 I2C4_EV_IRQHandler
  1477: 0c0025fd     4 FUNC    WEAK   DEFAULT   14 LPUART1_IRQHandler
  1478: 0c002641     4 FUNC    WEAK   DEFAULT   14 DMA2_Channel6_IRQHandler
  1479: 0c002591     4 FUNC    WEAK   DEFAULT   14 FDCAN1_IT0_IRQHandler
  1480: 0c0025a9     4 FUNC    WEAK   DEFAULT   14 TIM2_IRQHandler
  1481: 0c0091ab   194 FUNC    GLOBAL DEFAULT   14 tfm_spm_partition_psa_wri
  1482: 0c003ddd   226 FUNC    GLOBAL DEFAULT   14 func_evict_one_aslr
  1484: 0c00b3dd     0 FUNC    GLOBAL DEFAULT   20 __acle_se_tfm_psa_call_ve
  1485: 0c00253d     4 FUNC    WEAK   DEFAULT   14 EXTI7_IRQHandler
  1486: 0c002599     4 FUNC    WEAK   DEFAULT   14 TIM1_BRK_IRQHandler
  1487: 0c00258d     4 FUNC    WEAK   DEFAULT   14 DAC_IRQHandler
  1488: 0c002525     4 FUNC    WEAK   DEFAULT   14 EXTI1_IRQHandler
  1489: 0c009469     6 FUNC    GLOBAL DEFAULT   14 backend_system_run
  1490: 0c002501     4 FUNC    WEAK   DEFAULT   14 RTC_IRQHandler_S
  1491: 0c006423    22 FUNC    GLOBAL DEFAULT   14 tfm_hal_output_spm_log
  1492: 0c00120d   176 FUNC    GLOBAL DEFAULT   11 its_flash_fs_block_to_blo
  1493: 0c0005f1   104 FUNC    GLOBAL DEFAULT   11 its_flash_fs_init_ctx
  1494: 0c00634b    24 FUNC    GLOBAL DEFAULT   14 _write
  1495: 0c003b5f   134 FUNC    GLOBAL DEFAULT   14 function_exist_aslr
  1496: 0c009701     2 FUNC    GLOBAL DEFAULT   14 tfm_arch_config_extension
  1497: 0c00a01b   112 FUNC    GLOBAL DEFAULT   14 tfm_spm_get_service_by_si
  1498: 0c008111   250 FUNC    GLOBAL DEFAULT   14 read_otp_nv_counters_flas
  1499: 0c001ff9    26 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_set_d
  1500: 0c002661     4 FUNC    WEAK   DEFAULT   14 AES_IRQHandler
  1502: 0c00d879   162 FUNC    GLOBAL DEFAULT   20 __fputwc
  1504: 0c005ab1   166 FUNC    GLOBAL DEFAULT   14 HAL_FLASH_Unlock
  1506: 0c00695f   362 FUNC    GLOBAL DEFAULT   14 provision_psa_rot
  1507: 0c003c8d    54 FUNC    GLOBAL DEFAULT   14 load_func_aslr
  1508: 0c00a131   226 FUNC    GLOBAL DEFAULT   14 tfm_spm_check_authorizati
  1509: 0c00b6b9   116 FUNC    GLOBAL DEFAULT   20 tfm_psa_call_pack
  1512: 0c00174d    88 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_meta_
  1513: 0c009b7d    14 FUNC    GLOBAL DEFAULT   14 tfm_hal_get_ns_MSP
  1514: 0c0025ed     4 FUNC    WEAK   DEFAULT   14 USART2_IRQHandler
  1515: 0c00e69d    62 FUNC    GLOBAL DEFAULT   20 __swrite
  1516: 0c00b3ff     0 FUNC    GLOBAL DEFAULT   20 __acle_se_tfm_psa_connect
  1518: 0c002685     4 FUNC    WEAK   DEFAULT   14 DFSDM1_FLT0_IRQHandler
  1520: 0c00c091    40 FUNC    GLOBAL DEFAULT   20 fiprintf
  1521: 0c00c6ed  3424 FUNC    GLOBAL DEFAULT   20 _vfiprintf_r
  1522: 0c00df1d    66 FUNC    GLOBAL DEFAULT   20 _fwalk_reent
  1523: 0c0062e9     8 FUNC    GLOBAL DEFAULT   14 tfm_hal_system_halt
  1524: 0c0027ad  2020 FUNC    GLOBAL DEFAULT   14 HAL_RCCEx_PeriphCLKConfig
  1525: 0c00820b   226 FUNC    GLOBAL DEFAULT   14 init_otp_nv_counters_flas
  1526: 0c00ead5    16 FUNC    GLOBAL DEFAULT   20 _kill
  1527: 0c00f021    40 FUNC    GLOBAL DEFAULT   21 its_req_mngr_read
  1528: 0c0025dd     4 FUNC    WEAK   DEFAULT   14 I2C2_ER_IRQHandler
  1529: 0c00256d     4 FUNC    WEAK   DEFAULT   14 DMA1_Channel2_IRQHandler
  1530: 0c00d86d    12 FUNC    GLOBAL DEFAULT   20 __sfp_lock_release
  1531: 0c001b55   132 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_reser
  1533: 0c00b3bf     0 FUNC    GLOBAL DEFAULT   20 __acle_se_tfm_psa_version
  1534: 0c00b515    16 FUNC    GLOBAL DEFAULT   20 C_BusFault_Handler
  1535: 0c0025c1     4 FUNC    WEAK   DEFAULT   14 TIM8_BRK_IRQHandler
  1537: 0c00eaf5    16 FUNC    GLOBAL DEFAULT   20 _read
  1538: 0c00c051     2 FUNC    WEAK   HIDDEN    20 __aeabi_idiv0
  1539: 0c003c5f    16 FUNC    GLOBAL DEFAULT   14 exception_reconstruct_asl
  1540: 0c00250d     4 FUNC    WEAK   DEFAULT   14 FLASH_IRQHandler
  1541: 0c00eb25     2 FUNC    GLOBAL DEFAULT   20 _exit
  1543: 0c00b525     6 FUNC    GLOBAL DEFAULT   20 BusFault_Handler
  1544: 0c0025e9     4 FUNC    WEAK   DEFAULT   14 USART1_IRQHandler
  1545: 0c00df85   224 FUNC    GLOBAL DEFAULT   20 __smakebuf_r
  1546: 0c00e709    92 FUNC    GLOBAL DEFAULT   20 strlen
  1547: 0c002549     4 FUNC    WEAK   DEFAULT   14 EXTI10_IRQHandler
  1548: 0c000221     8 FUNC    GLOBAL DEFAULT   22 tfm_psa_call_veneer
  1549: 0c002679     4 FUNC    WEAK   DEFAULT   14 SPI3_IRQHandler
  1550: 0c0068cb    70 FUNC    GLOBAL DEFAULT   14 tfm_plat_provisioning_is_
  1553: 0c003f4d    18 FUNC    GLOBAL DEFAULT   14 rd_recognize_aslr
  1554: 0c00f475    80 FUNC    GLOBAL DEFAULT   21 tfm_its_get_info
  1555: 0c003fad   192 FUNC    GLOBAL DEFAULT   14 mpu_armv8m_region_enable_
  1556: 0c007b49    12 FUNC    WEAK   DEFAULT   14 HAL_UARTEx_RxEventCallbac
  1557: 0c006e05   172 FUNC    GLOBAL DEFAULT   14 HAL_UART_Init
  1558: 0c009b3f    50 FUNC    GLOBAL DEFAULT   14 tfm_hal_platform_init
  1559: 0c00363d   284 FUNC    GLOBAL DEFAULT   14 RNG_RecoverSeedError
  1560: 0c0025d5     4 FUNC    WEAK   DEFAULT   14 I2C1_ER_IRQHandler
  1561: 0c00a3cf   172 FUNC    GLOBAL DEFAULT   14 tfm_spm_init
  1562: 0c002621     4 FUNC    WEAK   DEFAULT   14 FMC_IRQHandler
  1563: 0c00a847     8 FUNC    GLOBAL DEFAULT   14 load_irqs_assuredly
  1564: 0c00f049    40 FUNC    GLOBAL DEFAULT   21 its_req_mngr_write
  1565: 0c008b8b    44 FUNC    GLOBAL DEFAULT   14 spm_handle_programmer_err
  1566: 0c009ccb   108 FUNC    GLOBAL DEFAULT   14 spm_log_msgval
  1567: 0c002539     4 FUNC    WEAK   DEFAULT   14 EXTI6_IRQHandler
  1568: 0c002601     4 FUNC    WEAK   DEFAULT   14 LPTIM1_IRQHandler
  1569: 0c00267d     4 FUNC    WEAK   DEFAULT   14 I2C4_ER_IRQHandler
  1570: 0c001375    84 FUNC    GLOBAL DEFAULT   11 its_flash_fs_mblock_read_
  1571: 0c009ba7   178 FUNC    GLOBAL DEFAULT   14 tfm_core_get_boot_data_ha
  1572: 0c00ac7d   204 FUNC    GLOBAL DEFAULT   14 unsecure_sram1
  1574: 0c003cc3   282 FUNC    GLOBAL DEFAULT   14 funcs_flush_aslr
  1575: 0c00a945    34 FUNC    GLOBAL DEFAULT   14 tfm_pool_free
  1576: 0c009063     6 FUNC    GLOBAL DEFAULT   14 tfm_spm_client_psa_framew
  1578: 0c002699     4 FUNC    WEAK   DEFAULT   14 ICACHE_IRQHandler
  1579: 0c002509     4 FUNC    WEAK   DEFAULT   14 TAMP_IRQHandler_S
  1582: 0c009327   168 FUNC    GLOBAL DEFAULT   14 backend_init_comp_assured
  1584: 0c002655     4 FUNC    WEAK   DEFAULT   14 SAI1_IRQHandler
  1585: 0c009b8b    14 FUNC    GLOBAL DEFAULT   14 tfm_hal_get_ns_entry_poin
  1587: 0c00ea95    16 FUNC    GLOBAL DEFAULT   20 _close
  1588: 0c00e5ed    92 FUNC    GLOBAL DEFAULT   20 raise
  1589: 0c00266d     4 FUNC    WEAK   DEFAULT   14 HASH_IRQHandler
  1590: 0c00c0b9    16 FUNC    GLOBAL DEFAULT   20 free
  1591: 0c009069    78 FUNC    GLOBAL DEFAULT   14 tfm_spm_client_psa_versio
  1592: 0c002635     4 FUNC    WEAK   DEFAULT   14 DMA2_Channel3_IRQHandler
  1593: 0c009da5     8 FUNC    GLOBAL DEFAULT   14 tfm_arch_free_msp_and_exc
