   155: 000008f7   110 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   307: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   308: 000006c1     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   309: 000006c5     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   311: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   313: 000005e1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   315: 0000064d     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   316: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   317: 00000755     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   319: 000005c9     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   320: 000005fd     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   321: 000006b1     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   322: 00000649     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   323: 000005e9     4 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   324: 00000573    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   325: 00000ad5    52 FUNC    GLOBAL DEFAULT    1 RandomInteger
   326: 000005e5     4 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   327: 00000741     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   328: 000005c5     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   330: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   333: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   334: 000006fd     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   335: 00000781     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   336: 0000059f    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   337: 00000711     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   338: 00000749     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   339: 00000785     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   341: 00000985    32 FUNC    GLOBAL DEFAULT    1 Test
   343: 00000203   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   344: 00000659     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   345: 0000076d     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   346: 0000060d     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   347: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   348: 000006d1     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   349: 00000761     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   350: 0000068d     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   351: 00000615     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   352: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   353: 000005d5     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   354: 00000681     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   357: 000006d9     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   358: 0000071d     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   360: 000006bd     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   362: 00000b09    16 FUNC    GLOBAL DEFAULT    1 InitSeed
   364: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   365: 0000066d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   366: 00000751     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   367: 00000789     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   368: 00000769     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   369: 00000655     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   370: 00000709     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   371: 000006e9     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   373: 000005f5     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   374: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   375: 00000679     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   376: 00000799   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   378: 000006f1     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   379: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   381: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   385: 000006c9     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   388: 00000675     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   389: 00000705     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   390: 000006ed     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   391: 00000731     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   392: 000005d9     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   395: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   396: 00000611     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   397: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   398: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   399: 0000073d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   400: 00000795     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   401: 0000067d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   402: 00000609     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   404: 000006b5     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   405: 00000721     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   406: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   407: 0000078d     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   408: 00000701     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   409: 00000745     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   410: 00000965    32 FUNC    GLOBAL DEFAULT    1 benchmark
   411: 000005f1     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   412: 000006dd     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   413: 000005cd     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   414: 000008c9    46 FUNC    GLOBAL DEFAULT    1 main
   415: 00000651     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   416: 00000645     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   417: 000005dd     4 FUNC    WEAK   DEFAULT    1 SVC_Handler
   418: 00000735     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   419: 00000715     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   421: 00000671     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   422: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   424: 00000201     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   425: 0000075d     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   426: 0000087f    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   427: 00000b19    36 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   430: 00000669     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   431: 0000070d     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   433: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   434: 000005ed     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   435: 00000779     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   436: 000006f5     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   437: 00000739     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   438: 00000689     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   439: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   440: 000009a5   204 FUNC    GLOBAL DEFAULT    1 Sum
   441: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   442: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   443: 00000685     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   445: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   446: 000005f9     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   447: 00000759     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   449: 000008a7    34 FUNC    GLOBAL DEFAULT    1 testThread2
   452: 000006e5     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   453: 0000077d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   454: 000006d5     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   455: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   456: 000006b9     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   457: 00000605     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   459: 00000879     6 FUNC    GLOBAL DEFAULT    1 r9Init
   460: 00000a71    98 FUNC    GLOBAL DEFAULT    1 Initialize
   461: 000005d1     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   462: 000006e1     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   463: 00000641     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   464: 00000771     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   465: 000006cd     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   466: 00000719     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   468: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   469: 000006f9     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   470: 00000775     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   471: 00000791     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   473: 00000601     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   474: 0000074d     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   475: 00000765     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   476: 0000072d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
