   156: 00000901    96 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   290: 00000615     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   291: 000006b5     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQ[...]
   292: 000006b9     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   294: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   296: 000005d5     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   298: 00000641     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   299: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   300: 00000749     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   301: 000005bd     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   302: 000005f1     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   303: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   304: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   305: 000005dd     4 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   306: 00000567    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   307: 000005d9     4 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   308: 0000089b     4 FUNC    GLOBAL DEFAULT    1 foo2
   309: 00000735     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IR[...]
   310: 000005b9     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   312: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   314: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   315: 000006f1     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   316: 00000775     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQH[...]
   317: 00000593    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   318: 0000089f     4 FUNC    GLOBAL DEFAULT    1 foo3
   319: 00000705     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   320: 0000073d     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   321: 00000779     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQH[...]
   324: 000001f7   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   325: 0000064d     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   326: 00000761     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   327: 00000601     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   328: 0000060d     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   329: 000006c5     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   330: 00000755     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   331: 00000681     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   332: 00000609     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   333: 00000651     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   334: 000005c9     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   335: 00000675     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   338: 000006cd     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   339: 00000711     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   341: 000006b1     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   343: 0000071d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IR[...]
   344: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IR[...]
   345: 00000745     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   346: 0000077d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQH[...]
   347: 0000075d     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   348: 00000649     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   349: 000006fd     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   350: 000006dd     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   351: 000005e9     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   352: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   353: 0000066d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IR[...]
   354: 0000078d   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   355: 000006e5     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   356: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   357: 00000719     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IR[...]
   359: 000006bd     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   362: 00000669     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IR[...]
   363: 000006f9     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   364: 000006e1     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   365: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IR[...]
   366: 000005cd     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   368: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   369: 00000605     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   370: 0000068d     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQ[...]
   371: 00000655     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IR[...]
   372: 00000731     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IR[...]
   373: 00000789     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   374: 00000671     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IR[...]
   375: 000005fd     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   377: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   378: 00000715     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   379: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   380: 00000781     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   381: 000006f5     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   382: 00000739     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   383: 000005e5     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   384: 000006d1     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   385: 000005c1     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   386: 000008d9    40 FUNC    GLOBAL DEFAULT    1 main
   387: 00000645     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   388: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   389: 000005d1     4 FUNC    WEAK   DEFAULT    1 SVC_Handler
   390: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IR[...]
   391: 00000709     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   393: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IR[...]
   394: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   396: 000001f5     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   397: 00000751     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   398: 00000873    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   400: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IR[...]
   401: 00000701     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   403: 00000689     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   404: 000005e1     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   405: 0000076d     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   406: 000006e9     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   407: 0000072d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IR[...]
   408: 0000067d     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   409: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   410: 000008a5    52 FUNC    GLOBAL DEFAULT    1 foo
   411: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   412: 00000685     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   413: 00000679     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   415: 00000611     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   416: 000005ed     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   417: 0000074d     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   419: 000006d9     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   420: 00000771     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQH[...]
   422: 000006c9     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   423: 00000659     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IR[...]
   424: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   425: 000005f9     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   427: 0000086d     6 FUNC    GLOBAL DEFAULT    1 r9Init
   428: 000005c5     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   429: 000006d5     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   430: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   431: 00000765     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   432: 000006c1     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   433: 0000070d     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   434: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   435: 000006ed     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   436: 00000769     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   437: 00000785     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   438: 000005f5     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   439: 00000741     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   440: 00000759     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   441: 00000721     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IR[...]
