
Symbol table '.symtab' contains 477 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000     0 SECTION LOCAL  DEFAULT   14 
    13: 00000000     0 SECTION LOCAL  DEFAULT   16 
    14: 00000000     0 SECTION LOCAL  DEFAULT   17 
    15: 00000000     0 SECTION LOCAL  DEFAULT   19 
    16: 00000000     0 SECTION LOCAL  DEFAULT   20 
    17: 00000000     0 SECTION LOCAL  DEFAULT   22 
    18: 00000000     0 SECTION LOCAL  DEFAULT   23 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   25 
    21: 00000000     0 SECTION LOCAL  DEFAULT   26 
    22: 00000000     0 SECTION LOCAL  DEFAULT   28 
    23: 00000000     0 SECTION LOCAL  DEFAULT   30 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    25: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    26: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    27: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    28: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    29: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    30: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    31: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
    32: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    33: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
    34: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
    35: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    36: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    37: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    38: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    39: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    40: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    41: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    42: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    43: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    44: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    45: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    46: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    47: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    48: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    49: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    50: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    51: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    52: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    53: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    54: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    55: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    56: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    57: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    58: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    59: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    60: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    61: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    62: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    63: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    64: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    65: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    66: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    67: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    68: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    69: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    70: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    71: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    72: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    73: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    74: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    75: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    76: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    77: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    78: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    79: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    80: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    81: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    82: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    83: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    84: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    85: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    86: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    87: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    88: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    89: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    90: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    91: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    92: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    93: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    94: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    95: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    96: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    97: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    98: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    99: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
   100: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
   101: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
   102: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
   103: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
   104: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   105: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   106: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   107: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   108: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   109: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   110: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   111: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   112: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   113: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   114: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   115: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   116: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   117: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   118: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   119: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   120: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   121: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   122: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   123: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   124: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   125: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   126: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   127: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   128: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   129: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   130: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   131: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   132: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   133: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   134: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   135: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   136: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   137: 00000784     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   138: 00000788     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   139: 0000078c     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   140: 00000790     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   141: 00000794     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   142: 00000798     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   143: 00000860     0 NOTYPE  LOCAL  DEFAULT    1 $d.118
   144: 00000878     0 NOTYPE  LOCAL  DEFAULT    1 $t.119
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   146: 00000200     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   148: 00000202     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   149: 00000572     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   150: 0000059e     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   152: 0000087e     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   153: 000008a6     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   154: 000008c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   155: 000008f7   110 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   156: 000008f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS cnt.c
   158: 00000964     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   159: 00000980     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   160: 00000984     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   161: 000009a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   162: 00000a60     0 NOTYPE  LOCAL  DEFAULT    1 $d.4
   163: 00000a70     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   164: 00000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   165: 00000b04     0 NOTYPE  LOCAL  DEFAULT    1 $d.7
   166: 00000b08     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   167: 00000b14     0 NOTYPE  LOCAL  DEFAULT    1 $d.9
   168: 00000b18     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
   169: 00000b38     0 NOTYPE  LOCAL  DEFAULT    1 $d.11
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   171: 08055b40     0 NOTYPE  LOCAL  DEFAULT    5 $d
   172: 08055b48     0 NOTYPE  LOCAL  DEFAULT    5 $d
   173: 08055b50     0 NOTYPE  LOCAL  DEFAULT    5 $d
   174: 08055b58     0 NOTYPE  LOCAL  DEFAULT    5 $d
   175: 08055b60     0 NOTYPE  LOCAL  DEFAULT    5 $d
   176: 08055b68     0 NOTYPE  LOCAL  DEFAULT    5 $d
   177: 08055b70     0 NOTYPE  LOCAL  DEFAULT    5 $d
   178: 08055b78     0 NOTYPE  LOCAL  DEFAULT    5 $d
   179: 08055b80     0 NOTYPE  LOCAL  DEFAULT    5 $d
   180: 08055b88     0 NOTYPE  LOCAL  DEFAULT    5 $d
   181: 08055b90     0 NOTYPE  LOCAL  DEFAULT    5 $d
   182: 08055b98     0 NOTYPE  LOCAL  DEFAULT    5 $d
   183: 08055ba0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   184: 08055ba8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   185: 08055bb0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   186: 08055bb8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   187: 08055bc0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   188: 08055bc8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   189: 08055bd0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   190: 08055bd8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   191: 08055be0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   192: 08055be8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   193: 08055bf0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   194: 08055bf8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   195: 08055c00     0 NOTYPE  LOCAL  DEFAULT    5 $d
   196: 08055c08     0 NOTYPE  LOCAL  DEFAULT    5 $d
   197: 08055c10     0 NOTYPE  LOCAL  DEFAULT    5 $d
   198: 08055c18     0 NOTYPE  LOCAL  DEFAULT    5 $d
   199: 08055c20     0 NOTYPE  LOCAL  DEFAULT    5 $d
   200: 08055c28     0 NOTYPE  LOCAL  DEFAULT    5 $d
   201: 08055c30     0 NOTYPE  LOCAL  DEFAULT    5 $d
   202: 08055c38     0 NOTYPE  LOCAL  DEFAULT    5 $d
   203: 08055c40     0 NOTYPE  LOCAL  DEFAULT    5 $d
   204: 08055c48     0 NOTYPE  LOCAL  DEFAULT    5 $d
   205: 08055c50     0 NOTYPE  LOCAL  DEFAULT    5 $d
   206: 08055c58     0 NOTYPE  LOCAL  DEFAULT    5 $d
   207: 08055c60     0 NOTYPE  LOCAL  DEFAULT    5 $d
   208: 08055c68     0 NOTYPE  LOCAL  DEFAULT    5 $d
   209: 08055c70     0 NOTYPE  LOCAL  DEFAULT    5 $d
   210: 08055c78     0 NOTYPE  LOCAL  DEFAULT    5 $d
   211: 08055c80     0 NOTYPE  LOCAL  DEFAULT    5 $d
   212: 08055c88     0 NOTYPE  LOCAL  DEFAULT    5 $d
   213: 08055c90     0 NOTYPE  LOCAL  DEFAULT    5 $d
   214: 08055c98     0 NOTYPE  LOCAL  DEFAULT    5 $d
   215: 08055ca0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   216: 08055ca8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   217: 08055cb0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   218: 08055cb8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   219: 08055cc0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   220: 08055cc8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   221: 08055cd0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   222: 08055cd8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   223: 08055ce0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   224: 08055ce8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   225: 08055cf0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   226: 08055cf8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   227: 08055d00     0 NOTYPE  LOCAL  DEFAULT    5 $d
   228: 08055d08     0 NOTYPE  LOCAL  DEFAULT    5 $d
   229: 08055d10     0 NOTYPE  LOCAL  DEFAULT    5 $d
   230: 08055d18     0 NOTYPE  LOCAL  DEFAULT    5 $d
   231: 08055d20     0 NOTYPE  LOCAL  DEFAULT    5 $d
   232: 08055d28     0 NOTYPE  LOCAL  DEFAULT    5 $d
   233: 08055d30     0 NOTYPE  LOCAL  DEFAULT    5 $d
   234: 08055d38     0 NOTYPE  LOCAL  DEFAULT    5 $d
   235: 08055d40     0 NOTYPE  LOCAL  DEFAULT    5 $d
   236: 08055d48     0 NOTYPE  LOCAL  DEFAULT    5 $d
   237: 08055d50     0 NOTYPE  LOCAL  DEFAULT    5 $d
   238: 08055d58     0 NOTYPE  LOCAL  DEFAULT    5 $d
   239: 08055d60     0 NOTYPE  LOCAL  DEFAULT    5 $d
   240: 08055d68     0 NOTYPE  LOCAL  DEFAULT    5 $d
   241: 08055d70     0 NOTYPE  LOCAL  DEFAULT    5 $d
   242: 08055d78     0 NOTYPE  LOCAL  DEFAULT    5 $d
   243: 08055d80     0 NOTYPE  LOCAL  DEFAULT    5 $d
   244: 08055d88     0 NOTYPE  LOCAL  DEFAULT    5 $d
   245: 08055d90     0 NOTYPE  LOCAL  DEFAULT    5 $d
   246: 08055d98     0 NOTYPE  LOCAL  DEFAULT    5 $d
   247: 08055da0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   248: 08055da8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   249: 08055db0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   250: 08055db8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   251: 08055dc0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   252: 08055dc8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   253: 08055dd0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   254: 08055dd8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   255: 08055de0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   256: 08055de8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   257: 08055df0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   258: 08055df8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   259: 08055e00     0 NOTYPE  LOCAL  DEFAULT    5 $d
   260: 08055e08     0 NOTYPE  LOCAL  DEFAULT    5 $d
   261: 08055e10     0 NOTYPE  LOCAL  DEFAULT    5 $d
   262: 08055e18     0 NOTYPE  LOCAL  DEFAULT    5 $d
   263: 08055e20     0 NOTYPE  LOCAL  DEFAULT    5 $d
   264: 08055e28     0 NOTYPE  LOCAL  DEFAULT    5 $d
   265: 08055e30     0 NOTYPE  LOCAL  DEFAULT    5 $d
   266: 08055e38     0 NOTYPE  LOCAL  DEFAULT    5 $d
   267: 08055e40     0 NOTYPE  LOCAL  DEFAULT    5 $d
   268: 08055e48     0 NOTYPE  LOCAL  DEFAULT    5 $d
   269: 08055e50     0 NOTYPE  LOCAL  DEFAULT    5 $d
   270: 08055e58     0 NOTYPE  LOCAL  DEFAULT    5 $d
   271: 08055e60     0 NOTYPE  LOCAL  DEFAULT    5 $d
   272: 08055e68     0 NOTYPE  LOCAL  DEFAULT    5 $d
   273: 08055e70     0 NOTYPE  LOCAL  DEFAULT    5 $d
   274: 08055e78     0 NOTYPE  LOCAL  DEFAULT    5 $d
   275: 08055e80     0 NOTYPE  LOCAL  DEFAULT    5 $d
   276: 08055e88     0 NOTYPE  LOCAL  DEFAULT    5 $d
   277: 08055e90     0 NOTYPE  LOCAL  DEFAULT    5 $d
   278: 08055e98     0 NOTYPE  LOCAL  DEFAULT    5 $d
   279: 08055ea0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   280: 08055ea8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   281: 08055eb0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   282: 08055eb8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   283: 08055ec0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   284: 08055ec8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   285: 08055ed0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   286: 08055ed8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   287: 08055ee0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   288: 08055ee8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   289: 08055ef0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   290: 08055ef8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   291: 08055f00     0 NOTYPE  LOCAL  DEFAULT    5 $d
   292: 08055f08     0 NOTYPE  LOCAL  DEFAULT    5 $d
   293: 08055f10     0 NOTYPE  LOCAL  DEFAULT    5 $d
   294: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 08055f18     0 NOTYPE  LOCAL  DEFAULT    5 $d
   296: 08055f20     0 NOTYPE  LOCAL  DEFAULT    5 $d
   297: 08055f28     0 NOTYPE  LOCAL  DEFAULT    5 $d
   298: 08055f30     0 NOTYPE  LOCAL  DEFAULT    5 $d
   299: 08055f38     0 NOTYPE  LOCAL  DEFAULT    5 $d
   300: 08055f40     0 NOTYPE  LOCAL  DEFAULT    5 $d
   301: 08055f48     0 NOTYPE  LOCAL  DEFAULT    5 $d
   302: 08055f50     0 NOTYPE  LOCAL  DEFAULT    5 $d
   303: 08055f58     0 NOTYPE  LOCAL  DEFAULT    5 $d
   304: 08055f60     0 NOTYPE  LOCAL  DEFAULT    5 $d
   305: 08055f68     0 NOTYPE  LOCAL  DEFAULT    5 $d
   306: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   307: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   308: 000006c1     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   309: 000006c5     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   310: 00000000     0 NOTYPE  GLOBAL DEFAULT   12 __HeapBase
   311: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   312: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   313: 000005e1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   314: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __data_start__
   315: 0000064d     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   316: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   317: 00000755     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   318: 00000190     4 OBJECT  GLOBAL DEFAULT   10 Seed
   319: 000005c9     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   320: 000005fd     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   321: 000006b1     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   322: 00000649     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   323: 000005e9     4 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   324: 00000573    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   325: 00000ad5    52 FUNC    GLOBAL DEFAULT    1 RandomInteger
   326: 000005e5     4 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   327: 00000741     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   328: 000005c5     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   329: 00000430     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_end
   330: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   331: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 __syscalls_flash_start__
   332: 00000010     0 NOTYPE  GLOBAL DEFAULT    8 __etext
   333: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   334: 000006fd     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   335: 00000781     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   336: 0000059f    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   337: 00000711     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   338: 00000749     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   339: 00000785     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   340: 00001000     0 NOTYPE  GLOBAL DEFAULT   12 __heap_limit
   341: 00000985    32 FUNC    GLOBAL DEFAULT    1 Test
   342: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __copy_table_start__
   343: 00000203   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   344: 00000659     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   345: 0000076d     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   346: 0000060d     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   347: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   348: 000006d1     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   349: 00000761     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   350: 0000068d     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   351: 00000615     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   352: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   353: 000005d5     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   354: 00000681     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   355: 00001000     0 NOTYPE  GLOBAL DEFAULT   12 __HeapLimit
   356: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   357: 000006d9     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   358: 0000071d     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   359: 00000010     0 NOTYPE  GLOBAL DEFAULT    8 __zero_table_end__
   360: 000006bd     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   361: 00000b40     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
   362: 00000b09    16 FUNC    GLOBAL DEFAULT    1 InitSeed
   363: ffffffff     0 NOTYPE  GLOBAL DEFAULT    4 __syscalls_flash_end__
   364: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   365: 0000066d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   366: 00000751     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   367: 00000789     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   368: 00000769     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   369: 00000655     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   370: 00000709     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   371: 000006e9     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   372: 00000194     4 OBJECT  GLOBAL DEFAULT   10 Postotal
   373: 000005f5     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   374: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   375: 00000679     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   376: 00000799   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   377: ffffffff     0 NOTYPE  GLOBAL DEFAULT    3 __privileged_functions_en
   378: 000006f1     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   379: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   380: 00000000   400 OBJECT  GLOBAL DEFAULT   10 Array
   381: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   382: 0000019c     4 OBJECT  GLOBAL DEFAULT   10 Negtotal
   383: 00000200     0 NOTYPE  GLOBAL DEFAULT    1 __unprivileged_flash_star
   384: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   385: 000006c9     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   386: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   387: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __data_end__
   388: 00000675     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   389: 00000705     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   390: 000006ed     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   391: 00000731     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   392: 000005d9     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   393: ffffffff     0 NOTYPE  GLOBAL DEFAULT    9 __privileged_sram_end__
   394: 000001a4     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   395: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   396: 00000611     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   397: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   398: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   399: 0000073d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   400: 00000795     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   401: 0000067d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   402: 00000609     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   403: 000001a4     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   404: 000006b5     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   405: 00000721     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   406: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   407: 0000078d     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   408: 00000701     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   409: 00000745     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   410: 00000965    32 FUNC    GLOBAL DEFAULT    1 benchmark
   411: 000005f1     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   412: 000006dd     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   413: 000005cd     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   414: 000008c9    46 FUNC    GLOBAL DEFAULT    1 main
   415: 00000651     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   416: 00000645     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   417: 000005dd     4 FUNC    WEAK   DEFAULT    1 SVC_Handler
   418: 00000735     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   419: 00000715     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   420: 00000000     0 NOTYPE  GLOBAL DEFAULT   12 __end__
   421: 00000671     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   422: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   423: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __zero_table_start__
   424: 00000201     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   425: 0000075d     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   426: 0000087f    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   427: 00000b19    36 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   428: 000001a0     4 OBJECT  GLOBAL DEFAULT   10 Negcnt
   429: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   430: 00000669     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   431: 0000070d     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   432: 00001000     0 NOTYPE  GLOBAL DEFAULT   11 __StackTop
   433: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   434: 000005ed     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   435: 00000779     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   436: 000006f5     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   437: 00000739     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   438: 00000689     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   439: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   440: 000009a5   204 FUNC    GLOBAL DEFAULT    1 Sum
   441: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   442: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   443: 00000685     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   444: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   445: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   446: 000005f9     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   447: 00000759     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   448: 00000198     4 OBJECT  GLOBAL DEFAULT   10 Poscnt
   449: 000008a7    34 FUNC    GLOBAL DEFAULT    1 testThread2
   450: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __privileged_sram_start__
   451: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __StackLimit
   452: 000006e5     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   453: 0000077d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   454: 000006d5     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   455: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   456: 000006b9     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   457: 00000605     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   458: 00000018     0 NOTYPE  GLOBAL DEFAULT    7 __copy_table_end__
   459: 00000879     6 FUNC    GLOBAL DEFAULT    1 r9Init
   460: 00000a71    98 FUNC    GLOBAL DEFAULT    1 Initialize
   461: 000005d1     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   462: 000006e1     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   463: 00000641     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   464: 00000771     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   465: 000006cd     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   466: 00000719     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   467: 00000b3f     0 NOTYPE  GLOBAL DEFAULT    1 __unprivileged_flash_end_
   468: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   469: 000006f9     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   470: 00000775     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   471: 00000791     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   472: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 __privileged_functions_st
   473: 00000601     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   474: 0000074d     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   475: 00000765     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   476: 0000072d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
