
Symbol table '.symtab' contains 442 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   14 
    12: 00000000     0 SECTION LOCAL  DEFAULT   15 
    13: 00000000     0 SECTION LOCAL  DEFAULT   17 
    14: 00000000     0 SECTION LOCAL  DEFAULT   18 
    15: 00000000     0 SECTION LOCAL  DEFAULT   20 
    16: 00000000     0 SECTION LOCAL  DEFAULT   21 
    17: 00000000     0 SECTION LOCAL  DEFAULT   22 
    18: 00000000     0 SECTION LOCAL  DEFAULT   23 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   26 
    21: 00000000     0 SECTION LOCAL  DEFAULT   28 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    23: 000005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    24: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    25: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    26: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    27: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    28: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    29: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
    30: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    31: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
    32: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
    33: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    34: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    35: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    36: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    37: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    38: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    39: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    40: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    41: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    42: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    43: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    44: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    45: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    46: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    47: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    48: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    49: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    50: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    51: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    52: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    53: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    54: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    55: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    56: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    57: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    58: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    59: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    60: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    61: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    62: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    63: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    64: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    65: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    66: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    67: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    68: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    69: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    70: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    71: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    72: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    73: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    74: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    75: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    76: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    77: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    78: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    79: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    80: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    81: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    82: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    83: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    84: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    85: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    86: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    87: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    88: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    89: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    90: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    91: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    92: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    93: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    94: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    95: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    96: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    97: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
    98: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
    99: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
   100: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
   101: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
   102: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   103: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   104: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   105: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   106: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   107: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   108: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   109: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   110: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   111: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   112: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   113: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   114: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   115: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   116: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   117: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   118: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   119: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   120: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   121: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   122: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   123: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   124: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   125: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   126: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   127: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   128: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   129: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   130: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   131: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   132: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   133: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   134: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   135: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   136: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   137: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   138: 00000784     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   139: 00000788     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   140: 0000078c     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   141: 00000854     0 NOTYPE  LOCAL  DEFAULT    1 $d.118
   142: 0000086c     0 NOTYPE  LOCAL  DEFAULT    1 $t.119
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   144: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   146: 000001f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   147: 00000566     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   148: 00000592     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   150: 00000872     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   151: 0000089c     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   152: 000008d8     0 NOTYPE  LOCAL  DEFAULT    1 $d.2
   153: 000008dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   154: 0000090c     0 NOTYPE  LOCAL  DEFAULT    1 $d.4
   155: 00000910     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   156: 00000965    96 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   157: 0000095c     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   158: 00000964     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   160: 080559c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   161: 080559cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   162: 080559d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   163: 080559dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   164: 080559e4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   165: 080559ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   166: 080559f4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   167: 080559fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   168: 08055a04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   169: 08055a0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   170: 08055a14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   171: 08055a1c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   172: 08055a24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   173: 08055a2c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   174: 08055a34     0 NOTYPE  LOCAL  DEFAULT    3 $d
   175: 08055a3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   176: 08055a44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   177: 08055a4c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   178: 08055a54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   179: 08055a5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   180: 08055a64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   181: 08055a6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 08055a74     0 NOTYPE  LOCAL  DEFAULT    3 $d
   183: 08055a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   184: 08055a84     0 NOTYPE  LOCAL  DEFAULT    3 $d
   185: 08055a8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   186: 08055a94     0 NOTYPE  LOCAL  DEFAULT    3 $d
   187: 08055a9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 08055aa4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   189: 08055aac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 08055ab4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   191: 08055abc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   192: 08055ac4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   193: 08055acc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   194: 08055ad4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   195: 08055adc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   196: 08055ae4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   197: 08055aec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   198: 08055af4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   199: 08055afc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 08055b04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   201: 08055b0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   202: 08055b14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   203: 08055b1c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   204: 08055b24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   205: 08055b2c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   206: 08055b34     0 NOTYPE  LOCAL  DEFAULT    3 $d
   207: 08055b3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   208: 08055b44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   209: 08055b4c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 08055b54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   211: 08055b5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   212: 08055b64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   213: 08055b6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   214: 08055b74     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 08055b7c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 08055b84     0 NOTYPE  LOCAL  DEFAULT    3 $d
   217: 08055b8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   218: 08055b94     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 08055b9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   220: 08055ba4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   221: 08055bac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   222: 08055bb4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   223: 08055bbc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   224: 08055bc4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   225: 08055bcc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   226: 08055bd4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   227: 08055bdc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   228: 08055be4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   229: 08055bec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 08055bf4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   231: 08055bfc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   232: 08055c04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   233: 08055c0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   234: 08055c14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   235: 08055c1c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   236: 08055c24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   237: 08055c2c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   238: 08055c34     0 NOTYPE  LOCAL  DEFAULT    3 $d
   239: 08055c3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   240: 08055c44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   241: 08055c4c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   242: 08055c54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   243: 08055c5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   244: 08055c64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   245: 08055c6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   246: 08055c74     0 NOTYPE  LOCAL  DEFAULT    3 $d
   247: 08055c7c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   248: 08055c84     0 NOTYPE  LOCAL  DEFAULT    3 $d
   249: 08055c8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   250: 08055c94     0 NOTYPE  LOCAL  DEFAULT    3 $d
   251: 08055c9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   252: 08055ca4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   253: 08055cac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   254: 08055cb4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   255: 08055cbc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   256: 08055cc4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   257: 08055ccc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   258: 08055cd4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   259: 08055cdc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   260: 08055ce4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   261: 08055cec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   262: 08055cf4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   263: 08055cfc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   264: 08055d04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   265: 08055d0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   266: 08055d14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   267: 08055d1c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   268: 08055d24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   269: 08055d2c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   270: 08055d34     0 NOTYPE  LOCAL  DEFAULT    3 $d
   271: 08055d3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   272: 08055d44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   273: 08055d4c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   274: 08055d54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   275: 08055d5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   276: 08055d64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   277: 08055d6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   278: 08055d74     0 NOTYPE  LOCAL  DEFAULT    3 $d
   279: 08055d7c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   280: 08055d84     0 NOTYPE  LOCAL  DEFAULT    3 $d
   281: 08055d8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   282: 08055d94     0 NOTYPE  LOCAL  DEFAULT    3 $d
   283: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 08055d9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   285: 08055da4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   286: 08055dac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   287: 08055db4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   288: 08055dbc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   289: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   290: 00000615     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   291: 000006b5     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   292: 000006b9     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   293: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __HeapBase
   294: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   295: 000008dd    52 FUNC    GLOBAL DEFAULT    1 jzx_foo
   296: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   297: 000005d5     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   298: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __data_start__
   299: 00000641     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   300: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   301: 00000749     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   302: 000005bd     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   303: 000005f1     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   304: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   305: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   306: 000005dd     4 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   307: 00000567    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   308: 000005d9     4 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   309: 00000735     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   310: 000005b9     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   311: 00000400     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   312: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   313: 00000010     0 NOTYPE  GLOBAL DEFAULT    6 __etext
   314: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   315: 000006f1     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   316: 00000775     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   317: 00000593    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   318: 00000705     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   319: 0000073d     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   320: 00000779     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   321: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __heap_limit
   322: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 __copy_table_start__
   323: 000001f7   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   324: 0000064d     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   325: 00000761     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   326: 00000601     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   327: 0000060d     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   328: 000006c5     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   329: 00000755     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   330: 00000681     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   331: 00000609     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   332: 00000651     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   333: 000005c9     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   334: 00000675     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   335: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __HeapLimit
   336: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start__
   337: 000006cd     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   338: 00000711     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   339: 00000010     0 NOTYPE  GLOBAL DEFAULT    6 __zero_table_end__
   340: 000006b1     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   341: 000009c4     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
   342: 0000071d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   343: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   344: 00000745     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   345: 0000077d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   346: 0000075d     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   347: 00000649     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   348: 000006fd     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   349: 000006dd     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   350: 000005e9     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   351: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   352: 0000066d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   353: 0000078d   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   354: 000006e5     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   355: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   356: 00000719     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   357: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   358: 000006bd     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   359: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   360: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __data_end__
   361: 00000669     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   362: 000006f9     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   363: 000006e1     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   364: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   365: 000005cd     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   366: 00000008     0 NOTYPE  GLOBAL DEFAULT    8 __bss_end__
   367: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   368: 00000605     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   369: 0000068d     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   370: 00000655     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   371: 00000731     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   372: 00000789     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   373: 00000671     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   374: 00000000     4 OBJECT  GLOBAL DEFAULT    8 c
   375: 000005fd     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   376: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   377: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   378: 00000715     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   379: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   380: 00000781     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   381: 000006f5     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   382: 00000739     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   383: 000005e5     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   384: 000006d1     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   385: 000005c1     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   386: 00000911    84 FUNC    GLOBAL DEFAULT    1 main
   387: 00000645     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   388: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   389: 000005d1     4 FUNC    WEAK   DEFAULT    1 SVC_Handler
   390: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   391: 00000709     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   392: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __end__
   393: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   394: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   395: 00000004     4 OBJECT  GLOBAL DEFAULT    8 d
   396: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 __zero_table_start__
   397: 000001f5     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   398: 00000751     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   399: 00000873    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   400: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   401: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   402: 00000701     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   403: 00001000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   404: 00000689     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   405: 000005e1     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   406: 0000076d     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   407: 000006e9     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   408: 0000072d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   409: 0000067d     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   410: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   411: 0000089d    64 FUNC    GLOBAL DEFAULT    1 jzx_Sum
   412: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   413: 00000685     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   414: 00000679     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   415: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   416: 00000611     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   417: 000005ed     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   418: 0000074d     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   419: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   420: 000006d9     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   421: 00000771     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   422: 000006c9     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   423: 00000659     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   424: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   425: 000005f9     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   426: 00000018     0 NOTYPE  GLOBAL DEFAULT    5 __copy_table_end__
   427: 0000086d     6 FUNC    GLOBAL DEFAULT    1 r9Init
   428: 000005c5     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   429: 000006d5     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   430: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   431: 00000765     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   432: 000006c1     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   433: 0000070d     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   434: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   435: 000006ed     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   436: 00000769     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   437: 00000785     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   438: 000005f5     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   439: 00000741     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   440: 00000759     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   441: 00000721     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
