
Symbol table '.symtab' contains 878 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 
     5: 00000000     0 SECTION LOCAL  DEFAULT    9 
     6: 00000000     0 SECTION LOCAL  DEFAULT   10 
     7: 00000000     0 SECTION LOCAL  DEFAULT   11 
     8: 00000000     0 SECTION LOCAL  DEFAULT   13 
     9: 00000000     0 SECTION LOCAL  DEFAULT   14 
    10: 00000000     0 SECTION LOCAL  DEFAULT   15 
    11: 00000000     0 SECTION LOCAL  DEFAULT   16 
    12: 00000000     0 SECTION LOCAL  DEFAULT   17 
    13: 00000000     0 SECTION LOCAL  DEFAULT   19 
    14: 00000000     0 SECTION LOCAL  DEFAULT   20 
    15: 00000000     0 SECTION LOCAL  DEFAULT   22 
    16: 00000000     0 SECTION LOCAL  DEFAULT   23 
    17: 00000000     0 SECTION LOCAL  DEFAULT   25 
    18: 00000000     0 SECTION LOCAL  DEFAULT   26 
    19: 00000000     0 SECTION LOCAL  DEFAULT   27 
    20: 00000000     0 SECTION LOCAL  DEFAULT   28 
    21: 00000000     0 SECTION LOCAL  DEFAULT   29 
    22: 00000000     0 SECTION LOCAL  DEFAULT   31 
    23: 00000000     0 SECTION LOCAL  DEFAULT   33 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    25: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    26: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    27: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    28: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    29: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    30: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    31: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    32: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    33: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    34: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    35: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    36: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    37: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    38: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    39: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    40: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    41: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    42: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    43: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    44: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    45: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    46: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    47: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    48: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    49: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    50: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    51: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    52: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    53: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    54: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    55: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    56: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    57: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    58: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    59: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    60: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    61: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    62: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    63: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    64: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    65: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    66: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    67: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    68: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    69: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    70: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    71: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    72: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    73: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    74: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    75: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    76: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    77: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    78: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    79: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    80: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    81: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    82: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    83: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    84: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    85: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    86: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    87: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    88: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    89: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    90: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    91: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    92: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    93: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    94: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    95: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    96: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
    97: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
    98: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
    99: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
   100: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
   101: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   102: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   103: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   104: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   105: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   106: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   107: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   108: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   109: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   110: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   111: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   112: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   113: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   114: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   115: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   116: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   117: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   118: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   119: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   120: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   121: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   122: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   123: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   124: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   125: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   126: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   127: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   128: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   129: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   130: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   131: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   132: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   133: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   134: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   135: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   136: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   137: 00000784     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   138: 00000788     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   139: 0000078c     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   140: 00000854     0 NOTYPE  LOCAL  DEFAULT    1 $d.118
   141: 0000086c     0 NOTYPE  LOCAL  DEFAULT    1 $t.119
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   143: 00000200     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   145: 00000202     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   146: 00000572     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   147: 0000059e     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   149: 00000872     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   150: 0000089a     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   151: 000008cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   152: 00000925   110 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   153: 00000920     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   154: 00002284    60 OBJECT  LOCAL  DEFAULT   11 .L__const.main.taskParams
   155: 00000924     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   156: 00000000  4096 OBJECT  LOCAL  DEFAULT   13 main.xRWAccessTaskStack1
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS cnt.c
   158: 00000994     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   159: 000009b0     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   160: 000009b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   161: 000009d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   162: 00000a90     0 NOTYPE  LOCAL  DEFAULT    1 $d.4
   163: 00000aa0     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   164: 00000b04     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   165: 00000b34     0 NOTYPE  LOCAL  DEFAULT    1 $d.7
   166: 00000b38     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   167: 00000b44     0 NOTYPE  LOCAL  DEFAULT    1 $d.9
   168: 00000b48     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
   169: 00000b68     0 NOTYPE  LOCAL  DEFAULT    1 $d.11
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   171: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   172: 00000043   168 FUNC    LOCAL  DEFAULT    3 prvCreateRestrictedTask
   173: 000000eb   392 FUNC    LOCAL  DEFAULT    3 prvAddNewTaskToReadyList
   174: 000031a1   366 FUNC    LOCAL  DEFAULT    3 prvInitialiseNewTask
   175: 00000020     4 OBJECT  LOCAL  DEFAULT   11 uxCurrentNumberOfTasks
   176: 0000330f   158 FUNC    LOCAL  DEFAULT    3 prvInitialiseTaskLists
   177: 00000024     4 OBJECT  LOCAL  DEFAULT   11 xSchedulerRunning
   178: 00000004     4 OBJECT  LOCAL  DEFAULT   11 uxTaskNumber
   179: 000001a0     4 OBJECT  LOCAL  DEFAULT   11 uxTopReadyPriority
   180: 00000060   320 OBJECT  LOCAL  DEFAULT   11 pxReadyTasksLists
   181: 000002d9   176 FUNC    LOCAL  DEFAULT    3 prvCreateTask
   182: 00000008    20 OBJECT  LOCAL  DEFAULT   11 xTasksWaitingTermination
   183: 0000001c     4 OBJECT  LOCAL  DEFAULT   11 uxDeletedTasksWaitingClea
   184: 0000049f    60 FUNC    LOCAL  DEFAULT    3 prvResetNextTaskUnblockTi
   185: 000004db    98 FUNC    LOCAL  DEFAULT    3 prvDeleteTCB
   186: 00000028     4 OBJECT  LOCAL  DEFAULT   11 uxSchedulerSuspended
   187: 00000030     4 OBJECT  LOCAL  DEFAULT   11 pxDelayedTaskList
   188: 000001a8     4 OBJECT  LOCAL  DEFAULT   11 xNextTaskUnblockTime
   189: 0000002c     4 OBJECT  LOCAL  DEFAULT   11 xTickCount
   190: 00000639   278 FUNC    LOCAL  DEFAULT    3 prvAddCurrentTaskToDelaye
   191: 0000004c    20 OBJECT  LOCAL  DEFAULT   11 xSuspendedTaskList
   192: 00000034     4 OBJECT  LOCAL  DEFAULT   11 pxOverflowDelayedTaskList
   193: 00000038    20 OBJECT  LOCAL  DEFAULT   11 xPendingReadyList
   194: 000001a4     4 OBJECT  LOCAL  DEFAULT   11 xYieldPendings
   195: 000001b0     4 OBJECT  LOCAL  DEFAULT   11 xPendedTicks
   196: 000011e1   116 FUNC    LOCAL  DEFAULT    3 prvTaskIsTaskSuspended
   197: 00000b6d   168 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   198: 00000b6c     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   199: 00000e90     5 OBJECT  LOCAL  DEFAULT    1 .L.str
   200: 000033ad    44 FUNC    LOCAL  DEFAULT    3 prvIdleTask
   201: 000001ac     4 OBJECT  LOCAL  DEFAULT   11 xIdleTaskHandles
   202: 000001b4     4 OBJECT  LOCAL  DEFAULT   11 xNumOfOverflows
   203: 000018c3   184 FUNC    LOCAL  DEFAULT    3 prvListTasksWithinSingleL
   204: 000021b3    48 FUNC    LOCAL  DEFAULT    3 prvTaskCheckFreeStackSpac
   205: 00002a0a     0 NOTYPE  LOCAL  DEFAULT    3 $d.2
   206: 00002a10     0 NOTYPE  LOCAL  DEFAULT    3 $t.3
   207: 00002c58     0 NOTYPE  LOCAL  DEFAULT    3 $d.4
   208: 00002c5e     0 NOTYPE  LOCAL  DEFAULT    3 $t.5
   209: 000001b8    20 OBJECT  LOCAL  DEFAULT   11 xDelayedTaskList1
   210: 000001cc    20 OBJECT  LOCAL  DEFAULT   11 xDelayedTaskList2
   211: 000033d9   106 FUNC    LOCAL  DEFAULT    3 prvCheckTasksWaitingTermi
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   213: 00006e12     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   214: 00002278     4 OBJECT  LOCAL  DEFAULT   11 ulCriticalNesting
   215: 00000c15    66 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   216: 00000c14     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   217: 000011a4     1 OBJECT  LOCAL  DEFAULT   13 ucMaxSysCallPriority
   218: 000011a8     4 OBJECT  LOCAL  DEFAULT   13 ulMaxPRIGROUPValue
   219: 000072d3   288 FUNC    LOCAL  DEFAULT    3 prvSetupMPU
   220: 000076d7    50 FUNC    LOCAL  DEFAULT    3 prvGetRegionAccessPermiss
   221: 00000c56     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   223: 00007710     0 NOTYPE  LOCAL  DEFAULT    3 program_mpu_first_task
   224: 00007710     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   225: 00007780     0 NOTYPE  LOCAL  DEFAULT    3 pxCurrentTCBConst2
   226: 00007784     0 NOTYPE  LOCAL  DEFAULT    3 xMPUCTRLConst2
   227: 00007788     0 NOTYPE  LOCAL  DEFAULT    3 xMAIR0Const2
   228: 0000778c     0 NOTYPE  LOCAL  DEFAULT    3 xRNRConst2
   229: 00007790     0 NOTYPE  LOCAL  DEFAULT    3 xRBARConst2
   230: 0000774a     0 NOTYPE  LOCAL  DEFAULT    3 restore_context_first_tas
   231: 00007750     0 NOTYPE  LOCAL  DEFAULT    3 restore_special_regs_firs
   232: 00007760     0 NOTYPE  LOCAL  DEFAULT    3 restore_general_regs_firs
   233: 0000776c     0 NOTYPE  LOCAL  DEFAULT    3 restore_context_done_firs
   234: 00007780     0 NOTYPE  LOCAL  DEFAULT    3 $d.1
   235: 00000cd0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   236: 00007794     0 NOTYPE  LOCAL  DEFAULT    3 $t.3
   237: 00000ce0     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   238: 000077c0     0 NOTYPE  LOCAL  DEFAULT    3 xVTORConst
   239: 000077c0     0 NOTYPE  LOCAL  DEFAULT    3 $d.5
   240: 000077c4     0 NOTYPE  LOCAL  DEFAULT    3 $t.6
   241: 00007890     0 NOTYPE  LOCAL  DEFAULT    3 pxCurrentTCBConst
   242: 000077f2     0 NOTYPE  LOCAL  DEFAULT    3 save_general_regs
   243: 000077fe     0 NOTYPE  LOCAL  DEFAULT    3 save_special_regs
   244: 0000780c     0 NOTYPE  LOCAL  DEFAULT    3 select_next_task
   245: 00007828     0 NOTYPE  LOCAL  DEFAULT    3 program_mpu
   246: 00007894     0 NOTYPE  LOCAL  DEFAULT    3 xMPUCTRLConst
   247: 00007898     0 NOTYPE  LOCAL  DEFAULT    3 xMAIR0Const
   248: 0000789c     0 NOTYPE  LOCAL  DEFAULT    3 xRNRConst
   249: 000078a0     0 NOTYPE  LOCAL  DEFAULT    3 xRBARConst
   250: 00007862     0 NOTYPE  LOCAL  DEFAULT    3 restore_context
   251: 00007868     0 NOTYPE  LOCAL  DEFAULT    3 restore_special_regs
   252: 00007878     0 NOTYPE  LOCAL  DEFAULT    3 restore_general_regs
   253: 00007884     0 NOTYPE  LOCAL  DEFAULT    3 restore_context_done
   254: 00007890     0 NOTYPE  LOCAL  DEFAULT    3 $d.7
   255: 000078a4     0 NOTYPE  LOCAL  DEFAULT    3 $t.8
   256: 000078c0     0 NOTYPE  LOCAL  DEFAULT    3 svchandler_address_const
   257: 000078c0     0 NOTYPE  LOCAL  DEFAULT    3 $d.9
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   259: 00000cf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   261: 00000ddc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   263: 00003444     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   264: 000034b7   156 FUNC    LOCAL  DEFAULT    3 prvCheckForValidListAndQu
   265: 000001e0     4 OBJECT  LOCAL  DEFAULT   11 xTimerQueue
   266: 000001e4     4 OBJECT  LOCAL  DEFAULT   11 xTimerTaskHandle
   267: 00003553    38 FUNC    LOCAL  DEFAULT    3 prvTimerTask
   268: 00000e95     8 OBJECT  LOCAL  DEFAULT    1 .L.str
   269: 000001f4    20 OBJECT  LOCAL  DEFAULT   11 xActiveTimerList1
   270: 00000208    20 OBJECT  LOCAL  DEFAULT   11 xActiveTimerList2
   271: 000001e8     4 OBJECT  LOCAL  DEFAULT   11 pxCurrentTimerList
   272: 000001ec     4 OBJECT  LOCAL  DEFAULT   11 pxOverflowTimerList
   273: 00000e9d     5 OBJECT  LOCAL  DEFAULT    1 .L.str.1
   274: 00003a97    64 FUNC    LOCAL  DEFAULT    3 prvGetNextExpireTime
   275: 00003ad7   152 FUNC    LOCAL  DEFAULT    3 prvProcessTimerOrBlockTas
   276: 00003b71   370 FUNC    LOCAL  DEFAULT    3 prvProcessReceivedCommand
   277: 000035d3   112 FUNC    LOCAL  DEFAULT    3 prvInitialiseNewTimer
   278: 00003ce3    84 FUNC    LOCAL  DEFAULT    3 prvSampleTimeNow
   279: 00003d37   100 FUNC    LOCAL  DEFAULT    3 prvProcessExpiredTimer
   280: 00003c00     0 NOTYPE  LOCAL  DEFAULT    3 $d.1
   281: 00003c0a     0 NOTYPE  LOCAL  DEFAULT    3 $t.2
   282: 00003e41   150 FUNC    LOCAL  DEFAULT    3 prvInsertTimerInActiveLis
   283: 00003dfd    68 FUNC    LOCAL  DEFAULT    3 prvReloadTimer
   284: 000001f0     4 OBJECT  LOCAL  DEFAULT   11 prvSampleTimeNow.xLastTim
   285: 00003d9b    98 FUNC    LOCAL  DEFAULT    3 prvSwitchTimerLists
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   287: 00003ed6     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   288: 0000021c     4 OBJECT  LOCAL  DEFAULT   11 pxEnd
   289: 00004197   170 FUNC    LOCAL  DEFAULT    3 prvHeapInit
   290: 00000220     4 OBJECT  LOCAL  DEFAULT   11 xFreeBytesRemaining
   291: 00000224     8 OBJECT  LOCAL  DEFAULT   11 xStart
   292: 0000022c  8192 OBJECT  LOCAL  DEFAULT   11 ucHeap
   293: 0000222c     4 OBJECT  LOCAL  DEFAULT   11 xMinimumEverFreeBytesRema
   294: 00002230     4 OBJECT  LOCAL  DEFAULT   11 xNumberOfSuccessfulAlloca
   295: 0000432f   298 FUNC    LOCAL  DEFAULT    3 prvInsertBlockIntoFreeLis
   296: 00002234     4 OBJECT  LOCAL  DEFAULT   11 xNumberOfSuccessfulFrees
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS event_groups.c
   298: 000044e0     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   299: 000048e3    66 FUNC    LOCAL  DEFAULT    3 prvTestWaitCondition
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   301: 00004afc     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   303: 00004c24     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   304: 00004dab    88 FUNC    LOCAL  DEFAULT    3 prvInitialiseNewQueue
   305: 00004e39    60 FUNC    LOCAL  DEFAULT    3 prvInitialiseMutex
   306: 000053df   220 FUNC    LOCAL  DEFAULT    3 prvCopyDataToQueue
   307: 000054bb    62 FUNC    LOCAL  DEFAULT    3 prvIsQueueFull
   308: 000054f9   190 FUNC    LOCAL  DEFAULT    3 prvUnlockQueue
   309: 00005a03    56 FUNC    LOCAL  DEFAULT    3 prvIsQueueEmpty
   310: 00005a3b    38 FUNC    LOCAL  DEFAULT    3 prvGetDisinheritPriorityA
   311: 000059b1    82 FUNC    LOCAL  DEFAULT    3 prvCopyDataFromQueue
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS stream_buffer.c
   313: 00006174     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   314: 00006241   108 FUNC    LOCAL  DEFAULT    3 prvInitialiseNewStreamBuf
   315: 00006483    56 FUNC    LOCAL  DEFAULT    3 prvBytesInBuffer
   316: 0000664b   162 FUNC    LOCAL  DEFAULT    3 prvWriteMessageToBuffer
   317: 00006d3b   216 FUNC    LOCAL  DEFAULT    3 prvWriteBytesToBuffer
   318: 000068eb   150 FUNC    LOCAL  DEFAULT    3 prvReadMessageFromBuffer
   319: 000069f7   208 FUNC    LOCAL  DEFAULT    3 prvReadBytesFromBuffer
   320: 00000000     0 FILE    LOCAL  DEFAULT  ABS mpu_wrappers.c
   321: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $t.1
   322: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   323: 0805e600     0 NOTYPE  LOCAL  DEFAULT    7 $d
   324: 20002380     0 NOTYPE  LOCAL  DEFAULT   11 $d
   325: 0805e608     0 NOTYPE  LOCAL  DEFAULT    7 $d
   326: 0805e610     0 NOTYPE  LOCAL  DEFAULT    7 $d
   327: 0805e618     0 NOTYPE  LOCAL  DEFAULT    7 $d
   328: 0805e620     0 NOTYPE  LOCAL  DEFAULT    7 $d
   329: 0805e628     0 NOTYPE  LOCAL  DEFAULT    7 $d
   330: 0805e630     0 NOTYPE  LOCAL  DEFAULT    7 $d
   331: 0805e638     0 NOTYPE  LOCAL  DEFAULT    7 $d
   332: 0805e640     0 NOTYPE  LOCAL  DEFAULT    7 $d
   333: 0805e648     0 NOTYPE  LOCAL  DEFAULT    7 $d
   334: 0805e650     0 NOTYPE  LOCAL  DEFAULT    7 $d
   335: 0805e658     0 NOTYPE  LOCAL  DEFAULT    7 $d
   336: 0805e660     0 NOTYPE  LOCAL  DEFAULT    7 $d
   337: 0805e668     0 NOTYPE  LOCAL  DEFAULT    7 $d
   338: 0805e670     0 NOTYPE  LOCAL  DEFAULT    7 $d
   339: 0805e678     0 NOTYPE  LOCAL  DEFAULT    7 $d
   340: 0805e680     0 NOTYPE  LOCAL  DEFAULT    7 $d
   341: 0805e688     0 NOTYPE  LOCAL  DEFAULT    7 $d
   342: 0805e690     0 NOTYPE  LOCAL  DEFAULT    7 $d
   343: 0805e698     0 NOTYPE  LOCAL  DEFAULT    7 $d
   344: 0805e6a0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   345: 0805e6a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   346: 0805e6b0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   347: 0805e6b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   348: 0805e6c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   349: 0805e6c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   350: 0805e6d0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   351: 0805e6d8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   352: 0805e6e0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   353: 0805e6e8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   354: 0805e6f0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   355: 0805e6f8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   356: 0805e700     0 NOTYPE  LOCAL  DEFAULT    7 $d
   357: 0805e708     0 NOTYPE  LOCAL  DEFAULT    7 $d
   358: 0805e710     0 NOTYPE  LOCAL  DEFAULT    7 $d
   359: 0805e718     0 NOTYPE  LOCAL  DEFAULT    7 $d
   360: 0805e720     0 NOTYPE  LOCAL  DEFAULT    7 $d
   361: 0805e728     0 NOTYPE  LOCAL  DEFAULT    7 $d
   362: 0805e730     0 NOTYPE  LOCAL  DEFAULT    7 $d
   363: 0805e738     0 NOTYPE  LOCAL  DEFAULT    7 $d
   364: 0805e740     0 NOTYPE  LOCAL  DEFAULT    7 $d
   365: 0805e748     0 NOTYPE  LOCAL  DEFAULT    7 $d
   366: 0805e750     0 NOTYPE  LOCAL  DEFAULT    7 $d
   367: 0805e758     0 NOTYPE  LOCAL  DEFAULT    7 $d
   368: 0805e760     0 NOTYPE  LOCAL  DEFAULT    7 $d
   369: 0805e768     0 NOTYPE  LOCAL  DEFAULT    7 $d
   370: 0805e770     0 NOTYPE  LOCAL  DEFAULT    7 $d
   371: 0805e778     0 NOTYPE  LOCAL  DEFAULT    7 $d
   372: 0805e780     0 NOTYPE  LOCAL  DEFAULT    7 $d
   373: 0805e788     0 NOTYPE  LOCAL  DEFAULT    7 $d
   374: 0805e790     0 NOTYPE  LOCAL  DEFAULT    7 $d
   375: 0805e798     0 NOTYPE  LOCAL  DEFAULT    7 $d
   376: 0805e7a0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   377: 0805e7a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   378: 0805e7b0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   379: 0805e7b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   380: 0805e7c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   381: 0805e7c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   382: 0805e7d0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   383: 0805e7d8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   384: 0805e7e0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   385: 0805e7e8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   386: 0805e7f0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   387: 0805e7f8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   388: 0805e800     0 NOTYPE  LOCAL  DEFAULT    7 $d
   389: 0805e808     0 NOTYPE  LOCAL  DEFAULT    7 $d
   390: 0805e810     0 NOTYPE  LOCAL  DEFAULT    7 $d
   391: 0805e818     0 NOTYPE  LOCAL  DEFAULT    7 $d
   392: 0805e820     0 NOTYPE  LOCAL  DEFAULT    7 $d
   393: 0805e828     0 NOTYPE  LOCAL  DEFAULT    7 $d
   394: 0805e830     0 NOTYPE  LOCAL  DEFAULT    7 $d
   395: 0805e838     0 NOTYPE  LOCAL  DEFAULT    7 $d
   396: 0805e840     0 NOTYPE  LOCAL  DEFAULT    7 $d
   397: 0805e848     0 NOTYPE  LOCAL  DEFAULT    7 $d
   398: 0805e850     0 NOTYPE  LOCAL  DEFAULT    7 $d
   399: 0805e858     0 NOTYPE  LOCAL  DEFAULT    7 $d
   400: 0805e860     0 NOTYPE  LOCAL  DEFAULT    7 $d
   401: 0805e868     0 NOTYPE  LOCAL  DEFAULT    7 $d
   402: 0805e870     0 NOTYPE  LOCAL  DEFAULT    7 $d
   403: 0805e878     0 NOTYPE  LOCAL  DEFAULT    7 $d
   404: 0805e880     0 NOTYPE  LOCAL  DEFAULT    7 $d
   405: 0805e888     0 NOTYPE  LOCAL  DEFAULT    7 $d
   406: 0805e890     0 NOTYPE  LOCAL  DEFAULT    7 $d
   407: 0805e898     0 NOTYPE  LOCAL  DEFAULT    7 $d
   408: 0805e8a0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   409: 0805e8a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   410: 0805e8b0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   411: 0805e8b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   412: 0805e8c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   413: 0805e8c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   414: 0805e8d0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   415: 0805e8d8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   416: 0805e8e0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   417: 0805e8e8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   418: 0805e8f0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   419: 0805e8f8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   420: 0805e900     0 NOTYPE  LOCAL  DEFAULT    7 $d
   421: 0805e908     0 NOTYPE  LOCAL  DEFAULT    7 $d
   422: 0805e910     0 NOTYPE  LOCAL  DEFAULT    7 $d
   423: 0805e918     0 NOTYPE  LOCAL  DEFAULT    7 $d
   424: 0805e920     0 NOTYPE  LOCAL  DEFAULT    7 $d
   425: 0805e928     0 NOTYPE  LOCAL  DEFAULT    7 $d
   426: 0805e930     0 NOTYPE  LOCAL  DEFAULT    7 $d
   427: 0805e938     0 NOTYPE  LOCAL  DEFAULT    7 $d
   428: 0805e940     0 NOTYPE  LOCAL  DEFAULT    7 $d
   429: 0805e948     0 NOTYPE  LOCAL  DEFAULT    7 $d
   430: 0805e950     0 NOTYPE  LOCAL  DEFAULT    7 $d
   431: 0805e958     0 NOTYPE  LOCAL  DEFAULT    7 $d
   432: 0805e960     0 NOTYPE  LOCAL  DEFAULT    7 $d
   433: 0805e968     0 NOTYPE  LOCAL  DEFAULT    7 $d
   434: 0805e970     0 NOTYPE  LOCAL  DEFAULT    7 $d
   435: 0805e978     0 NOTYPE  LOCAL  DEFAULT    7 $d
   436: 0805e980     0 NOTYPE  LOCAL  DEFAULT    7 $d
   437: 0805e988     0 NOTYPE  LOCAL  DEFAULT    7 $d
   438: 0805e990     0 NOTYPE  LOCAL  DEFAULT    7 $d
   439: 0805e998     0 NOTYPE  LOCAL  DEFAULT    7 $d
   440: 0805e9a0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   441: 0805e9a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   442: 0805e9b0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   443: 0805e9b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   444: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   445: 0805e9c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   446: 0805e9c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   447: 0805e9d0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   448: 0805e9d8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   449: 08055e80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   450: 20002384     0 NOTYPE  LOCAL  DEFAULT   11 $d
   451: 0805e9e0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   452: 0805e9e8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   453: 0805e9f0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   454: 0805e9f8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   455: 0805ea00     0 NOTYPE  LOCAL  DEFAULT    7 $d
   456: 0805ea08     0 NOTYPE  LOCAL  DEFAULT    7 $d
   457: 0805ea10     0 NOTYPE  LOCAL  DEFAULT    7 $d
   458: 0805ea40     0 NOTYPE  LOCAL  DEFAULT    7 $d
   459: 0805ea18     0 NOTYPE  LOCAL  DEFAULT    7 $d
   460: 20000100     0 NOTYPE  LOCAL  DEFAULT   11 $d
   461: 08055e8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   462: 08055e90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   463: 0805ec60     0 NOTYPE  LOCAL  DEFAULT    7 $d
   464: 200002e0     0 NOTYPE  LOCAL  DEFAULT   11 $d
   465: 08055e95     0 NOTYPE  LOCAL  DEFAULT    1 $d
   466: 0805f0c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   467: 0805ed48     0 NOTYPE  LOCAL  DEFAULT    7 $d
   468: 2000031c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   469: 0805ed88     0 NOTYPE  LOCAL  DEFAULT    7 $d
   470: 0805edf8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   471: 0805ee20     0 NOTYPE  LOCAL  DEFAULT    7 $d
   472: 20002338     0 NOTYPE  LOCAL  DEFAULT   11 $d
   473: 0805ef58     0 NOTYPE  LOCAL  DEFAULT    7 $d
   474: 0805f018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   475: 0805ea20     0 NOTYPE  LOCAL  DEFAULT    7 $d
   476: 0805ea28     0 NOTYPE  LOCAL  DEFAULT    7 $d
   477: 20002378     0 NOTYPE  LOCAL  DEFAULT   11 $d
   478: 0805f088     0 NOTYPE  LOCAL  DEFAULT    7 $d
   479: 0805ea30     0 NOTYPE  LOCAL  DEFAULT    7 $d
   480: 0805ea38     0 NOTYPE  LOCAL  DEFAULT    7 $d
   481: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_uldivmod
   482: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   483: 00000615     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   484: 000006b5     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   485: 000002ef    56 FUNC    GLOBAL DEFAULT    5 MPU_xTaskGetSchedulerStat
   486: 000006b9     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   487: 00004a97    52 FUNC    GLOBAL DEFAULT    3 xEventGroupSetBitsFromISR
   488: 0000014f    56 FUNC    GLOBAL DEFAULT    5 MPU_vTaskSuspend
   489: 00000000     0 NOTYPE  GLOBAL DEFAULT   15 __HeapBase
   490: 00004473   110 FUNC    GLOBAL DEFAULT    3 pvPortCalloc
   491: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   492: 00000777    62 FUNC    GLOBAL DEFAULT    5 MPU_xQueueGiveMutexRecurs
   493: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   494: 000005dd     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   495: 00001a13   164 FUNC    GLOBAL DEFAULT    3 vTaskPlaceOnUnorderedEven
   496: 00004459    12 FUNC    GLOBAL DEFAULT    3 xPortGetFreeHeapSize
   497: 000049d3    50 FUNC    GLOBAL DEFAULT    3 xEventGroupGetBitsFromISR
   498: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start__
   499: 00006e9f    70 FUNC    GLOBAL DEFAULT    3 vPortExitCritical
   500: 00000b69    74 FUNC    GLOBAL DEFAULT    3 uxTaskPriorityGet
   501: 00003579    90 FUNC    GLOBAL DEFAULT    3 xTimerCreate
   502: 00000641     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   503: 00007711   132 FUNC    GLOBAL DEFAULT    3 vRestoreContextOfFirstTas
   504: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   505: 00000749     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   506: 00002093   288 FUNC    GLOBAL DEFAULT    3 vTaskGetInfo
   507: 00001190     4 OBJECT  GLOBAL DEFAULT   13 Seed
   508: 000005c9     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   509: 00006101   116 FUNC    GLOBAL DEFAULT    3 vQueueWaitForMessageRestr
   510: 000005f1     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   511: 000067bd   302 FUNC    GLOBAL DEFAULT    3 xStreamBufferReceive
   512: 00000d93    62 FUNC    GLOBAL DEFAULT    5 MPU_xStreamBufferSpacesAv
   513: 00000c89    62 FUNC    GLOBAL DEFAULT    5 MPU_xStreamBufferNextMess
   514: 0000053d   236 FUNC    GLOBAL DEFAULT    3 xTaskDelayUntil
   515: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   516: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   517: 00000e0f    68 FUNC    GLOBAL DEFAULT    5 MPU_xStreamBufferSetTrigg
   518: 00006ee5    62 FUNC    GLOBAL DEFAULT    3 SysTick_Handler
   519: 000001bf    56 FUNC    GLOBAL DEFAULT    5 MPU_xTaskGetTickCount
   520: 00000573    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   521: 00000b05    52 FUNC    GLOBAL DEFAULT    1 RandomInteger
   522: 0000451b   316 FUNC    GLOBAL DEFAULT    3 xEventGroupSync
   523: 00003101   118 FUNC    GLOBAL DEFAULT    3 ulTaskGenericNotifyValueC
   524: 000077e9   188 FUNC    GLOBAL DEFAULT    3 PendSV_Handler
   525: 000055b7   322 FUNC    GLOBAL DEFAULT    3 xQueueGenericSendFromISR
   526: 0000174f    74 FUNC    GLOBAL DEFAULT    3 pcTaskGetName
   527: 00000735     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   528: 000005c5     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   529: 00000c70     0 NOTYPE  GLOBAL DEFAULT    7 __exidx_end
   530: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   531: 00000d55    62 FUNC    GLOBAL DEFAULT    5 MPU_xStreamBufferIsEmpty
   532: 000063d5   120 FUNC    GLOBAL DEFAULT    3 xStreamBufferSpacesAvaila
   533: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 __syscalls_flash_start__
   534: 00000cc7    80 FUNC    GLOBAL DEFAULT    5 MPU_xStreamBufferReceive
   535: 000006b1    68 FUNC    GLOBAL DEFAULT    5 MPU_xQueueSemaphoreTake
   536: 00000010     0 NOTYPE  GLOBAL DEFAULT   10 __etext
   537: 000062f9   130 FUNC    GLOBAL DEFAULT    3 xStreamBufferReset
   538: 00004f01   110 FUNC    GLOBAL DEFAULT    3 xQueueGiveMutexRecursive
   539: 00000045    56 FUNC    GLOBAL DEFAULT    5 MPU_vTaskDelay
   540: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   541: 00000000     4 OBJECT  GLOBAL DEFAULT   11 pxCurrentTCB
   542: 000006f1     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   543: 00000507    74 FUNC    GLOBAL DEFAULT    5 MPU_ulTaskGenericNotifyVa
   544: 00000775     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   545: 0000059f    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   546: 00004acb    34 FUNC    GLOBAL DEFAULT    3 uxEventGroupGetNumber
   547: 000066ed   208 FUNC    GLOBAL DEFAULT    3 xStreamBufferSendFromISR
   548: 00000705     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   549: 000077c5    22 FUNC    GLOBAL DEFAULT    3 ulSetInterruptMask
   550: 0000073d     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   551: 00000779     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   552: 00000ca1   524 FUNC    GLOBAL DEFAULT    3 vTaskPrioritySet
   553: 00001000     0 NOTYPE  GLOBAL DEFAULT   15 __heap_limit
   554: 00001f11    36 FUNC    GLOBAL DEFAULT    3 vTaskInternalSetTimeOutSt
   555: 000009b5    32 FUNC    GLOBAL DEFAULT    1 Test
   556: 00004765   382 FUNC    GLOBAL DEFAULT    3 xEventGroupWaitBits
   557: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __copy_table_start__
   558: 00000203   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   559: 0000064d     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   560: 00000761     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   561: 00000601     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   562: 000077a3    34 FUNC    GLOBAL DEFAULT    3 vStartFirstTask
   563: 00000be9    80 FUNC    GLOBAL DEFAULT    5 MPU_xEventGroupSync
   564: 000075db   252 FUNC    GLOBAL DEFAULT    3 xPortIsAuthorizedToAccess
   565: 000071c1   274 FUNC    GLOBAL DEFAULT    3 xPortStartScheduler
   566: 0000141d    40 FUNC    GLOBAL DEFAULT    3 vTaskEndScheduler
   567: 00000cf1   236 FUNC    GLOBAL DEFAULT    1 memcpy
   568: 000019cf    68 FUNC    GLOBAL DEFAULT    3 vTaskPlaceOnEventList
   569: 00001d29   412 FUNC    GLOBAL DEFAULT    3 vTaskRemoveFromUnorderedE
   570: 00006e13    70 FUNC    WEAK   DEFAULT    3 vPortSetupTimerInterrupt
   571: 00005d11   160 FUNC    GLOBAL DEFAULT    3 xQueuePeekFromISR
   572: 0000060d     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   573: 000006c5     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   574: 00004241   238 FUNC    GLOBAL DEFAULT    3 vPortFree
   575: 00000755     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   576: 000038db    48 FUNC    GLOBAL DEFAULT    3 pcTimerGetName
   577: 00002280     4 OBJECT  GLOBAL DEFAULT   11 SystemCoreClock
   578: 000051ad   466 FUNC    GLOBAL DEFAULT    3 xQueueSemaphoreTake
   579: 00000681     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   580: 00000609     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   581: 00005f09    12 FUNC    GLOBAL DEFAULT    3 uxQueueGetQueueNumber
   582: 00003a1b    96 FUNC    GLOBAL DEFAULT    3 xTimerPendFunctionCall
   583: 00000c57   122 FUNC    GLOBAL DEFAULT    1 vPortValidateInterruptPri
   584: 00000651     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   585: 00004aed    16 FUNC    GLOBAL DEFAULT    3 vEventGroupSetNumber
   586: 000006f5    62 FUNC    GLOBAL DEFAULT    5 MPU_xQueueGetMutexHolder
   587: 0000061d    74 FUNC    GLOBAL DEFAULT    5 MPU_xQueueReceive
   588: 000021e3    74 FUNC    GLOBAL DEFAULT    3 uxTaskGetStackHighWaterMa
   589: 000005d5     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   590: 00004e75    76 FUNC    GLOBAL DEFAULT    3 xQueueGetMutexHolder
   591: 00004b39    58 FUNC    GLOBAL DEFAULT    3 vListInsertEnd
   592: 00000675     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   593: 0000274b   268 FUNC    GLOBAL DEFAULT    3 ulTaskGenericNotifyTake
   594: 00001000     0 NOTYPE  GLOBAL DEFAULT   15 __HeapLimit
   595: 00000000     0 NOTYPE  GLOBAL DEFAULT   13 __bss_start__
   596: 000044e1    58 FUNC    GLOBAL DEFAULT    3 xEventGroupCreate
   597: 000006cd     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   598: 00000711     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   599: 00000327    56 FUNC    GLOBAL DEFAULT    5 MPU_vTaskSetTimeOutState
   600: 00000010     0 NOTYPE  GLOBAL DEFAULT   10 __zero_table_end__
   601: 00004a73    36 FUNC    GLOBAL DEFAULT    3 vEventGroupSetBitsCallbac
   602: 00001255   324 FUNC    GLOBAL DEFAULT    3 xTaskResumeFromISR
   603: 00004b2b    14 FUNC    GLOBAL DEFAULT    3 vListInitialiseItem
   604: 00005813   414 FUNC    GLOBAL DEFAULT    3 xQueueReceive
   605: 00002238    64 OBJECT  GLOBAL DEFAULT   11 xQueueRegistry
   606: 00000bb3    82 FUNC    GLOBAL DEFAULT    3 uxTaskPriorityGetFromISR
   607: 000006b1     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   608: 00000b61    68 FUNC    GLOBAL DEFAULT    5 MPU_xEventGroupClearBits
   609: 00000667    74 FUNC    GLOBAL DEFAULT    5 MPU_xQueuePeek
   610: 0000608f   114 FUNC    GLOBAL DEFAULT    3 pcQueueGetName
   611: 00003883    36 FUNC    GLOBAL DEFAULT    3 uxTimerGetReloadMode
   612: 00000e60     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_start
   613: 00000b39    16 FUNC    GLOBAL DEFAULT    1 InitSeed
   614: 00000e5f     0 NOTYPE  GLOBAL DEFAULT    5 __syscalls_flash_end__
   615: 000037a7    48 FUNC    GLOBAL DEFAULT    3 xTimerGetPeriod
   616: 00004657   270 FUNC    GLOBAL DEFAULT    3 xEventGroupSetBits
   617: 00000869    62 FUNC    GLOBAL DEFAULT    5 MPU_pvTimerGetTimerID
   618: 000000ff    80 FUNC    GLOBAL DEFAULT    5 MPU_vTaskGetInfo
   619: 0000071d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   620: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   621: 00000745     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   622: 00003ed7   704 FUNC    GLOBAL DEFAULT    3 pvPortMalloc
   623: 0000077d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   624: 0000075d     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   625: 00005e5d    56 FUNC    GLOBAL DEFAULT    3 vQueueDelete
   626: 000073f3    46 FUNC    GLOBAL DEFAULT    3 vPortEndScheduler
   627: 00004afd    46 FUNC    GLOBAL DEFAULT    3 vListInitialise
   628: 00006b89    76 FUNC    GLOBAL DEFAULT    3 xStreamBufferIsEmpty
   629: 00000a91   104 FUNC    GLOBAL DEFAULT    5 MPU_xTimerGenericCommandF
   630: 00000649     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   631: 000006fd     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   632: 000006dd     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   633: 000008a7    62 FUNC    GLOBAL DEFAULT    5 MPU_vTimerSetTimerID
   634: 00001701    20 FUNC    GLOBAL DEFAULT    3 xTaskGetTickCount
   635: 00004f6f   462 FUNC    GLOBAL DEFAULT    3 xQueueGenericSend
   636: 0000204b    72 FUNC    GLOBAL DEFAULT    3 vTaskAllocateMPURegions
   637: 00001194     4 OBJECT  GLOBAL DEFAULT   13 Postotal
   638: 000005e9     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   639: 000064bb   400 FUNC    GLOBAL DEFAULT    3 xStreamBufferSend
   640: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   641: 00000001    68 FUNC    GLOBAL DEFAULT    5 MPU_xTaskDelayUntil
   642: 0000066d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   643: 000003a3   110 FUNC    GLOBAL DEFAULT    5 MPU_xTaskGenericNotify
   644: 00006ca1   110 FUNC    GLOBAL DEFAULT    3 xStreamBufferReceiveCompl
   645: 0000078d   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   646: 00000001    66 FUNC    GLOBAL DEFAULT    3 xTaskCreateRestricted
   647: 00001799   298 FUNC    GLOBAL DEFAULT    3 uxTaskGetSystemState
   648: 00002e7b   524 FUNC    GLOBAL DEFAULT    3 vTaskGenericNotifyGiveFro
   649: 00006981   118 FUNC    GLOBAL DEFAULT    3 xStreamBufferNextMessageL
   650: 0000240f   338 FUNC    GLOBAL DEFAULT    3 xTaskPriorityDisinherit
   651: 000078df     0 NOTYPE  GLOBAL DEFAULT    3 __privileged_functions_en
   652: 000006e5     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   653: 00006f23   132 FUNC    GLOBAL DEFAULT    3 vPortSVCHandler_C
   654: 00001b3f   490 FUNC    GLOBAL DEFAULT    3 xTaskRemoveFromEventList
   655: 000001f7    56 FUNC    GLOBAL DEFAULT    5 MPU_uxTaskGetNumberOfTask
   656: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   657: 00004925    88 FUNC    GLOBAL DEFAULT    3 xEventGroupClearBits
   658: 00005a61   418 FUNC    GLOBAL DEFAULT    3 xQueuePeek
   659: 000005a1    62 FUNC    GLOBAL DEFAULT    5 MPU_uxQueueMessagesWaitin
   660: 00001000   400 OBJECT  GLOBAL DEFAULT   13 Array
   661: 00000719     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   662: 00000d17    62 FUNC    GLOBAL DEFAULT    5 MPU_xStreamBufferIsFull
   663: 0000119c     4 OBJECT  GLOBAL DEFAULT   13 Negtotal
   664: 00000200     0 NOTYPE  GLOBAL DEFAULT    1 __unprivileged_flash_star
   665: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   666: 000006bd     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   667: 00006ac7   194 FUNC    GLOBAL DEFAULT    3 xStreamBufferReceiveFromI
   668: 00000389   278 FUNC    GLOBAL DEFAULT    3 vTaskDelete
   669: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   670: 00005e95   116 FUNC    GLOBAL DEFAULT    3 vQueueUnregisterQueue
   671: 000022c0     0 NOTYPE  GLOBAL DEFAULT   11 __data_end__
   672: 00002723    40 FUNC    GLOBAL DEFAULT    3 pvTaskIncrementMutexHeldC
   673: 00000669     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   674: 000006f9     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   675: 000006e1     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   676: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   677: 000005d9     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   678: 0000227f     0 NOTYPE  GLOBAL DEFAULT   11 __privileged_sram_end__
   679: 000002b7    56 FUNC    GLOBAL DEFAULT    5 MPU_xTaskGetCurrentTaskHa
   680: 00001f35   198 FUNC    GLOBAL DEFAULT    3 xTaskCheckForTimeOut
   681: 000011ac     0 NOTYPE  GLOBAL DEFAULT   13 __bss_end__
   682: 00002279   406 FUNC    GLOBAL DEFAULT    3 xTaskPriorityInherit
   683: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   684: 00000605     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   685: 0000082b    62 FUNC    GLOBAL DEFAULT    5 MPU_pcQueueGetName
   686: 00003a7b    12 FUNC    GLOBAL DEFAULT    3 uxTimerGetTimerNumber
   687: 0000068d     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   688: 00002857   302 FUNC    GLOBAL DEFAULT    3 xTaskGenericNotifyWait
   689: 00000655     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   690: 000062ad    76 FUNC    GLOBAL DEFAULT    3 vStreamBufferDelete
   691: 00000731     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   692: 00000629    16 FUNC    GLOBAL DEFAULT    3 vTaskSuspendAll
   693: 00000a31   312 FUNC    GLOBAL DEFAULT    3 eTaskGetState
   694: 00006bd5    94 FUNC    GLOBAL DEFAULT    3 xStreamBufferIsFull
   695: 00001715    46 FUNC    GLOBAL DEFAULT    3 xTaskGetTickCountFromISR
   696: 00006d1b    16 FUNC    GLOBAL DEFAULT    3 vStreamBufferSetStreamBuf
   697: 00004bdd    72 FUNC    GLOBAL DEFAULT    3 uxListRemove
   698: 00006175   204 FUNC    GLOBAL DEFAULT    3 xStreamBufferGenericCreat
   699: 00000789     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   700: 00000551    80 FUNC    GLOBAL DEFAULT    5 MPU_xQueueGenericSend
   701: 000010b9   296 FUNC    GLOBAL DEFAULT    3 vTaskResume
   702: 00000671     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   703: 00006d2b    16 FUNC    GLOBAL DEFAULT    3 ucStreamBufferGetStreamBu
   704: 00000fe9   208 FUNC    GLOBAL DEFAULT    3 vTaskSwitchContext
   705: 00003643   170 FUNC    GLOBAL DEFAULT    3 xTimerGenericCommandFromT
   706: 000037d7    92 FUNC    GLOBAL DEFAULT    3 vTimerSetReloadMode
   707: 00000dd1    62 FUNC    GLOBAL DEFAULT    5 MPU_xStreamBufferBytesAva
   708: 00001ab7   136 FUNC    GLOBAL DEFAULT    3 vTaskPlaceOnEventListRest
   709: 000005fd     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   710: 000011ac     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   711: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   712: 00000715     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   713: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   714: 00000781     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   715: 000006f5     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   716: 00000739     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   717: 0000202d    30 FUNC    GLOBAL DEFAULT    3 vTaskSetTaskNumber
   718: 00000ead   316 FUNC    GLOBAL DEFAULT    3 vTaskSuspend
   719: 00000c39    80 FUNC    GLOBAL DEFAULT    5 MPU_xStreamBufferSend
   720: 0000197b    84 FUNC    GLOBAL DEFAULT    3 xTaskCatchUpTicks
   721: 00001743    12 FUNC    GLOBAL DEFAULT    3 uxTaskGetNumberOfTasks
   722: 000039d1    74 FUNC    GLOBAL DEFAULT    3 xTimerPendFunctionCallFro
   723: 00000279    62 FUNC    GLOBAL DEFAULT    5 MPU_uxTaskGetStackHighWat
   724: 00006e59    24 FUNC    GLOBAL DEFAULT    3 vPortYield
   725: 00000995    32 FUNC    GLOBAL DEFAULT    1 benchmark
   726: 000005e5     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   727: 0000513d   112 FUNC    GLOBAL DEFAULT    3 xQueueTakeMutexRecursive
   728: 000036ed   134 FUNC    GLOBAL DEFAULT    3 xTimerGenericCommandFromI
   729: 00004a05   110 FUNC    GLOBAL DEFAULT    3 vEventGroupDelete
   730: 000006d1     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   731: 00002985   578 FUNC    GLOBAL DEFAULT    3 xTaskGenericNotify
   732: 00000479    74 FUNC    GLOBAL DEFAULT    5 MPU_ulTaskGenericNotifyTa
   733: 0000007d    62 FUNC    GLOBAL DEFAULT    5 MPU_uxTaskPriorityGet
   734: 00002009    36 FUNC    GLOBAL DEFAULT    3 uxTaskGetTaskNumber
   735: 00000ddd   164 FUNC    GLOBAL DEFAULT    1 memset
   736: 000008e5    62 FUNC    GLOBAL DEFAULT    5 MPU_xTimerIsTimerActive
   737: 000005cd     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   738: 000008cd    88 FUNC    GLOBAL DEFAULT    1 main
   739: 00000645     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   740: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   741: 00004b73   106 FUNC    GLOBAL DEFAULT    3 vListInsert
   742: 00000ba5    68 FUNC    GLOBAL DEFAULT    5 MPU_xEventGroupSetBits
   743: 0000497d    50 FUNC    GLOBAL DEFAULT    3 xEventGroupClearBitsFromI
   744: 000078a5    32 FUNC    GLOBAL DEFAULT    3 SVC_Handler
   745: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   746: 00000709     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   747: 00003445   114 FUNC    GLOBAL DEFAULT    3 xTimerCreateTimerTask
   748: 00005f25    14 FUNC    GLOBAL DEFAULT    3 ucQueueGetQueueType
   749: 00007795    14 FUNC    GLOBAL DEFAULT    3 vRaisePrivilege
   750: 00000000     0 NOTYPE  GLOBAL DEFAULT   15 __end__
   751: 00005c03   270 FUNC    GLOBAL DEFAULT    3 xQueueReceiveFromISR
   752: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   753: 0000222d    20 FUNC    GLOBAL DEFAULT    3 xTaskGetCurrentTaskHandle
   754: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   755: 00004d0f   156 FUNC    GLOBAL DEFAULT    3 xQueueGenericCreate
   756: 000005df    62 FUNC    GLOBAL DEFAULT    5 MPU_uxQueueSpacesAvailabl
   757: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __zero_table_start__
   758: 0000537f    96 FUNC    GLOBAL DEFAULT    3 xQueueCreateCountingSemap
   759: 00000733    68 FUNC    GLOBAL DEFAULT    5 MPU_xQueueTakeMutexRecurs
   760: 0000637b    90 FUNC    GLOBAL DEFAULT    3 xStreamBufferSetTriggerLe
   761: 00000201     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   762: 00000751     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   763: 00000873    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   764: 00002bc9   690 FUNC    GLOBAL DEFAULT    3 xTaskGenericNotifyFromISR
   765: 00005f15    16 FUNC    GLOBAL DEFAULT    3 vQueueSetQueueNumber
   766: 00000b49    36 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   767: 000011a0     4 OBJECT  GLOBAL DEFAULT   13 Negcnt
   768: 0000074f   642 FUNC    GLOBAL DEFAULT    3 xTaskResumeAll
   769: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   770: 00000e8c     4 OBJECT  GLOBAL DEFAULT    1 uxTopUsedPriority
   771: 00005de9    64 FUNC    GLOBAL DEFAULT    3 uxQueueSpacesAvailable
   772: 00001399   132 FUNC    GLOBAL DEFAULT    3 vTaskStartScheduler
   773: 00003177    42 FUNC    GLOBAL DEFAULT    3 xTaskGetMPUSettings
   774: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   775: 00005f8d    72 FUNC    GLOBAL DEFAULT    3 xQueueIsQueueFullFromISR
   776: 00000701     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   777: 00003959    60 FUNC    GLOBAL DEFAULT    3 pvTimerGetTimerID
   778: 00001000     0 NOTYPE  GLOBAL DEFAULT   14 __StackTop
   779: 00000689     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   780: 000038a7    52 FUNC    GLOBAL DEFAULT    3 xTimerGetExpiryTime
   781: 00006d0f    12 FUNC    GLOBAL DEFAULT    3 uxStreamBufferGetStreamBu
   782: 00000cd1    16 FUNC    GLOBAL DEFAULT    1 xIsPrivileged
   783: 000005e1     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   784: 0000076d     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   785: 00001ffb    14 FUNC    GLOBAL DEFAULT    3 vTaskMissedYield
   786: 0000035f    68 FUNC    GLOBAL DEFAULT    5 MPU_xTaskCheckForTimeOut
   787: 00000a53    62 FUNC    GLOBAL DEFAULT    5 MPU_xTimerGetExpiryTime
   788: 000006e9     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   789: 0000072d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   790: 0000067d     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   791: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   792: 000009d5   204 FUNC    GLOBAL DEFAULT    1 Sum
   793: 00005db1    56 FUNC    GLOBAL DEFAULT    3 uxQueueMessagesWaiting
   794: 00005fd5   186 FUNC    GLOBAL DEFAULT    3 vQueueAddToRegistry
   795: 00000999    62 FUNC    GLOBAL DEFAULT    5 MPU_uxTimerGetReloadMode
   796: 00001445   700 FUNC    GLOBAL DEFAULT    3 xTaskIncrementTick
   797: 000077db    14 FUNC    GLOBAL DEFAULT    3 vClearInterruptMask
   798: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   799: 00000685     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   800: 00000679     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   801: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   802: 00000611     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   803: 000005ed     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   804: 000000bb    68 FUNC    GLOBAL DEFAULT    5 MPU_eTaskGetState
   805: 00004c25   234 FUNC    GLOBAL DEFAULT    3 xQueueGenericReset
   806: 00003995    60 FUNC    GLOBAL DEFAULT    3 vTimerSetTimerID
   807: 00006fa7    56 FUNC    GLOBAL DEFAULT    3 xPortIsTaskPrivileged
   808: 0000074d     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   809: 00001198     4 OBJECT  GLOBAL DEFAULT   13 Poscnt
   810: 0000089b    50 FUNC    GLOBAL DEFAULT    1 testThread2
   811: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __privileged_sram_start__
   812: 00000273   102 FUNC    GLOBAL DEFAULT    3 xTaskCreate
   813: 00004471     2 FUNC    GLOBAL DEFAULT    3 vPortInitialiseBlocks
   814: 00003087   122 FUNC    GLOBAL DEFAULT    3 xTaskGenericNotifyStateCl
   815: 00000000     0 NOTYPE  GLOBAL DEFAULT   14 __StackLimit
   816: 0000390b    78 FUNC    GLOBAL DEFAULT    3 xTimerIsTimerActive
   817: 000006d9     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   818: 000004c3    68 FUNC    GLOBAL DEFAULT    5 MPU_xTaskGenericNotifySta
   819: 00000771     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   820: 00000ce1    14 FUNC    GLOBAL DEFAULT    1 vResetPrivilege
   821: 000006c9     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   822: 000009d1    96 FUNC    GLOBAL DEFAULT    3 vTaskDelay
   823: 00000659     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   824: 00003833    80 FUNC    GLOBAL DEFAULT    3 xTimerGetReloadMode
   825: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   826: 00002241    56 FUNC    GLOBAL DEFAULT    3 xTaskGetSchedulerState
   827: 00002561   410 FUNC    GLOBAL DEFAULT    3 vTaskPriorityDisinheritAf
   828: 00005f3f    12 FUNC    GLOBAL DEFAULT    3 uxQueueGetQueueLength
   829: 000005f9     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   830: 00000018     0 NOTYPE  GLOBAL DEFAULT    9 __copy_table_end__
   831: 0000022f    74 FUNC    GLOBAL DEFAULT    5 MPU_uxTaskGetSystemState
   832: 0000086d     6 FUNC    GLOBAL DEFAULT    1 r9Init
   833: 00000aa1    98 FUNC    GLOBAL DEFAULT    1 Initialize
   834: 000005d1     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   835: 000006d5     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   836: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   837: 00006fdf   482 FUNC    GLOBAL DEFAULT    3 pxPortInitialiseStack
   838: 00000765     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   839: 00004ec1    64 FUNC    GLOBAL DEFAULT    3 xQueueGetMutexHolderFromI
   840: 00000a15    62 FUNC    GLOBAL DEFAULT    5 MPU_xTimerGetPeriod
   841: 000006c1     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   842: 0000070d     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   843: 00001ec5    76 FUNC    GLOBAL DEFAULT    3 vTaskSetTimeOutState
   844: 00003773    52 FUNC    GLOBAL DEFAULT    3 xTimerGetTimerDaemonTaskH
   845: 00003a87    16 FUNC    GLOBAL DEFAULT    3 vTimerSetTimerNumber
   846: 00006e71    46 FUNC    GLOBAL DEFAULT    3 vPortEnterCritical
   847: 00000ebf     0 NOTYPE  GLOBAL DEFAULT    1 __unprivileged_flash_end_
   848: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   849: 000006ed     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   850: 00005e29    52 FUNC    GLOBAL DEFAULT    3 uxQueueMessagesWaitingFro
   851: 00005f4b    66 FUNC    GLOBAL DEFAULT    3 xQueueIsQueueEmptyFromISR
   852: 0000644d    54 FUNC    GLOBAL DEFAULT    3 xStreamBufferBytesAvailab
   853: 000009d7    62 FUNC    GLOBAL DEFAULT    5 MPU_pcTimerGetName
   854: 00000af9   104 FUNC    GLOBAL DEFAULT    5 MPU_xEventGroupWaitBits
   855: 00000769     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   856: 000007b5    62 FUNC    GLOBAL DEFAULT    5 MPU_vQueueAddToRegistry
   857: 00007421   442 FUNC    GLOBAL DEFAULT    3 vPortStoreTaskMPUSettings
   858: 000007f3    56 FUNC    GLOBAL DEFAULT    5 MPU_vQueueUnregisterQueue
   859: 000026fb    40 FUNC    GLOBAL DEFAULT    3 uxTaskResetEventItemValue
   860: 00004e03    54 FUNC    GLOBAL DEFAULT    3 xQueueCreateMutex
   861: 00005f33    12 FUNC    GLOBAL DEFAULT    3 uxQueueGetQueueItemSize
   862: 00000785     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   863: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 __privileged_functions_st
   864: 000005f5     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   865: 0000095b    62 FUNC    GLOBAL DEFAULT    5 MPU_vTimerSetReloadMode
   866: 00000c4f    82 FUNC    GLOBAL DEFAULT    3 uxTaskBasePriorityGetFrom
   867: 00000187    56 FUNC    GLOBAL DEFAULT    5 MPU_vTaskResume
   868: 00000741     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   869: 000049af    36 FUNC    GLOBAL DEFAULT    3 vEventGroupClearBitsCallb
   870: 00004465    12 FUNC    GLOBAL DEFAULT    3 xPortGetMinimumEverFreeHe
   871: 00000c05    74 FUNC    GLOBAL DEFAULT    3 uxTaskBasePriorityGet
   872: 00006c33   110 FUNC    GLOBAL DEFAULT    3 xStreamBufferSendComplete
   873: 00000923    56 FUNC    GLOBAL DEFAULT    5 MPU_xTimerGetTimerDaemonT
   874: 00000411   104 FUNC    GLOBAL DEFAULT    5 MPU_xTaskGenericNotifyWai
   875: 000056f9   282 FUNC    GLOBAL DEFAULT    3 xQueueGiveFromISR
   876: 00000759     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   877: 00000721     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
